<?php 
/*
 *Callback function for add new stores
 */
function stores_add_store_new($form, &$form_state) {
	Global $user;
	$role = '';
	$brands_constant = BRANDS;
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	//for checking the access permission for the user of the stores
	if(is_numeric(arg(3)) && arg(4) == 'edit_new') {
		/* if($_GET['tran_store_id']) {
			$tran_store_id = arg(3);
		} */
		$brand_id = store_get_store_details(arg(3));
		$brands = store_get_brand('',$brand_id->brand_id);
		$role = store_brand_get_role($brand_id->brand_id);
	}
	
	if ($brands_constant == 0) {
		$brands = db_query('SELECT brand_id, brand_name FROM {store_brands}')->fetchAllKeyed(0, 1);
	}
	else {
		$brands = db_query('SELECT brand_id, brand_name FROM {store_brands} WHERE brand_id = :brand_id',array('brand_id' => $brands_constant))->fetchAllKeyed(0, 1);
	}
	$country_dropdown = store_get_country_details();
	
	$country_selected = '';
	$city_selected ='';
	$country_name = array();
	$country_name[''] = t('Select a Country');
	foreach($country_dropdown as $dropdown) {
		if($dropdown->language == 'en') {
			$country_name[$dropdown->country_id] = $dropdown->country_name;
		}
		if ($dropdown->language != 'en') {
			foreach($country_dropdown as $country_list) {
				if($dropdown->tran_country_id == $country_list->country_id) {
					$country_name[$dropdown->country_id] = $dropdown->country_name .'('.$country_list->country_name .')';
				}
			}
		}
	}
	
	$default_country_selected = isset($form_state['values']['country']) && !empty($form_state['values']['country']) ? $form_state['values']['country'] : FALSE;

	if ($default_country_selected) {
		$city_details = store_get_city_details($default_country_selected);	//to fetch the citys of the selected country
		$city_info = store_get_city_details(); //to fetch all the citys
		$city_name = array();
		
		foreach($city_details as $city) {
			if ($city->language == 'en') {
				$city_name[$city->city_id] =  $city->city_name;
			}
			if ($city->language != 'en') {
				foreach($city_info as $city_data) {
					if($city->tran_city_id == $city_data->city_id) {
						$city_name[$city->city_id] =  $city->city_name .'('. $city_data->city_name .')';
					}
				}
			}		
		}
	
	}
	$status_array = array('0' => 'Inactive','1' => 'Active');
	
	//For setting the default value for the form
	if (is_numeric(arg(3))) {
		$getting_trans_store_id = db_select('store_lang_specific', 'slse')
									->fields('slse',array('tran_store_id'))
									->condition('slse.store_lang_id',arg(3))
									->execute()
									->fetchObject();
							
		$getting_eng_store_id = db_select('store_lang_specific', 'slsp')
									->fields('slsp',array('store_lang_id'))
									->condition('slsp.tran_store_id',$getting_trans_store_id->tran_store_id)
									->condition('language','en')
									->execute()
									->fetchObject();
						
		$store_all_details = store_get_store_details($getting_eng_store_id->store_lang_id); 
		$store_arb_details = db_select('store_lang_specific', 'sls')
								->fields('sls', array('store_title', 'store_address1','store_timing','store_lang_id','tran_store_id'))
								->condition('sls.tran_store_id', $store_all_details->tran_store_id)
								->condition('sls.language', 'ar')
								->execute()
								->fetchObject();
                
		$country_selected = $store_all_details->country_id;
		if(!empty($country_selected)) {
			$city_details = store_get_city_details($country_selected,'',$store_all_details->city_id);	
		}
		$city_info_translate = store_get_city_details(); //to fetch all the citys
		$city_name = array();
		if(!empty($city_details)) {
			foreach($city_details as $city) {
				$city_name[$city->city_id] =  $city->city_name;
			}
			$city_selected = $store_all_details->city_id;
		}
	}
	
	$country_dropdown = store_get_country_details();
	
	//$country_selected = '';
	//$city_selected ='';
	$country_name = array();
	$country_name[''] = t('Select a Country');
	foreach($country_dropdown as $dropdown) {
		if($dropdown->language == 'en') {
			$country_name[$dropdown->country_id] = $dropdown->country_name;
		}
		if ($dropdown->language != 'en') {
			foreach($country_dropdown as $country_list) {
				if($dropdown->tran_country_id == $country_list->country_id) {
					$country_name[$dropdown->country_id] = $dropdown->country_name .'('.$country_list->country_name .')';
				}
			}
		}
	}

	if ((!empty($role) ? array_key_exists($role, $user->roles) : '') || (in_array('administrator', $user->roles)) || (in_array('authenticated user', $user->roles))) {
		$form['buttons'] = array(
			'#prefix' => '<div id="sidebar">
						  <ul class="nav actions">
							  <li>
								  '. l('Add Store','admin/stores/store/add_new',array('attributes' => array('class'=>array('add','first','current')))) .'
							  </li>
							  <li>
								  '. l('Store Listing','admin/stores/store/list_new',array('attributes' => array('class'=>'list'))) .'
							  </li>
						  </ul><div id="map_canvas" class = "map" style="width:366px; height:282px; float:right; margin-top:6px">',
			'#suffix' => '</div></div>',
			/* '#markup' => '<div id="map_canvas" style="width:378px; height:282px; float:right; margin-top:-250px"></div>', */
			'#attributes' => array(
					'id' => 'map',
				), 
			);
		$form['store_lang_id_ar'] = array(
			'#type' => 'hidden',
			'#value' => isset($store_arb_details->store_lang_id) ? $store_arb_details->store_lang_id : '',
		);
		$form['select_language'] = array(
			'#type' => 'checkbox',
			'#title' => t(' I want to add Arabic details'),
		);
    
    $brands = array('' => t('Select')) + $brands;
		$form['brands'] = array(
			'#type' => 'select',
			'#title' => t('Brands'),
			'#options' => $brands,
			'#default_value' => !empty($store_all_details) && isset($store_all_details->brand_id)? $store_all_details->brand_id : '',
			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
      '#required' => TRUE,
      '#ajax' => array(
        'callback' => 'store_core_ajax_sub_brand_callback',
        'wrapper' => 'sub-brands',
        'method' => 'replace',
      ),
		);
    
    if (isset($form_state['values']['brands'])) {
      $sub_brands  = store_brand_get_sub_brands_options($form_state['values']['brands']);
      if (!empty($sub_brands))  {
        //Added sub brands form element
    		$form['sub_brand'] = array(
    			'#type' => 'select',
    			'#title' => t('Sub Brand'),
    			'#options' => $sub_brands,
    			'#default_value' => !empty($store_all_details) && isset($store_all_details->sub_brand_id)? $store_all_details->sub_brand_id : '',
    			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
          '#prefix' => '<div id="sub-brands">',
          '#suffix' => '</div>',
    		);
      }
      else {
         $form['sub_brand'] = array(
          '#markup' => '',
          '#prefix' => '<div id="sub-brands">',
          '#suffix' => '</div>',
        );
      }
    }
    else {
      if (!empty($store_all_details->sub_brand_id)) {
        $sub_brands  = store_brand_get_sub_brands_options($store_all_details->brand_id);
    		$form['sub_brand'] = array(
    			'#type' => 'select',
    			'#title' => t('Sub Brand'),
    			'#options' => $sub_brands,
    			'#default_value' => !empty($store_all_details) && isset($store_all_details->sub_brand_id)? $store_all_details->sub_brand_id : '',
    			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
          '#prefix' => '<div id="sub-brands">',
          '#suffix' => '</div>',
    		);
      }
      else {
        $form['sub_brand'] = array(
          '#markup' => '',
          '#prefix' => '<div id="sub-brands">',
          '#suffix' => '</div>',
        );
      }
    }
		
		$form['store_title'] = array(
			'#type' => 'textfield',
			//'#title' => t('Store Title'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->store_title) ? $store_all_details->store_title : '',
			//'#required' => TRUE,
			'#size' => 40,
			 '#attributes' =>array('placeholder' => t('Title')),
		);
		$form['store_title_ar'] = array(
			'#type' => 'textfield',
			//'#title' => t('Store Title AR'),
			'#default_value' => !empty($store_arb_details) && isset($store_arb_details->store_title) ? $store_arb_details->store_title : '',
			//'#required' => TRUE,
			'#size' => 40,
			'#states' => array(
				'invisible' => array(
				':input[name="select_language"]' => array('checked' => FALSE),
				),
			),
			 '#attributes' =>array('placeholder' => t('Arabic Title')),
		);
		$form['store_address'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			//'#title' => t('Store Address Line 1'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->store_address1) && arg(4) != 'translate' ? $store_all_details->store_address1 : '',
			 '#attributes' =>array('placeholder' => t('Address')),
		);
		$form['store_address_ar'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			//'#title' => t('Store Address Line 1'),
			'#default_value' => !empty($store_arb_details) && isset($store_arb_details->store_address1) ? $store_arb_details->store_address1 : '',
			'#states' => array(
				'invisible' => array(
				':input[name="select_language"]' => array('checked' => FALSE),
				),
			),
			 '#attributes' =>array('placeholder' => t('Arabic Address')),
		);
		$form['store_zipcode'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			//'#title' => t('Enter Zipcode'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->zip_code)? $store_all_details->zip_code : '',
			//'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
			 '#attributes' =>array('placeholder' => t('Zip Code')),
		);
		$form['store_phone'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			//'#title' => t('Enter Phone Number'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->phone_no)? $store_all_details->phone_no : '',
			//'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
			 '#attributes' =>array('placeholder' => t('Phone')),
		);
		$form['country'] = array(
			'#type' => 'select',
			'#title' => t('Select Country'),
			'#options' => $country_name,
			'#default_value' => $country_selected,
			'#ajax' => array(
				'wrapper' => 'change-city',
				'callback' => '_store_city_callback',
			),
			'#required' => TRUE,
			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
		);
		
		if (isset($form_state['values']['country']) && !empty($form_state['values']['country']) && !empty($city_name)) {
			
			$form['country']['#default_value'] =  $default_country_selected;

			if (!empty($city_name)) {
				$form['select_city'] = array(
					'#type' => 'select',
					'#title' => t('Select City'),
					'#options' => $city_name,
					'#default_value' => !empty($store_all_details) && isset($store_all_details->city_id)? $city_name[$store_all_details->city_id] : $city_selected,
					'#prefix' => '<div id="change-city">',
					'#suffix' => '</div>',
					'#required' => TRUE,
				);
			}
			else {
				$form['select_city'] = array(
					'#markup' => '',
					'#prefix' => '<div id="change-city">',
					'#suffix' => '</div>',
				);
			}
		}
		elseif (!empty($city_selected)) {
			//this is used while editing and translating
			$form['select_city'] = array(
					'#type' => 'select',
					'#title' => t('Select City'),
					'#options' => $city_name,
					'#default_value' => $city_selected,
					'#prefix' => '<div id="change-city">',
					'#suffix' => '</div>',
					'#required' => TRUE,
					'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
				);	
		}
		else {
			$form['select_city'] = array(
				'#markup' => '',
				'#prefix' => '<div id="change-city">',
				'#suffix' => '</div>',
			);
		}
		$form['store_lattitude'] = array(
			'#type' => 'textfield',
			//'#title' => t('Store Lattitude'),
			'#size' => 40,
			'#default_value' => !empty($store_all_details) && isset($store_all_details->lattitude)? $store_all_details->lattitude : '',
			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled','id' => 'store_lattitude','class' => array('store_marker_class')) : array('id' => 'store_lattitude','class' => array('store_marker_class')),
			//'#required' => TRUE,
			'#element_validate' => array('store_core_element_validate_number'),
		);
		
		$form['store_longitude'] = array(
			'#type' => 'textfield',
			//'#title' => t('Store Longitude'),
			'#size' => 40,
			'#default_value' => !empty($store_all_details) && isset($store_all_details->longitude)? $store_all_details->longitude : '',
			//'#required' => TRUE,
			'#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled','id' => 'store_longitude','class' => array('store_marker_class')) : array('id' => 'store_longitude','class' => array('store_marker_class')),
			'#element_validate' => array('store_core_element_validate_number'),
		);
		
		/*$form['store_map'] = array(
			'#markup' => '<div id="map_canvas" style="width:378px; height:282px; float:right; margin-top:-250px"></div>',
			'#attributes' => array(
					'id' => 'map',
				),
		);*/
		$form['store_timmings'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			// '#title' => t('Store Timings'),
			 '#default_value' => !empty($store_all_details) && isset($store_all_details->store_timing) && arg(4) != 'translate' ? $store_all_details->store_timing : '',
			// '#attributes' => array(
					// 'id' => 'store_timmings',
					// 'class' => array('store_timmings_class'),
				// ),
			'#attributes' =>array('placeholder' => t('Store Timming')),
		);
		$form['store_timmings_ar'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			// '#title' => t('Store Timings'),
			 '#default_value' => !empty($store_arb_details) && isset($store_arb_details->store_timing) ? $store_arb_details->store_timing : '',
			// '#attributes' => array(
					// 'id' => 'store_timmings',
					// 'class' => array('store_timmings_class'),
				// ),
			'#states' => array(
				'invisible' => array(
				':input[name="select_language"]' => array('checked' => FALSE),
				),
			),
			'#attributes' =>array('placeholder' => t('Arabic Store Timming')),
		);
		$form['store_size'] = array(
			'#type' => 'textfield',
			'#size' => 40,
			// '#title' => t('Store Size'),
			 '#default_value' => !empty($store_all_details) && isset($store_all_details->store_size)? $store_all_details->store_size : '',
			// '#attributes' => arg(4) == 'translate' ? array('disabled' => 'disabled') : '',
			// '#element_validate' => array('store_core_element_validate_number'),
			'#attributes' =>array('placeholder' => t('Store Size -- Please enter the store size in sq. ft.')),
			'#element_validate' => array('store_core_element_validate_number'),
		);
		$form['store_status'] = array(
			'#type' => 'select',
			'#title' => t('Status'),
			'#required' => TRUE,
			'#options' => array(1 => 'Active', 0 => 'Inactive'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->status)? $store_all_details->status : '',
		);
		//For adding the blurb for homecentre
		if ($brands_constant == 10) {
			$default_store_type = explode(',',$store_all_details->store_type);
			  $form['hc_store_type'] = array(
				  '#type' => 'checkboxes',
				  '#options' => drupal_map_assoc(array(t('Furniture'), t('Household'))),
				  '#default_value' => !empty($default_store_type) ? drupal_map_assoc($default_store_type) : '',
				  '#title' => t('Store Type'),
				);
		}
    
    $form['store_shukran_card'] = array(
			'#type' => 'select',
			'#title' => t('Open for Shukran Members'),
			'#required' => TRUE,
			'#options' => array(1 => 'Yes', 0 => 'No'),
			'#default_value' => !empty($store_all_details) && isset($store_all_details->shukran_card)? $store_all_details->shukran_card : 1,
		);
    
		$form['store_submit'] = array(
			'#type' => 'submit',
			'#value' => t('Save'),
			'#attributes' => array('class' => array('btn')),
		);
		$form['#attached'] = array(
			'js' => array(
				'http://maps.googleapis.com/maps/api/js?sensor=false' => array('type' => 'external'),
				drupal_get_path('module', 'store_core') . '/js/store_core.js' => array('type' => 'file'),
			),
			'css' => array(drupal_get_path('module', 'store_core') . '/css/store_core_main.css'),
		);
		db_set_active();
		
		return $form;
	}
	else {
		drupal_access_denied();
	}
}

function stores_add_store_new_submit($form, &$form_state) {
	$master_data = MASTER;
	global $user, $base_url;

	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$time = time();
	$store_ar_id = $form_state['values']['store_lang_id_ar'];
	$country = $form_state['values']['country'];
	$city = $form_state['values']['select_city'];
	//for getting the arabic city and country id
	$country_query = db_select('store_country_details', 'scd')
					->fields('scd', array('country_id'))
					->condition('scd.tran_country_id', $country)
					->execute()
					->fetchObject();
					
	$city_query =  db_select('store_city_details', 'scd')
					->fields('scd', array('city_id'))
					->condition('scd.tran_city_id', $city)
					->execute()
					->fetchObject();
					
	//Insertion of common form values in the store_common data
  if (!empty($form_state['values']['hc_store_type']['Furniture']) || !empty($form_state['values']['hc_store_type']['Household'])) {
    if (!empty($form_state['values']['hc_store_type']['Furniture'])) {
      $store_type = $form_state['values']['hc_store_type']['Furniture'];
    }
    if (!empty($form_state['values']['hc_store_type']['Household'])) {
      $store_type = ',' . $form_state['values']['hc_store_type']['Household'];
    }
  }
  else {
    $store_type = NULL;
  }
	if(!is_numeric(arg(3)) && (arg(4) != 'edit_new')) {
		$store_id = db_insert('store_common_data')
			->fields(array(
				'brand_id' => trim($form_state['values']['brands']),
				'zip_code' => !empty($form_state['values']['store_zipcode']) ? trim($form_state['values']['store_zipcode']) : NULL,
				'store_size' => !empty($form_state['values']['store_size']) ? trim($form_state['values']['store_size']) : 0,
				'lattitude' => trim($form_state['values']['store_lattitude']),
				'longitude' => trim($form_state['values']['store_longitude']),
				'phone_no' => !empty($form_state['values']['store_phone']) ? trim($form_state['values']['store_phone']) : NULL,
				//'store_type' => (!empty($form_state['values']['hc_store_type']['Furniture']) ? $form_state['values']['hc_store_type']['Furniture'] : '') . (!empty($form_state['values']['hc_store_type']['Household']) ? ',' . $form_state['values']['hc_store_type']['Household'] : ''),
				'store_type' => $store_type,
				'shukran_card' => !empty($form_state['values']['store_shukran_card']) ? $form_state['values']['store_shukran_card'] : 0,
        'sub_brand_id'  => !empty($form_state['values']['sub_brand']) ? $form_state['values']['sub_brand'] : 0,
			))
			->execute();
			
		//Fetching the store id from the store_common_data
		$store_query = db_query("SELECT store_id FROM store_common_data WHERE store_id = :store_id", array('store_id' => $store_id))->fetchAssoc();
		
		//Insertion of weight in the store_weight table
		$store_weight = db_insert('store_weight')
						->fields(array(
							'store_common_id' => $store_query['store_id'],
							'weight' => 0,
						))->execute();
						
		//Insertion of language specific form values in the store_lang_specific data
		$store_lang_id_en = db_insert('store_lang_specific')
			->fields(array(
				'store_title' => trim($form_state['values']['store_title']),
				'store_address1' => !empty($form_state['values']['store_address']) ? trim($form_state['values']['store_address']) : NULL,
				'store_timing' => !empty($form_state['values']['store_timmings']) ? trim($form_state['values']['store_timmings']) : NULL,
				'language' => 'en',
				'tran_store_id' => !empty($store_query['store_id']) ? trim($store_query['store_id']) : 0,
				'status' => $form_state['values']['store_status'],
				'master_store' => 1,
				'country_id' => $form_state['values']['country'],
				'city_id' => $form_state['values']['select_city'],
				'created' => $time,
				'updated' => $time,
			))
			->execute();
		//Insertion of arabic store
		if($form_state['values']['select_language'] == 1) {
			$store_lang_ar = db_insert('store_lang_specific')
			->fields(array(
				'store_title' => trim($form_state['values']['store_title_ar']),
				'store_address1' => !empty($form_state['values']['store_address_ar']) ? trim($form_state['values']['store_address_ar']) : NULL,
				'store_timing' => !empty($form_state['values']['store_timmings_ar']) ? trim($form_state['values']['store_timmings_ar']) : NULL,
				'language' => 'ar',
				'tran_store_id' => !empty($store_query['store_id']) ? trim($store_query['store_id']) : 0,
				'status' => $form_state['values']['store_status'],
				'master_store' => 1,
				'country_id' => !empty($country_query->country_id) ? $country_query->country_id : $form_state['values']['country'],
				'city_id' => !empty($city_query->city_id) ? $city_query->city_id : $form_state['values']['select_city'],
				'created' => $time,
				'updated' => $time,
			))
			->execute();
		}
	}
	else {
	//update stores
		if(arg(4) == 'edit_new') {
			//$trans_store_id = isset($_GET['tran_store_id']) ? $_GET['tran_store_id'] : '';
			//$trans_store_id = arg(3);
      if (!empty($form_state['values']['hc_store_type']['Furniture']) || !empty($form_state['values']['hc_store_type']['Household'])) {
        if (!empty($form_state['values']['hc_store_type']['Furniture'])) {
          $store_type = $form_state['values']['hc_store_type']['Furniture'];
        }
        if (!empty($form_state['values']['hc_store_type']['Household'])) {
          $store_type = ',' . $form_state['values']['hc_store_type']['Household'];
        }
      }
      else {
        $store_type = NULL;
      }
      
			$tran_store_id_query = db_select('store_lang_specific','sls')
								->fields('sls',array('tran_store_id'))
								->condition('sls.store_lang_id',arg(3))
								->execute()
								->fetchObject();
			$store_id = db_update('store_common_data')
				->fields(array(
					'brand_id' => $form_state['values']['brands'],
					'zip_code' => !empty($form_state['values']['store_zipcode']) ? trim($form_state['values']['store_zipcode']) : NULL,
					'store_size' => !empty($form_state['values']['store_size']) ? trim($form_state['values']['store_size']) : 0,
					'lattitude' => trim($form_state['values']['store_lattitude']),
					'longitude' => trim($form_state['values']['store_longitude']),
					'phone_no' => !empty($form_state['values']['store_phone']) ? trim($form_state['values']['store_phone']) : NULL,
					//'store_type' => (!empty($form_state['values']['hc_store_type']['Furniture']) ? $form_state['values']['hc_store_type']['Furniture'] : '') . (!empty($form_state['values']['hc_store_type']['Household']) ? ',' . $form_state['values']['hc_store_type']['Household'] : ''),
				  'store_type' => $store_type,
				  'shukran_card' => $form_state['values']['store_shukran_card'],
          'sub_brand_id'  => !empty($form_state['values']['sub_brand']) ? $form_state['values']['sub_brand'] : 0,
				))
				->condition('store_id', $tran_store_id_query->tran_store_id, '=')
				->execute();

				db_update('store_lang_specific')
					->fields(array(
						'store_title' => trim($form_state['values']['store_title']),
						'store_address1' => !empty($form_state['values']['store_address']) ? trim($form_state['values']['store_address']) : NULL,
						'store_address2' => !empty($form_state['values']['store_address2']) ? trim($form_state['values']['store_address2']) : NULL,
						'store_timing' => !empty($form_state['values']['store_timmings']) ? trim($form_state['values']['store_timmings']) : NULL,
						'language' => 'en',
						'status' => $form_state['values']['store_status'],
						'country_id' => $form_state['values']['country'],
						'city_id' => $form_state['values']['select_city'],
						'updated' => $time,
					))->condition('tran_store_id', $tran_store_id_query->tran_store_id, '=')
					->condition('language','en')
					->execute();
			if(!empty($store_ar_id)) {
				db_update('store_lang_specific')
					->fields(array(
						'store_title' => trim($form_state['values']['store_title_ar']),
						'store_address1' => !empty($form_state['values']['store_address_ar']) ? trim($form_state['values']['store_address_ar']) : NULL,
						'store_address2' => !empty($form_state['values']['store_address2']) ? trim($form_state['values']['store_address2']) : NULL,
						'store_timing' => !empty($form_state['values']['store_timmings_ar']) ? trim($form_state['values']['store_timmings_ar']) : NULL,
						'updated' => $time,
					))->condition('store_lang_id', $store_ar_id, '=')			
					->execute();
			}
			elseif ($form_state['values']['select_language'] == 1 && !empty($form_state['values']['store_title_ar'])) {
				$store_lang_ar = db_insert('store_lang_specific')
					->fields(array(
						'store_title' => trim($form_state['values']['store_title_ar']),
						'store_address1' => !empty($form_state['values']['store_address_ar']) ? trim($form_state['values']['store_address_ar']) : NULL,
						'store_timing' => !empty($form_state['values']['store_timmings_ar']) ? trim($form_state['values']['store_timmings_ar']) : NULL,
						'language' => 'ar',
						'tran_store_id' => !empty($store_id_query->tran_store_id) ? ($store_id_query->tran_store_id) : 0,
						'status' => $form_state['values']['store_status'],
						'master_store' => 1,
						'country_id' => !empty($country_query->country_id) ? $country_query->country_id : $form_state['values']['country'],
						'city_id' => !empty($city_query->city_id) ? $city_query->city_id : $form_state['values']['select_city'],
						'created' => $time,
						'updated' => $time,
					))
					->execute();
			}
		}
	}
	
	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	if (is_numeric(arg(3)) && (arg(4) == 'edit_new')) {
		$subject = 'The store has been edited';
	} else {
		$subject = 'New store has been added';
	}
	//Query for fetching the brand, country, city names.
	$country_details = db_select('store_country_details', 'scdet');
					$country_details->join('store_city_details', 'scdt', 'scdt.country_id = scdet.country_id');
					$country_details->fields('scdt', array('city_name'));
					$country_details->fields('scdet', array('country_name'));
					
					$country_details->condition('scdt.city_id', $city);
					$country_details->condition('scdet.country_id', $country);
	$details 	=	$country_details->execute()->fetchObject();
	
	$brand_details = db_select('store_brands', 'sb')
					->fields('sb', array('brand_name'))
					->condition('sb.brand_id', $form_state['values']['brands'])
					->execute()->fetchObject();
					
	//The body of the mail
	$body = 'The Following store has been added'.'<br/>';
	$body .= 'Brand Name -> '.$brand_details->brand_name.'<br/>';
	$body .= 'Store title -> '.$form_state['values']['store_title'].'<br/>';
	$body .= 'Store Address -> '.trim($form_state['values']['store_address']).'<br/>';
	$body .= 'Country -> '.$details->country_name.'<br/>';
	$body .= 'City -> '.$details->city_name.'<br/>';
	$url = $base_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'store_edit', $to, user_preferred_language($user), array(
  'body' => $body, 
  'subject' => $subject, 
  //'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), 
  $from, TRUE));
	db_set_active();
	drupal_goto('admin/stores/store/list_new');
}

/**
 * Callback for stores_add_store $form['country'] .
 * 
 * @return renderable array (the textfield element)
 */
function _store_city_callback($form, $form_state) {
	return $form['select_city'];
}

/**
 * Callback for new store listing.
 * 
 */
 function stores_list_store_new() {
 drupal_add_js(drupal_get_path('module','store_core').'/js/store_core.js');
 drupal_add_css(drupal_get_path('module','store_core').'/css/store_core_main.css');
	global $base_url;
	global $pager_page_array;
	global $pager_total;
	global $pager_total_items;
	
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$output = '';
	$translate_link = '';
	$stores = '';
	
	// Prepare table header

  $header = array(
		'id' => array('data' => t('S.No'), 'class' => array('delete-all')),
		'store_country' => array('data' => t('Country')),
		'store_city' => array('data' => t('City')),
		'store_title' => array('data' => t('Title')),
		'store_address' => array('data' => t('Address')),
		'store_phone' => array('data' => t('Phone')),
		'store_status' => array('data' => t('Status')),
		'store_type' => array('data' => t('Store Type')),
		'shukran_card' => array('data' => t('Shukran card')),
		'store_weight' => array('data'=>'', 'field'=>'weight', 'sort'=>'asc'),
    'store_sub_brand_name' => t('Sub Brand'),
	);
	if (user_access('store operations new')) {
		$extra_headers = array(
			'store_operations' => array('data' => ''),
		);
	}
	if (!empty($extra_headers)) {
		$headers = array_merge($header, $extra_headers);
	}
	else {
		$headers = $header;
	}
  $rows = array();
  $filters = array();
  
  if (isset($_GET['brands']) && !empty($_GET['brands'])) {
	$filters['brands'] = $_GET['brands'];
  }
  
  if (isset($_GET['country']) && !empty($_GET['country'])) {
	$filters['country'] = $_GET['country'];
  }
  
  if (isset($_GET['select_city']) && !empty($_GET['select_city'])) {
	$filters['select_city'] = $_GET['select_city'];
  }
  if (isset($_GET['shukran_card'])) {
	$filters['shukran_card'] = $_GET['shukran_card'];
  }
  
  $result_store = store_get_store_details('',$header,$filters);
  //dpr($result_store);
  $result_country = store_get_country_details(); 
  $country_name[''] = t('-Select-');
  
  foreach($result_country as $dropdown) {
	$country_name[$dropdown->country_id] = $dropdown->country_name;
  }
  
//looping the store results  and dividing them into two groups
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
//For the new store listing for concept sites
	foreach($result_store as $item) {
		$city_details = store_get_city_details($item->country_id);	
		$city_name = array();
		foreach($city_details as $city) {
			$city_name[$city->city_id] =  $city->city_name;
		}
		$stores[$item->store_id]['common'] = array(
			'store_id' => $item->store_id, 
			'brand_id' => $item->brand_id,
			'zip_code' => $item->zip_code, 
			'store_size' => $item->store_size, 
			'lattitude' => $item->lattitude,
			'longitude' => $item->longitude, 
			'phone_no' => $item->phone_no,
			'status' => $item->status,
			'weight' => $item->weight,
			'store_type' => $item->store_type,
			'shukran_card' => $item->shukran_card,
      'sub_brand_name' => $item->sub_brand_name,
		);
		$stores[$item->store_id]['transaltions'][$item->store_lang_id] = array(
			'store_title' => $item->store_title, 
			'store_address1' => $item->store_address1, 
			'store_address2' => $item->store_address2, 
			'store_timing' => $item->store_timing, 
			'language' => $item->language, 
			'tran_store_id' => $item->tran_store_id, 
			#'store_id' => $item->store_lang_id,
			'master_store' => $item->master_store,
			'store_lang_id' => $item->store_lang_id,
			'country_id' => $item->country_id,
			'country_name' => $country_name[$item->country_id],
			'city_id' => $city_name[$item->city_id],
		);
	}
	
	//for the store weight 
	$count = count($result_store);

	if($pager_page_array[0] == 0) {
		$start = 0;
		for($i=0;$i<=$count;$i++)
		{
			$options_new[$start]=$start;
			$start++;
		}
	}
	else {
		$start_value = ((NO_OF_ITEMS *  $pager_page_array[0]) + 1);
		for($i=0;$i<= $count;$i++) {
			$options_new[$start_value]=$start_value;
			$start_value++;
		}
	}

	$inc = 0;
	
	//ends here
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	if(!empty($stores))
  $options  = array();
	foreach($stores as $store) {
		$language = unserialize(LANGUAGES_ARRAY);
		$tran_title = '';
		$tran_add1 = '';
		$translate_link ='';
		$tran_country = '';
		$tran_city = '';
		$phone_no = '';
		$status_col = '';
		$operations_link = '';
		$operations_link_ar = '';
		$path_edit = '';
		
		
		$status = array('0' => 'Inactive','1' => 'Active');
	
		foreach($store['transaltions'] as $translation) {
			$operations_link = '';
			if($translation['language'] == 'ar') {
				$class = $translation['store_lang_id'].' hide_class';
				$arb_image = $base_url.'/'.drupal_get_path('module','store_core').'/img/arabic-icon.png';
				$operations_link_ar =  '<img src = '.$arb_image.' / id = '.$translation['store_lang_id'].' class = "ar_text"><br />';
			}
			else {
				$class = '';
				$path_edit = $translation['store_lang_id'];
			}			
			if (empty($path_edit)) {
				$path_edit = $translation['store_lang_id'];
			}
			$tran_title .= '<div class = "'.$class.'">'.$translation['store_title'].'</div><br/>';
			$tran_add1 .= '<div class = "'.$class.'">'.$translation['store_address1'].'</div><br/>';
			$tran_country .= '<div class = "'.$class.'"><b>'.$translation['country_name'].'</b></div><br/>';
			$tran_city .= '<div class = "'.$class.'"><b>'.$translation['city_id'].'</b></div><br/>';
			$phone_no .= '<div class = "'.$class.'">'.$store['common']['phone_no'].'</div><br/>';
			//$status_col .= '<div class = "'.$class.'">'.$status[$translation['status']].'</div><br/>';
			
			if (user_access('store operations new')) {
				$edit_img_path = '';
				$query_edit = array_merge(drupal_get_destination(),array('tran_store_id' => $translation['tran_store_id'])); 
				$edit_img_path = $base_url.'/'.drupal_get_path('module','store_core').'/img/edit-icon.png';
				$delete_img_path = $base_url.'/'.drupal_get_path('module','store_core').'/img/delete-icon.png'; 
				$operations_link .= $operations_link_ar. l('<img src = "'.$edit_img_path.'" />', 'admin/stores/store/' . $path_edit . '/edit_new', array('html' => true, 'query' => drupal_get_destination())). '<br />' . l('<img src = "'.$delete_img_path.'" />', 'admin/stores/store/' . $path_edit . '/delete_new', array('html' => true, 'query' => drupal_get_destination()));
				
			}

		}

		//For adding the row weights
		$inc++;
		$options[$store['common']['store_id']] = array(
			'#attributes' => array ('class' => array('draggable')),
			'id' => '<span class="number">'.$inc.'</span>', 
			'store_country' => $tran_country,
			'store_city' => $tran_city,
			'store_title' => $tran_title,
			'store_address' => $tran_add1,
			'store_phone' => $store['common']['phone_no'],
			'store_status' => $status[$store['common']['status']],
			'store_type' => !empty($store['common']['store_type']) ? $store['common']['store_type'] : 'N/A',
			'shukran_card' => ($store['common']['shukran_card'] == 0) ? 'No' : 'Yes',
			'store_operations' => $operations_link,
			'store_weight'=>array (
				'data'=>array (
					'#type'=>'select',
					'#name'=>'store-weight['.$store['common']['store_id'].']',
					'#options'=>$options_new,
					'#title'=>'weight',
					'#value'=>$store['common']['weight'],
					'#attributes'=>array(
						'class'=>array('weight_store'),
					)
				),
				'class'=>'tabledrag-hide'
			),
      'store_sub_brand_name' => $store['common']['sub_brand_name'],
		);

		//ends here
	}
  //Form for getting the filters	
  $header_form = drupal_get_form('store_list_preheader');
  $output .= render($header_form);
  //Form for getting the body with the store data
  $store_weight_form = drupal_get_form('store_core_weight_form', $options,$headers);
  $output .= render($store_weight_form); 

  db_set_active();
  return $output;
 }
 
 //form for rendering the form body
 function store_core_weight_form($form,&$form_state,$options,$header) {

	  $form['store_del'] = array(
      '#type' => 'tableselect',
      '#header' => $header,
      '#options' => $options,
      '#empty' => t('No content available.'),
      '#attributes' => array('class'=>array('kids-table-design'),'id'=>array('admin-table-faq-custom')),
    ); 
//	if (!isset($_GET['country']) && !isset($_GET['select_city'])) {
		$form['action'] = array(
			'#prefix'=>'<div class="admin-cancel-submit">',
			'#suffix'=>'</div>',	
		);
		$form['action']['sort'] = array(
			'#type' => 'submit',
			'#value' => t('Save'),
			'#attributes' => array('class' => array('admin-submit')),
		);
		$form['action']['cancel'] = array(
			'#markup' =>t('Cancel'),
			'#prefix'=>'<a href="">',
			'#suffix'=>'</a>',
		);
//	}
	$form['pager'] = array('#markup' => theme('pager'));
	//if(!isset($_GET['country']) && !isset($_GET['select_city']))
        drupal_add_tabledrag('admin-table-faq-custom', 'order', 'group', 'weight_store');
	return $form;
 }
function store_core_weight_form_submit($form, &$form_state) {
	$master_data = MASTER;
	global $user, $base_url;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$action=$form_state['values']['op'];
	switch($action)
	{
		case 'Save':
			foreach($form_state['input']['store-weight'] as $key => $value)
			{
				//To check if the stores are already present in the store_weight table
				$stores = db_select('store_weight','sw')
							->fields('sw',array('store_common_id'))
							->condition('store_common_id',$key)
							->execute()->fetchObject();
        
				//for deleting the existing stores in store_weight
				if (!empty($stores)) {
				  if($stores->store_common_id) {
					 db_delete('store_weight')->condition('store_common_id',$key)->execute();
				  }
				}
				
				//Inserting the store in the store_weight table
				$weight_store = db_insert('store_weight')
						->fields(array('store_common_id' => $key, 'weight' => $value))
						->execute();

				//Updating the store updated time for being used in push to live
				$stores_update = db_update('store_lang_specific')
									->fields(array('updated' => time()))
									->condition('tran_store_id', $key)->execute();

			} 
			drupal_set_message(t('Stores\'s sorted sucessfully'));
		break;
	}
	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	$subject = 'Stores have been sorted';
					
	//The body of the mail
	$count_of_stores = count($form_state['input']['store-weight']);
	$body = 'The Following store has been sorted'.'<br/>';
	$body .= $count_of_stores.' Have been sorted by weight <br />'; 
	$url = $base_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details <br />'; 
	
	$message = drupal_mail('store_core', 'store_weight', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	db_set_active();
}
  
 function store_list_preheader($form, &$form_state){
	$brands_constant = BRANDS;
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$brands_constant = BRANDS;
	$country_name = array();
	
	// Fetching of the brands
	$query = db_select('store_brands', 'sb')
			->fields('sb', array('brand_id', 'brand_name'));
			if($brands_constant != 0) {
			$query	= $query->condition('sb.brand_id',$brands_constant);
			}
	$query = $query->execute();
	$result_brands = $query->fetchAll();

	$brands[''] = t('-Select-');
	foreach($result_brands as $result) {
		$brands[$result->brand_id] = $result->brand_name;
	}
	
	// function used from store.module
	$result_country = store_get_country_details(); 
	
	$country_name[''] = t('-Select-');
	foreach($result_country as $dropdown) {
		$country_id = $dropdown->country_id;
		$select_country_store = db_select('store_lang_specific','sls');
								$select_country_store->join('store_common_data','scd','scd.store_id = sls.tran_store_id');
								$select_country_store->fields('sls',array('store_lang_id'));
								$select_country_store->condition('sls.country_id', $country_id);
								if($brands_constant != 0) {
								$select_country_store->condition('brand_id', $brands_constant);
								}
		$result_store_id =	$select_country_store->execute()->fetchObject();
	
		if(!empty($result_store_id)) {
			if ($dropdown->language == 'en') {
			$country_name[$dropdown->country_id] = $dropdown->country_name;
		}
		 if ($dropdown->language != 'en') {
			foreach($result_country as $tran_country) {
				if($dropdown->tran_country_id == $tran_country->country_id) {
					$country_name[$dropdown->country_id] = $dropdown->country_name .'('. $tran_country->country_name .')';
				}
			}
		} 
		}
	}
	
	$selected = isset($form_state['values']['country']) && !empty($form_state['values']['country']) ? $form_state['values']['country'] : FALSE;
	$city_all_details = store_get_city_details();

	if ($selected) {
		$city_details = store_get_city_details($selected);	
		$city_name = array();
		$city_name[''] = t('All');
		
		foreach($city_details as $city) {
			if ($city->language == 'en') {
				$city_name[$city->city_id] =  $city->city_name;
			}
			if ($city->language != 'en') {
				foreach($city_all_details as $city_eng) {
					if ($city->tran_city_id == $city_eng->city_id) {
						$city_name[$city->city_id] =  $city->city_name .'('.$city_eng->city_name.')';
					}
				}
			}
			
		}
	}
	$filter_brand_id = isset($_GET['brands']) ? $_GET['brands'] : '';
	$filter_country_id = isset($_GET['country']) ? $_GET['country'] : '';
	$filter_city_id = isset($_GET['select_city']) ? $_GET['select_city'] : '';
	$filter_shukran_card = isset($_GET['shukran_card']) ? $_GET['shukran_card'] : '';

	if($filter_country_id) {
		$city_details = store_get_city_details($filter_country_id);	
	
		$city_name = array();
		$city_name[''] = t('All');
		
		foreach($city_details as $city) {
			$filter_city_name[$city->city_id] =  $city->city_name;
		}
		
			// dpr($filter_city_name);
	}

	$form['#method'] = 'GET';
  if (MASTER) {
   	$form['brands'] = array(
  		'#type' => 'select',
  		'#title' => t('Brand'),
  		'#options' => $brands,
  		'#default_value' => isset($filter_brand_id) ? $filter_brand_id : '',
  	);
 }

	$form['buttons'] = array(
		'#prefix' => '<div id="sidebar">'.l('&#9668; Back to Dashboard','admin/stores/store/count',array('attributes' => array('class'=>'flaot_right_class'),'html'=>TRUE)).'
					  <ul class="nav actions">
						  <li>
							  <a class="add first" href="add_new">Add Store</a>
						  </li>
						  <li>
							  <a class="list current" href="list_new">Store Listing</a>
						  </li>
					  </ul>',
		'#suffix' => '</div>'
	);
	$form['shukran_card'] = array(
		'#type' => 'select',
		'#title' => t('Shukran Card'),
		'#options' => array('' => '-Select-', 1 => 'Yes', 0 => 'No'),
		'#default_value' => isset($filter_shukran_card) ? $filter_shukran_card : '',
	);
	$form['country'] = array(
		'#type' => 'select',
		'#title' => t('Country'),
		'#options' => $country_name,
		'#default_value' => isset($filter_country_id) ? $filter_country_id : '',
		'#ajax' => array(
			'wrapper' => 'change-city-filter',
			'callback' => '_store_city_callback',
		),
		
	); 
	
	if (isset($form_state['values']['country']) && !empty($form_state['values']['country']) && !empty($city_name)) {
		$form['country']['#default_value'] = $selected;
		
		if (!empty($city_name)) {
			$form['select_city'] = array(
				'#type' => 'select',
				'#title' => t('Select City'),
				'#options' => ($city_name),
				//'#default_value' => $city_id ? $city_id : '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
		}
		else {
			$form['select_city'] = array(
				'#markup' => '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
		}
	}
	elseif(!empty($filter_city_name)) {
		$form['select_city'] = array(
				'#type' => 'select',
				'#title' => t('Select City'),
				'#options' => ($filter_city_name),
				'#default_value' => $filter_city_id ? $filter_city_id : '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
	}
	 else {
		$form['select_city'] = array(
			'#markup' => '',
			'#prefix' => '<div id="change-city-filter">',
			'#suffix' => '</div>',
		);
	} 
	
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Filter'),
	);
	
	$form['actions']['cancel'] = array(
		'#markup' => l(t('Cancel'), 'admin/stores/store/list_new'),
	);
	
	/* $form['pre_header_button']=array(
		'#type'=>'item',
		'#markup'=>$link_button,
	); */
	db_set_active();
	return $form;
 }
 
  /*
 Callback function for deleting the store
 */
 function stores_delete_store_new($form, &$form_state) {
	Global $user;
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	//$store_all_details = store_get_store_details(arg(3));
	$store_trans_id = db_select('store_lang_specific', 'sls')
								->fields('sls', array('tran_store_id'))
								->condition('sls.store_lang_id', arg(3))
								->execute()
								->fetchObject();
	
	//$trans_store_id = $store_arb_details->store_lang_id;
	//$language = $_GET['language'];
	//for checking the user permissions 
	$brand_id = store_get_store_details(arg(3));
	$brands = store_get_brand('',$brand_id->brand_id);
	$role = store_brand_get_role($brand_id->brand_id); 

	if ((!empty($role) ? array_key_exists($role, $user->roles) : '') || (in_array('administrator', $user->roles)) || (in_array('authenticated user', $user->roles))) {
		/* $form['store_id'] = array(
			'#type' => 'value',
			'#value' => arg(3),
		); */
		$form['trans_store_id'] = array(
			'#type' => 'value',
			'#value' => $store_trans_id->tran_store_id,
		);
	/* 	$form['language'] = array(
			'#type' => 'value',
			'#value' => $language,
		); */
		db_set_active();
		return confirm_form($form,
			t('Are you sure you want to delete this store?'),
			$store_trans_id->tran_store_id,
			t('This action cannot be undone.'),
			t('Delete'),
			t('Cancel'));
	}
	else {
		drupal_access_denied();
	}
	
 }
 
 function stores_delete_store_new_submit($form, &$form_state) {
	$master_data = MASTER;
	global $base_url, $user;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$trans_store_id = $form_state['values']['trans_store_id'];
	//Query for fetching the brand, country, city names.
	$store_details = db_select('store_lang_specific', 'sls');
					$store_details->join('store_common_data', 'scd', 'scd.store_id = sls.tran_store_id');
					$store_details->fields('scd');
					$store_details->fields('sls');
					$store_details->condition('tran_store_id',$trans_store_id);
	$stores 	=	$store_details->execute()->fetchObject();
	
	$country_details = db_select('store_country_details', 'scdet');
					$country_details->join('store_city_details', 'scdt', 'scdt.country_id = scdet.country_id');
					$country_details->fields('scdt', array('city_name'));
					$country_details->fields('scdet', array('country_name'));
					$country_details->condition('scdt.city_id', $stores->city_id);
					$country_details->condition('scdet.country_id', $stores->country_id);
	$country_city 	=	$country_details->execute()->fetchObject();
	
	$brand_details = db_select('store_brands', 'sb')
					->fields('sb', array('brand_name'))
					->condition('sb.brand_id', $stores->brand_id)
					->execute()->fetchObject();

	if($form_state['values']['confirm']) {
		$store_id = $form_state['values']['store_id'];
		
		/* $lang_spec_deleted = db_delete('store_lang_specific')
			->condition('store_lang_id', $store_id)
			->execute(); */
		$lang_spec_deleted_ar = db_delete('store_lang_specific')
			->condition('tran_store_id', $trans_store_id)
			->execute();
		
		$store_query = db_select('store_lang_specific','sls')
						->fields('sls',array('store_lang_id'))
						->condition('tran_store_id',$trans_store_id)
						->condition('language', 'ar')
						->execute()
						->fetchAll();
		if(empty($store_query)) {
			$common_delete = db_delete('store_common_data')
			->condition('store_id', $trans_store_id)
			->execute();
		}
		drupal_set_message(t('The store has been deleted successfully.'));
	}

	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	$subject = 'Store has been deleted';

	
	//The body of the mail
	$body = 'The Following store has been deleted'.'<br/>';
	$body .= 'Brand Name -> '.$brand_details->brand_name.'<br/>';
	$body .= 'Store title -> '.$stores->store_title.'<br/>';
	$body .= 'Store Address -> '.$stores->store_address1.'<br/>';
	$body .= 'Country -> '.$country_city->country_name.'<br/>';
	$body .= 'City -> '.$country_city->city_name.'<br/>';
	$url = $base_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'store_delete', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	
	db_set_active();

 }
 
function store_core_ajax_sub_brand_callback($form, &$form_state) {
  return $form['sub_brand'];
 }