<?php

/**
 * @file
 * This file contains store related functionalities
 */

define('NO_OF_ITEMS', 24);

$language = array('en' => 'English', 'ar' => 'Arabic');

define('LANGUAGES_ARRAY', serialize($language));

define('MASTER', 0); //defines the module as master or concept site

define('BRANDS', 3); //defines the concept in which the module is installed

define('LIVE_STORE', 'live_store'); //defines the live store where the data will get pushed 

/**
 *Implements hook_help()
 */
function store_core_help($path, $arg) {
  switch ($path) {
    // Push to live help 
    case 'admin/stores/push':
      return '<p>' . t('The order for pushing the stores is to First pusht the new countries if any, cities if any and then finally stores') . '</p>';    
	break;
  }
}


/**
 *Implements hook_permission()
 */
function store_core_permission(){
	return array(
		//Stores related permission
		'store operations' => array(
			'title' => t('Permission for all store operations'),
		),
		'store operations new' => array(
			'title' => t('Permission for all store operations new'),
		),
		
		'show store_core' => array(
			'title' => t('Permission for viewing stores'),
		),
		'show store_core new' => array(
			'title' => t('Permission for viewing stores new'),
		),

		'translate store' => array(
			'title' => t('Permission for Translating stores'),
		),

		//Brands related permission
		'brands operations' => array(
			'title' => t('Permission for all brands operations'),
		),
		
		'show brand' => array(
			'title' => t('Permission for viewing brands'),
		),

		//Country related permission
		'country operations' => array(
			'title' => t('Permission for all country operations'),
		),
		'show country' => array(
			'title' => t('Permission for viewing country'),
		),

		
		//City related permissions
		'city operations' => array(
			'title' => t('Permission for all city operations'),
		),
		'show city' => array(
			'title' => t('Permission for viewing city'),
		),
		

		//Import Export related permissions
		'store import' => array(
			'title' => t('Permission for importing  stores'),
		),
		'store export' => array(
			'title' => t('Permission for exporting stores'),
		),

		//Push Stores to next stage ( Beta , Live ) 
		'push store country' => array(
			'title' => t('Permission for Pushing Stores Country'),
		),
		'push store city' => array(
			'title' => t('Permission for Pushing Stores City'),
		),
		'push stores' => array(
			'title' => t('Permission for Pushing Stores'),
		),
		'administer stores' => array(
			'title' => t('Administer Stores'),
		),
	);
}


/**
 *Implements hook_menu()
 */
function store_core_menu() {
	$items['admin/stores'] = array( //this block contains other configuration links associated with this menu
        'title' => 'Stores',
        'description' => 'Store',
        'position' => 'right',
        'weight' => -20,
        'page callback' => 'system_admin_menu_block_page', //this function is implemented in the system module
        'access arguments' => array('access administration pages'),
        'file' => 'system.admin.inc', //include this file which is in system.module
		'file path' => drupal_get_path('module', 'system'),
    );
    $items['admin/stores/store'] = array(
        'title' => 'Stores',
        'description' => 'Stores related operations',
        'page callback' => 'stores_core_get_count',
		'access arguments' => array('show store_core new'),
		//'file' => 'store_core.admin.inc',
        'type' => MENU_NORMAL_ITEM
    );
    $items['admin/stores/store/count'] = array(
        'title' => 'Show Store Count',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'weight' => 0
    ); 
	// $items['admin/stores/store/list'] = array(
        // 'title' => 'Stores List',
        // 'description' => 'Stores List',
       // 'page callback' => 'stores_store_list',
		// //'page arguments' => array('stores_core_get_count'),
		// 'access arguments' => array('show store_core'),
		// 'file' => 'store_core.admin.inc', 
       // // 'type' => MENU_LOCAL_TASK,
        // 'weight' => 1,
    // );
    // $items['admin/stores/store/add'] = array(
        // 'title' => 'Add store',
        // 'description' => 'Add store',
       // 'page callback' => 'drupal_get_form',
		// 'page arguments' => array('stores_add_store'),
		// 'access arguments' => array('store operations'),
		// 'file' => 'store_core.admin.inc', 
        // //'type' => MENU_LOCAL_TASK,
        // 'weight' => 1,
    // );
	//with the new hfp integration
	$items['admin/stores/store/add_new'] = array(
        'title' => 'Add store New',
        'description' => 'Add store New',
       'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_store_new'),
		'access arguments' => array('store operations new'),
		'file' => 'store_core.admin_new.inc', 
        //'type' => MENU_LOCAL_TASK,
        'weight' => 1,
    );
	$items['admin/stores/store/list_new'] = array(
        'title' => 'List store New',
        'description' => 'List stores New',
       'page callback' => 'stores_list_store_new',
		//'page arguments' => array('stores_list_store_new'),
		'access arguments' => array('show store_core new'),
		'file' => 'store_core.admin_new.inc', 
        //'type' => MENU_LOCAL_TASK,
        'weight' => 1,
    );
	$items['admin/stores/store/%/edit_new'] = array(
		'title' => 'Edit Store',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_store_new'),
		'access arguments' => array('store operations new'),
		'file' => 'store_core.admin_new.inc',
	);

	$items['admin/stores/store/%/delete_new'] = array(
		'title' => 'Delete Store',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_delete_store_new'),
		'access arguments' => array('store operations new'),
		'file' => 'store_core.admin_new.inc',
		'type' => MENU_CALLBACK,
	);
	
	$items['admin/stores/store/%/edit'] = array(
		'title' => 'Edit Store',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_store'),
		'access arguments' => array('store operations'),
		'file' => 'store_core.admin.inc',
	);

	$items['admin/stores/store/%/translate'] = array(
		'title' => 'Translate Store',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_store'),
		'access arguments' => array('store operations'),
		'file' => 'store_core.admin.inc',
	);

	$items['admin/stores/store/%/delete'] = array(
		'title' => 'Delete Store',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_delete_store'),
		'access arguments' => array('store operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_CALLBACK,
	);

	//brands related menus
	$items['admin/stores/brand'] = array(
        'title' => 'Brands',
        'description' => 'Brands related operations',
       'page callback' => 'stores_list_brand',
		'access arguments' => array('show brand'),
		'file' => 'store_core.admin.inc',
        'type' => MENU_NORMAL_ITEM
    );
    $items['admin/stores/brand/list'] = array(
        'title' => 'Show Brands',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'weight' => 0
    );
	$items['admin/stores/brand/add'] = array(
		'title' => 'Add Brands',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_brand'),
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_LOCAL_TASK,
		'weight' => 1,
	);
  
 	$items['admin/stores/brand/add_sub_brands'] = array(
		'title' => 'Add Sub Brands',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_sub_brands'),
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_LOCAL_TASK,
		'weight' => 2,
	);
  
 	$items['admin/stores/brand/sub_brands/%/edit'] = array(
		'title' => 'Edit Sub Brand',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_sub_brands'),
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_CALLBACK,
		'weight' => 1,
	);
  
 	$items['admin/stores/brand/sub_brands/%/delete'] = array(
		'title' => 'Delete Sub Brand',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_confirm_sub_brands'),
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_CALLBACK,
		'weight' => 1,
	);
  
 	$items['admin/stores/brand/sub_brands_list'] = array(
		'title' => 'Sub Brands list',
		'page callback' => 'stores_sub_brands_list',
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
		'type' => MENU_LOCAL_TASK,
		'weight' => 1,
	);
  
	$items['admin/stores/brand/%/edit'] = array(
		'title' => 'Edit Brands',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_brand'),
		'access arguments' => array('brands operations'),
		'file' => 'store_core.admin.inc',
	);

	$items['admin/stores/brand/%/delete'] = array(
		'title' => 'Delete Brand',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_delete_brand'),
		'access arguments' => array('brands operations'),
		'type' => MENU_CALLBACK,
	);


	//Country related menus
	 $items['admin/stores/country'] = array(
        'title' => 'Country',
        'description' => 'Country related operations',
       'page callback' => 'stores_list_country',
		'access arguments' => array('show country'),
		'file' => 'store_core.admin.inc',
        'type' => MENU_NORMAL_ITEM
    );
    $items['admin/stores/country/list'] = array(
        'title' => 'Show country',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'weight' => 0
    );
    $items['admin/stores/country/add'] = array(
        'title' => 'Add country',
        'description' => 'Add country',
       'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_country'),
		'access arguments' => array('country operations'),
		'file' => 'store_core.admin.inc', 
        'type' => MENU_LOCAL_TASK,
        'weight' => 1,
    );
	
	$items['admin/stores/country/%/edit'] = array(
		'title' => 'Edit Country',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_country'),
		'access arguments' => array('country operations'),
		//'file' => 'store_core.admin.inc',
	);

	$items['admin/stores/country/%/delete'] = array(
		'title' => 'Delete Country',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_delete_country'),
		'access arguments' => array('country operations'),
		'type' => MENU_CALLBACK,
	);

	//City related menus
	$items['admin/stores/city'] = array(
        'title' => 'City',
        'description' => 'City related operations',
       'page callback' => 'stores_list_city',
		'access arguments' => array('show city'),
		'file' => 'store_core.admin.inc',
        'type' => MENU_NORMAL_ITEM
    );
    $items['admin/stores/city/list'] = array(
        'title' => 'Show city',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'weight' => 0
    );
    $items['admin/stores/city/add'] = array(
        'title' => 'Add City',
        'description' => 'Add City',
       'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_city'),
		'access arguments' => array('city operations'),
		'file' => 'store_core.admin.inc', 
        'type' => MENU_LOCAL_TASK,
        'weight' => 1,
    );
	
	$items['admin/stores/city/%/edit'] = array(
		'title' => 'Edit City',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_city'),
		'access arguments' => array('city operations'),
		'file' => 'store_core.admin.inc',
	);
	$items['admin/stores/city/%/delete'] = array(
		'title' => 'Delete City',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_delete_city'),
		'access arguments' => array('city operations'),
		'type' => MENU_CALLBACK,
	);
	$items['admin/stores/city/%/translate'] = array(
		'title' => 'Translate City',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('stores_add_city'),
		'access arguments' => array('city operations'),
		'type' =>MENU_CALLBACK,
	);

	//Menus for import and export
	$items['admin/stores/import'] = array(
		'title' => 'Import Stores',
		'page callback' => 'drupal_get_form',
		'page arguments' => array('store_core_import'),
		//'page arguments' => array('stores_import_store'),
		'access arguments' => array('store import'),
		'file' => 'store_core.import.inc',
	);

  //webservices menu items
  $items['store/api/autocomplete'] = array(
    'title' => 'Load countries and cities for autocomplete',
    'page callback' => 'store_api_load_countires_cities',
    'access callback' => TRUE,
    'file' => 'store_core.api.inc',
  );

  $items['store/api/getstores'] = array(
    'title' => 'Get store using city and state',
    'page callback' => 'store_api_get_stores',
    'access callback' => TRUE,
    'file' => 'store_core.api.inc',
  );
  
  $items['store/api/get_country_city'] = array(
    'title' => 'Get countries and cities',
    'page callback' => 'store_api_get_stores_coutries_cities',
    'access callback' => TRUE,
    'file' => 'store_core.api.inc',
  );

  /* Menu for pushing content to next stage */

	$items['admin/stores/push'] = array(
	'title' => 'Push Stores',
	'page callback' => 'push_new_stores',
	'access arguments' =>array('push stores'),
	'file' => 'store_core.pushtolive.inc',
	'type'=>MENU_NORMAL_ITEM,
	'weight' => 10
	);

	return $items;
}
/**
 * Implements hook_theme()
 */
function store_core_theme() {
	return array(
        'store_count' => array(
            'render element' => 'element',
            'variables' => array('stores_data' => NULL, 'total_count' => NULL), 
            'template' => 'store_count',
        ),
    );
}
/**
 * Implements formapi
 * Form is used to add brands on the site.
 */
function stores_add_brand($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$form = array();
	$brands = '';
	$arg = arg();
	$default_role = '';

	$role = array('' => t('-Select-'));
	$roles = $role + user_roles();
	unset($roles[1], $roles[2], $roles[3]);

	if(is_numeric($arg[3]) && $arg[4] == 'edit'){
		$brands = store_get_brand('',$arg[3]);
		$default_role = store_brand_get_role($arg[3]);
    $sub_brands = store_brand_get_sub_brands($arg[3]);
	}
  
	$form['brand_name'] = array(
		'#title' => t('Brand Name'),
		'#type' => 'textfield',
		'#description' => t('Enter the Brand name for e.g. Homecentrestores, Shoemart etc'),
		'#default_value' => !empty($brands) && isset($brands->brand_name)? $brands->brand_name : '',
		'#required' => TRUE,
		'#size' => 25,
	);

	$form['brand_business_id'] = array(
		'#title' => t('Brand Business id'),
		'#type' => 'textfield',
		'#size' => 5,
		'#default_value' => !empty($brands) && isset($brands->brand_businessid)? $brands->brand_businessid : '',
		'#element_validate' => array('element_validate_integer'),
		'#required' => TRUE,
	);

	$form['brand_category_id'] = array(
		'#title' => t('Brand Category id'),
		'#type' => 'textfield',
		'#size' => 5,
		'#default_value' => !empty($brands) && isset($brands->brand_categoryid)? $brands->brand_categoryid : '',
		'#element_validate' => array('element_validate_integer'),
		'#required' => TRUE,
	);

	$form['role'] = array(
		'#title' => t('Roles'),
		'#type' => 'select',
		'#options' => $roles,
		'default_value' => (!isset($form_state) && !empty($form_state['values'])) ? $form_state['values']['role'] : '',
		'#required' => TRUE,
		'#default_value' => $default_role,

	);
  
 /* $languages = unserialize(LANGUAGES_ARRAY);
  $form['sub_brand_name'] = array('#tree' => TRUE);
  foreach ($languages as $lang => $language) {
    $form['sub_brand_name'][$lang] = array(
  		'#title' => t($language . ' Sub Brand Name'),
  		'#type' => 'textfield',
  		'#description' => t('Enter the Sub Brand name.'),
  		'#default_value' => !empty($sub_brands) && isset($sub_brands[$lang]) ? $sub_brands[$lang] : '',
  		'#size' => 25,
	 );
  }
  */
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => 'Submit',
	);
	if ($master_data != 0) {
		db_set_active();
	}
	db_set_active();
	return $form;
}

function stores_add_brand_submit($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	if (arg(4) == 'edit' && is_numeric(arg(3)) && arg(2) == 'brand') {
		db_update('store_brands')
			->fields(array(
				'brand_name' => $form_state['values']['brand_name'],
				'brand_businessid' => $form_state['values']['brand_business_id'],
				'brand_categoryid' => $form_state['values']['brand_category_id'],
			))
			->condition('brand_id',arg(3))
			->execute();

		//update brand role
		$brand_id = db_select('store_brands_roles', 'sbr')
						->fields('sbr', array('brand_id'))
						->condition('brand_id', arg(3))
						->execute()->fetchField();
		if(empty($brand_id)) {
			db_insert('store_brands_roles')
			->fields(array(
					'brand_id' => arg(3),
					'role_id' => $form_state['values']['role'],
				))
			->execute();
		}
    else {
      db_update('store_brands_roles')
						->fields(array(
								'brand_id' => $brand_id,
								'role_id' => $form_state['values']['role'],
							))
						->condition('brand_id', arg(3))
						->execute();
    }
    
   /* //update sub-brands name
    if (!empty($form_state['values']['sub_brand_name'])) {
      foreach ($form_state['values']['sub_brand_name'] as $lang => $sub_brand_value) {
        db_merge('store_sub_brands')->key(array('brand_id' => arg(3), 'language' => $lang))->fields(array('sub_brand_name' => $sub_brand_value))->execute();
      }
    }
    */
	}
	else {
	 echo 'ancd///'; exit;
		$brand_id =	db_insert('store_brands')
			->fields(array(
				'brand_name' => $form_state['values']['brand_name'],
				'brand_businessid' => $form_state['values']['brand_business_id'],
				'brand_categoryid' => $form_state['values']['brand_category_id'],
			))
			->execute();

		//insert brand role
		db_insert('store_brands_roles')
			->fields(array(
					'brand_id' => $brand_id,
					'role_id' => $form_state['values']['role'],
				))
			->execute();
   
  /* if (!empty($form_state['values']['sub_brand_name'])) {
      foreach ($form_state['values']['sub_brand_name'] as $k => $sub_brand_value) {
        $values[] = array($sub_brand_value, $brand_id, $k);
      }
      db_insert('store_sub_brands')->fields(array('sub_brand_name', 'brand_id', 'language'))->values($values)->execute();
      }
     */ 
	}
  
	if ($master_data != 0) {
		db_set_active();
	}
}

/* 
 *Callback for the admin/stores/delete brand 
 */

 function stores_delete_brand($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$form['brand_id'] = array(
		'#type' => 'value',
		'#value' => arg(3),
	);
	
	return confirm_form($form,
    	t('Are you sure you want to delete this brand?'),
    	is_numeric(arg(3)) ? arg(3) : '',
    	t('This action cannot be undone.'),
    	t('Delete'),
    	t('Cancel'));
	if ($master_data != 0) {
		db_set_active();
	}
 }
 
 function stores_delete_brand_submit($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	if($form_state['values']['confirm']) {
		$brand_id = $form_state['values']['brand_id'];
				
		$brand_delete = db_delete('store_brands')
		->condition('brand_id', $brand_id)
		->execute();
    
    //Delete brand roles
    db_delete('store_brands_roles')->condition('brand_id', $brand_id)->execute();
    
    //Delete brands sub brands details
    db_delete('store_sub_brands')->condition('brand_id', $brand_id)->execute();
    
		drupal_set_message(t('The brand has been deleted successfully.'));
	}
	if ($master_data != 0) {
		db_set_active();
	}
 }


/**
 * Implements formapi
 * Form is used to show brands on the site.
 */

function stores_list_brand() {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$output = '';
	// Prepare table header
	$headers = array(

	array(
      'data' => t('Brand Id'),
      'field' => 'brand_id',
    ),

    array(
      'data' => t('Brand Name'),
      'field' => 'brand_name',
    ),

	 array(
      'data' => t('Brand Business Id'),
      'field' => 'brand_businessid',
    ),

	array(
      'data' => t('Brand Category Id'),
      'field' => 'brand_categoryid',
    ),

  );
	if (user_access('brands operations')) {
		$extra_headers = array(
     // t('Sub Brands'),
			t('Edit'),
			t('Delete')
		);
	}
	if (!empty($extra_headers)) {
		$header = array_merge($headers, $extra_headers);
	}
	else {
		$header = $headers;
	}
	
  $rows_new = array();

   //Query for fetching all the brands for display
  $result_brand = store_get_brand($header);
   // Looping for filling the table rows
  foreach($result_brand as $item){
  /*  $sub_brands = array();
    $sub_brands = store_brand_get_sub_brands($item->brand_id);
     $sub_br_text = '';
    if (!empty($sub_brands) && isset($sub_brands)) {
      foreach ($sub_brands as $lk => $sub_brand) {
        $sub_br_text .= $sub_brand . ' (' . $lk . ')' . "<br/>";
      }
    }
    */
	// Fill the table rows
    $rows = array(
		$item->brand_id,
		$item->brand_name,
		$item->brand_businessid,
		$item->brand_categoryid,
   // $sub_br_text,

	);
	if (user_access('brands operations')) {
		$extra_row = array(l(t('Edit'), 'admin/stores/brand/' . $item->brand_id . '/edit',  array('query' => drupal_get_destination())),
			l(t('Delete'), 'admin/stores/brand/' . $item->brand_id . '/delete',  array('query' => drupal_get_destination())),
		);
	}
	if(!empty($extra_row)) {
		$row = array_merge($rows, $extra_row);
	}
	else {
		$row = $rows;
	}

	$rows_new[] = $row;
  } 

  // Output of table with the paging

  $output = theme_table(
    array(
      'header' => $header,
      'rows' => $rows_new,
      'attributes' => array('width'=>'100%'),
      'sticky' => true, // Table header will be sticky
      'caption' => '',
      'colgroups' => array(),
      'empty' => t('Table has no row!') // The message to be displayed if table is empty
    )
  ).theme('pager');
	if ($master_data != 0) {
		db_set_active();
	}
  return $output;

}

function store_brand_get_sub_brands($brand_id) {
  static $result;
  $result = array();
  if (!isset($result[$brand_id])) {
    if ($brand_id) {
      $query = db_select('store_sub_brands', 'ssb');
      $query->fields('ssb', array('sub_brand_name', 'sub_brand_name_ar'));
      $query->condition('ssb.brand_id', $brand_id);
      $result[$brand_id] = $query->execute()->fetchAll();
    }
  }
  //dpr($result[$brand_id]);
  return $result[$brand_id];
}

/**
 * Callback function for adding the country
 */
function stores_add_country($form = array(), &$form_state = array()) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$languages = unserialize(LANGUAGES_ARRAY);
	$arg = arg();
	$lang_ref_options[''] =t('-Select-');
	$countrys = store_get_country_details();
	foreach ($countrys as $country) {
	  if($country->language == 'en')
	  $lang_ref_options[$country->country_id] = $country->country_name;
	}
   
	$lang_attributes = array();
	if ((!empty($arg[3]) && is_numeric($arg[3])) && $arg[4] == 'edit') {
    $countrys = store_core_get_country_details_by_id($arg[3]);
    $lang_default = !empty($countrys) && isset($countrys->language)? $countrys->language : '';
    
    $lang_ref_default = !empty($countrys) && isset($countrys->country_id)? $countrys->tran_country_id : 0;
    $lang_ref_country_name = store_core_get_country_details_by_id($countrys->tran_country_id);
    
    if (!$countrys->tran_country_id) {
      $lang_ref_options = array();
    }
    $lang_attributes = array('disabled' => 'disabled');
 	}

	else {
		$lang_default = '';
		$lang_ref_default = '';
		if (isset($_GET['tran_country_id']) && !empty($_GET['tran_country_id'])) {
			$lang_ref_default = $_GET['tran_country_id'];
			$lang_ref_country = store_core_get_country_details_by_id($_GET['tran_country_id']);
			$lang_ref_options = '';
			$lang_ref_options[$lang_ref_country->country_id] = $lang_ref_country->country_name;
		}

		if (isset($_GET['lang']) && !empty($_GET['lang'])) {
			//unset all languages
			$lang_value = $languages[$_GET['lang']];
			$languages = array();
			$languages[$_GET['lang']] = $lang_value;
			$lang_default = $_GET['lang'];
			$lang_attributes = array('disabled' => 'disabled');
		}

	}
	$form['country_name'] = array(
		'#title' => t('Country Name'),
		'#type' => 'textfield',
		'#description' => t('Enter the Country name'),
		'#default_value' => !empty($countrys) && isset($countrys->country_name)? $countrys->country_name : '',
		'#required' => TRUE,
		'#size' => 25,

	);

	$form['language'] = array(
		'#title' => t('Language'),
		'#type' => 'select',
		'#description' => t('Select the Language'),
		'#options' => $languages,
		'#default_value' => $lang_default,
		'#required' => TRUE,
    '#attributes' => $lang_attributes,

	);
  
  if (!empty($lang_ref_options)) {
      $form['lang_ref'] = array(
    		'#title' => t('English Country Reference'),
    		'#type' => 'select',
    		'#description' => t('Select the other language referenced Country name'),
    		'#options' => $lang_ref_options,
    		'#default_value' => $lang_ref_default,
			'#states' => array(
            'invisible' => array(   // action to take.
              ':input[name="language"]' => array('value' => 'en'),
              //'value' => array('' => t('select')),
            ),
          ),
    	);
  }



	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => 'Save',
	);
	//if ($master_data != 0) {
		db_set_active();
	//}
	return $form;
}

/**
 *Submit handler for the stores_add_country() form
 */
function stores_add_country_submit ($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	if (empty($form_state['values']['lang_ref'])) {
		$form_state['values']['lang_ref'] = 0;
	}

	if (arg(2) == 'country' && is_numeric(arg(3)) && arg(4) == 'edit') {
		db_update('store_country_details')
			->fields(array(
				'country_name' => trim($form_state['values']['country_name'])	,
				'language' => trim($form_state['values']['language'])	,
				'tran_country_id' => trim($form_state['values']['lang_ref']),
				'updated'=>time(),
			))
			->condition('country_id',arg(3))
			->execute();

	}
	else {
		$country_id = db_insert('store_country_details')
			->fields(array(
				'country_name' => $form_state['values']['country_name']	,
				'language' => $form_state['values']['language']	,
				'tran_country_id' => $form_state['values']['lang_ref'],
								'updated'=>time(),
			))
			->execute();
	}

	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	if (is_numeric(arg(3)) && (arg(4) == 'edit')) {
		$subject = 'The Country has been edited';
	} else {
		$subject = 'New Country has been added';
	}
	//Query for fetching the brand, country, city names.

	//The body of the mail
	$body = 'The Following are the city details'.'<br/>';
	$body .= 'Country title -> '.$form_state['values']['country_name'].'<br/>';
	$central_url = 'http://betacentral.landmarkgroup.com';
	$url = $central_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'city_new', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	drupal_goto('admin/stores/country');
	if ($master_data != 0) {
		db_set_active();
	}
}

/* 
 *Callback for the admin/stores/delete brand 
 */

function stores_delete_country($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	$form['country_id'] = array(
		'#type' => 'value',
		'#value' => arg(3),
	);
	//if ($master_data != 0) {
		db_set_active();
	//}
	return confirm_form($form,
    	t('Are you sure you want to delete this country?'),
    	is_numeric(arg(3)) ? arg(3) : '',
    	t('This action cannot be undone.'),
    	t('Delete'),
    	t('Cancel'));
	
 }
//submit handler for deleting the country 
function stores_delete_country_submit($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$country_name = db_select('store_country_details', 'scd')->fields('scd', array('country_name'))->condition('scd.country_id', $form_state['values']['country_id'])->execute()->fetchObject();
	
	if ($form_state['values']['confirm']) {
		$country_id = $form_state['values']['country_id'];
				
		$brand_delete = db_delete('store_country_details')
		->condition('country_id', $country_id)
		->execute();
		drupal_set_message(t('The country has been deleted successfully.'));
	}
	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
		$subject = 'Country has been deleted';
	//Query for fetching the brand, country, city names.

	//The body of the mail
	$body = 'The Following are the city details'.'<br/>';
	$body .= 'Country title -> '.$country_name->country_name.'<br/>';
	$central_url = 'http://betacentral.landmarkgroup.com';
	$url = $central_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'city_new', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	if ($master_data != 0) {
		db_set_active();
	}
}

/**
 * Callback function for the admin/stores/country/list
 */

function stores_list_country () {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$output = '';

	// Prepare table header
	$header = '';
  $headers = array(

	array(
      'data' => t('Country Id'),
      'field' => 'country_id',
    ),

    array(
      'data' => t('Country Name'),
      'field' => 'country_name',
    ),

	 array(
      'data' => t('Language'),
      'field' => 'language',
    ),

	array(
      'data' => t('Translation reference'),
      'field' => 'tran_country_id',
    ),
  );
	if (user_access('country operations')) {
		$extra_headers = array(
			t('Edit'),
			t('Delete'),
			t('Translate'),
		);
	}
	if(!empty($extra_headers)) {
		$header = array_merge($headers, $extra_headers);
	}
	else {
		$header = $headers;
	}
	

  $rows_new = array();

   //Query for fetching all the brands for display
  $result_countrys = store_get_country_details($header);

  $filters = array(
    array(
    'key' => 'tran_country_id',
    'value' => 0,
    'operator' => '!=',
    ),
  );

  $countries_translated = store_core_get_country_details($filters, array());
  $trans = array();
  foreach(unserialize(LANGUAGES_ARRAY) as $k => $lang) {
    foreach($countries_translated as $coun) {
      if ($k != 'en')
        $trans[$k][] = $coun->tran_country_id;
    }
  }

  // Looping for filling the table rows
  foreach($result_countrys as $items){
	// Fill the table rows
    $rows = array(
		$items->country_id,
		$items->country_name,
		$items->language,
		$items->tran_country_id,
	);
	if (user_access('country operations')) {
	$extra_row = array(
			l(t('Edit'), 'admin/stores/country/' . $items->country_id . '/edit',  array('query' => drupal_get_destination())),
			l(t('Delete'), 'admin/stores/country/' . $items->country_id . '/delete',  array('query' => drupal_get_destination())),
		);
		//$row = array_merge($rows, $extra_row);
	}
	if(!empty($extra_row)) {
		$row = array_merge($rows, $extra_row);
	}
	else {
		$row = $rows;
	}

  if (!$items->tran_country_id) {

    foreach (unserialize(LANGUAGES_ARRAY) as $key => $lang) {
	$translate_text = '';
      if ($key != 'en') {
        $bool = FALSE;
        if (!in_array($items->country_id, $trans[$k])) {
          $params = array_merge(array('tran_country_id' => $items->country_id, 'lang' => $key), drupal_get_destination());
          $translate_text[] = l(t('Translate to !language', array('!language' => $lang)), 'admin/stores/country/add', array('query' => $params));
        }
        else {
          $bool = TRUE;
        }
      }
      else {
         $bool = TRUE;
      }

    }
  }
  else {
      $bool = TRUE;
  }

  if ($bool) {
  if(user_access('country operations'))
    $row[] = t('N/A');
  }
  else {
  if(user_access('country operations'))
    $row[] = implode('<br />', $translate_text);
  }
  //forrm rows
	$rows_new[] = $row;

  }

  // Output of table with the paging

  $output = theme('pager').theme_table(
    array(
      'header' => $header,
      'rows' => $rows_new,
      'attributes' => array('width'=>'100%'),
      'sticky' => true, // Table header will be sticky
      'caption' => '',
      'colgroups' => array(),
      'empty' => t('Table has no row!') // The message to be displayed if table is empty
    )
  );
	//if ($master_data != 0) {
		db_set_active();
	//}
  return $output;

}

/**
 * Callback function for the admin/stores/city/add
 */
function stores_add_city($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$language = unserialize(LANGUAGES_ARRAY);
	$arg = arg();
	$city = '';
	$arg_city_id = '';
	$no_save = FALSE;
	$disabled = FALSE;
	$country_name[''] =t('-Select-');
	$form_country_id = isset($form_state['values']['country_id']) ? $form_state['values']['country_id'] : '';
	if(isset($_GET['country']) && isset($_GET['language']) && is_numeric($arg[3])) {
		$tran_lang = $_GET['language'];
		$disabled = TRUE;
		$arg_city_id = $arg[3];
		$language = array($tran_lang => $language[$tran_lang]);
		
		$countrys = store_get_country_details('',$_GET['country'],$_GET['language']);
		$country_eng = db_select('store_country_details','scd')
								->fields('scd',array('country_id', 'country_name'))
								->condition('scd.country_id', $countrys[0]->tran_country_id)
								->execute()
								->fetchObject();
		if(empty($countrys)) {
			drupal_set_message('There is no country translation ' . l('click here to add the translation of country','admin/stores/country/add',array('query' => array('destination' => 'admin/stores/city/list'))),'error');
		$no_save = TRUE;
		}
	}
	elseif (is_numeric($arg[3]) && $arg[4] == 'edit' && isset($_GET['country'])) {
		$countrys = db_select('store_country_details', 'scd')
					->fields('scd',array('country_id','country_name','language', 'tran_country_id'))
					->execute()
					->fetchAll();
					
		$city_lang_query = db_select('store_city_details','sctd')
							->fields('sctd',array('tran_city_id'))
							->condition('sctd.city_id',$arg[3])
							->execute()
							->fetchObject();
		$arg_city_id = $city_lang_query->tran_city_id;
	}
	else {
		$countrys = store_get_country_details();
	}
	
	
	if(isset($countrys))
	foreach ($countrys as $country) {
	$country_name[''] =t('-Select-');
		 if($country->language == 'en') {
			$country_name[$country->country_id] = $country->country_name;
		 }
		 else {
		 
				foreach($countrys as $country_list) {
				//for getting the translated country
					if(arg(4) == 'translate') {
						unset($country_name);
						$country_name[$country->country_id] = $country->country_name .'('.$country_eng->country_name .')';
					}
					elseif($country->tran_country_id == $country_list->country_id) {

						$country_name[$country->country_id] = $country->country_name .'('.$country_list->country_name.')';
					}
					/* else {
					dpr('am here'); 
						$country_name[$country->country_id] = $country->country_name .'('.$country_list->country_name .')';
					} */
					
				} 
		 }
	} 
	$city_new_query = db_select('store_city_details','scd')
						->fields('scd', array('city_id', 'city_name'))
						->condition('scd.language', 'en')
						->execute()
						->fetchAllKeyed();
	
	$city = store_get_city_details();
	 if (!empty($city->language))
	$trans_language = $city->language; 
	
	$city_name = array('-Select-');
	$city_name = $city_new_query;
	/* if(isset($city) && !empty($city)) {
		foreach($city as $city_details) {
			if(isset($city_details->language))
			if ($city_details->language == 'en')
			$city_name[$city_details->city_id] = $city_details->city_name;
		}
	} */

	if (isset($arg[4]) && $arg[4] == 'edit') {
		$city_name = array();
		$city_name_edit = array();
		$city_all_query = db_select('store_city_details','scdt')
						->fields('scdt', array('city_id','city_name','language'))
						->condition('scdt.language','en')
						->execute()
						->fetchAll();
		foreach($city_all_query as $city_name_all) {
			$city_name_edit[$city_name_all->city_id] = $city_name_all->city_name;
		}
	}

	$form['country_id'] = array(
		'#title' => t('Country Name'),
		'#type' => 'select',
		'#description' => t('Select the Country'),
		'#options' => $country_name,
		'#default_value' => !empty($city) && isset($city->country_id)? $city->country_id : '',
		'#required' => TRUE,
	);
	$form['city_name'] = array(
		'#title' => t('City Name'),
		'#type' => 'textfield',
		'#description' => t('Enter the City name'),
		'#default_value' => !empty($city) && isset($city->city_name)? $city->city_name : '',
		'#required' => TRUE,

	);

	$form['language'] = array(
		'#title' => t('Language'),
		'#type' => 'select',
		'#description' => t('Select the Language'),
		'#options' => $language,
		'#default_value' => isset($trans_language) ? $trans_language : '',
		'#required' => TRUE,
		'#prefix' => '<div id="language-change">',
		'#suffix' => '</div>',
	);

	$form['city_lang_ref'] = array(
		'#title' => t('English City Reference'),
		'#type' => 'select',
		'#description' => t('Select the other language referenced City name'),
		'#options' => !empty($city_name) ? $city_name : $city_name_edit,
		'#default_value' => isset($form_state['values']['city_lang_ref']) ? $form_state['values']['city_lang_ref'] : 0,
		'#default_value' => !empty($city) && isset($city->tran_city_id)? $city->tran_city_id : $arg_city_id,
		'#attributes' => !empty($disabled) ? array('disabled' => 'disabled') : '',
		'#states' => array(
            'invisible' => array(   // action to take.
              ':input[name="language"]' => array('value' => 'en'),
              //'value' => array('' => t('select')),
            ),
		),
	);

	if($no_save == FALSE)
		$form['submit'] = array(
			'#type' => 'submit',
			'#value' => 'Save',
		);
	//if ($master_data != 0) {
		db_set_active();
	//}
	return $form;
}
//function for ajax replace
function _stores_city_language($form, &$form_state) {
	return $form['language'];
}
function stores_add_city_submit($form, &$form_state) {
	$master_data = MASTER;
	global $base_url, $user;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	if (empty($form_state['values']['city_lang_ref'])) {
		$form_state['values']['city_lang_ref'] = 0;
	}

	if (arg(2) == 'city' && is_numeric(arg(3)) && arg(4) == 'edit') {
		db_update('store_city_details')
			->fields(array(
				'city_name' => $form_state['values']['city_name'],
				'country_id' => $form_state['values']['country_id'],
				'language' => $form_state['values']['language'],
				'tran_city_id' => $form_state['values']['city_lang_ref'],
				'updated' => time(),
			))
			->condition('city_id',arg(3))
			->execute();

	}
	else {
		$city_id = db_insert('store_city_details')
			->fields(array(
				'city_name' => $form_state['values']['city_name'],
				'country_id' => $form_state['values']['country_id']	,
				'language' => $form_state['values']['language']	,
				'tran_city_id' => $form_state['values']['city_lang_ref'],
				'updated' => time(),
			))
			->execute();
	}
	
	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	if (is_numeric(arg(3)) && (arg(4) == 'edit')) {
		$subject = 'The City has been edited';
	} else {
		$subject = 'New City has been added';
	}
	//Query for fetching the brand, country, city names.

	//The body of the mail
	$body = 'The Following are the city details'.'<br/>';
	$body .= 'City title -> '.$form_state['values']['city_name'].'<br/>';
	$central_url = 'http://betacentral.landmarkgroup.com';
	$url = $central_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'city_new', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	drupal_goto('admin/stores/city');
	if ($master_data != 0) {
		db_set_active();
	}
}
//submit handler for deleting the city
function stores_delete_city($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$form['city_id'] = array(
		'#type' => 'value',
		'#value' => arg(3),
	);
	db_set_active();
	return confirm_form($form,
    	t('Are you sure you want to delete this city?'),
    	is_numeric(arg(3)) ? arg(3) : '',
    	t('This action cannot be undone.'),
    	t('Delete'),
    	t('Cancel'));
 }
 
 function stores_delete_city_submit($form, &$form_state) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$city_name = db_select('store_city_details', 'scd')->fields('scd', array('city_name'))->condition('scd.city_id', $form_state['values']['city_id'])->execute()->fetchObject();
	if($form_state['values']['confirm']) {
		$city_id = $form_state['values']['city_id'];
				
		$brand_delete = db_delete('store_city_details')
		->condition('city_id', $city_id)
		->execute();
		drupal_set_message(t('The city has been deleted successfully.'));
	}
	//For triggering the mail to the manager of the concept
	$role_query = db_select('role', 'r');
					$role_query->leftjoin('users_roles', 'ur', 'ur.rid = r.rid');
					$role_query->leftjoin('users', 'user', 'ur.uid = user.uid');
					$role_query->fields('user', array('mail'));
					$role_query->condition('r.name', 'Manager', 'LIKE');
	$user_details =	$role_query->execute()->fetchAll();
	
	foreach ($user_details as $mail_id) {
		$to_array[] = $mail_id->mail;
	}
	//The senders email id
	$from = 'no-reply@landmarkgroup.com';
	
	//The recipient email id
	$to = implode(',', $to_array);
	//$header_bcc = 'chirag.munjayasara@intelliswift.co.in';
	//$header_cc = 'harish.naidu@intelliswift.co.in';
	
	//The subject of the mail
	$subject = 'City has been deleted';

	//Query for fetching the brand, country, city names.

	//The body of the mail
	$body = 'The Following are the city details'.'<br/>';
	$body .= 'City title -> '.$city_name->city_name.'<br/>';
	$central_url = 'http://betacentral.landmarkgroup.com';
	$url = $central_url.'/admin/stores/push';
	$body .= l('Click here',$url, array('html' => TRUE)). 'For viewing the details'; 
	
	$message = drupal_mail('store_core', 'city_new', $to, user_preferred_language($user), array('body' => $body, 'subject' => $subject, 'headers' => array('Cc' => $header_cc, 'Bcc' => $header_bcc), $from, TRUE));
	if ($master_data != 0) {
		db_set_active();
	}
 }
/*
 * Call back function for admin/stores/city/list
 */
function stores_list_city() {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$output = '';
	$languages =  unserialize(LANGUAGES_ARRAY);

	// Prepare table header
  $headers = array(

	array(
      'data' => t('City Id'),
      'field' => 'city_id',
    ),

    array(
      'data' => t('City Name'),
      'field' => 'city_name',
    ),

	 array(
      'data' => t('Country'),
      'field' => 'country_id',
    ),

	array(
      'data' => t('Language'),
      'field' => 'language',
    ),

	array(
      'data' => t('Translation reference'),
      'field' => 'tran_city_id',
    ),

  );
	if (user_access('city operations')) {
		$extra_headers = array(
			t('Edit'),
			t('Delete'),
			t('Translate')
		);
	}
	if(!empty($extra_headers)) {
			$header = array_merge($headers, $extra_headers);
		}
		else {
			$header = $headers;
		}

  $rows_new = array();
 
   //Query for fetching all the brands for display
   if(!is_numeric(arg(2)) && arg(4) != 'translate') {
		$result_city = store_get_city_details('',$header);
   }
	
  
  // Looping for filling the table rows
  if ($master_data == 0) {
		db_set_active('lmg_common');
	}
  foreach($result_city as $items){
	$translate_link = '';
	//to set the destination for the edit link\
	$query_url = array_merge(drupal_get_destination(),array('country' => $items->country_id));
	
	//For setting the translation link for the english cities
	if ($items->language == 'en') {
		unset($languages[$items->language]);
		$trans_city_query = db_select('store_city_details','scd')
							->fields('scd',array('city_id','language'))
							->condition('scd.tran_city_id',$items->city_id)
							//->condition('scd.language',$items->language,'!=')
							->execute()
							->fetchAll();

			if(empty($trans_city_query)) {
				foreach($languages as $key => $value) {
				$trans_query_url = array_merge(drupal_get_destination(),array('country' => $items->country_id,'language' => $key));
					$translate_link .= l(t('Tranalste to ' . $value), 'admin/stores/city/' . $items->city_id . '/translate',  array('query' => $trans_query_url)).'<br>';
				}
			}
			else {
				//dpr($trans_city_query);
				foreach($trans_city_query as $city_query) {
					if(array_key_exists($city_query->language, $languages)) {
						unset($languages[$city_query->language]);
					}
				}
				if(!empty($languages)) {
					foreach($languages as $key => $value) {
						$trans_query_url = array_merge(drupal_get_destination(),array('country' => $items->country_id,'language' => $key));
						$translate_link .= l(t('Tranalste to ' . $value), 'admin/stores/city/' . $items->city_id . '/translate',  array('query' => $trans_query_url)).'<br>';
					}
				}
				else {
					$translate_link = t('N/A');
				}			
				$languages =  unserialize(LANGUAGES_ARRAY);
			}
	}
	else {
		$translate_link = t('N/A');
	}

	// Fill the table rows
    $rows = array(
		$items->city_id,
		$items->city_name,
		$items->country_id,
		$items->language,
		$items->tran_city_id,
	);

	if(user_access('city operations')) {
		$extra_row = array(
			l(t('Edit'), 'admin/stores/city/' . $items->city_id . '/edit',  array('query' => $query_url)),
			l(t('Delete'), 'admin/stores/city/' . $items->city_id . '/delete',  array('query' => $query_url)),
			$translate_link,
		);
	}
	if(!empty($extra_row)) {
		$row = array_merge($rows,$extra_row);
	}
	else {
		$row = $rows;
	}
	
	$rows_new[] = $row;
  } 

  // Output of table with the paging

  $output = theme('pager').theme_table(
    array(
      'header' => $header,
      'rows' => $rows_new,
      'attributes' => array('width'=>'100%'),
      'sticky' => true, // Table header will be sticky
      'caption' => '',
      'colgroups' => array(),
      'empty' => t('Table has no row!') // The message to be displayed if table is empty
    )
  );
	//if ($master_data != 0) {
		db_set_active();
	//}
  return $output;
}
/**
 * Helper Function for getting the brands list
 * @return
 * return all the brands
 */
function store_get_brand($header = array(),$arg ='') {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$query = db_select('store_brands', 'sb');
					$query->leftjoin(' store_brands_roles','sbr','sbr.brand_id = sb.brand_id');
					$query->fields('sb',array('brand_id', 'brand_name', 'brand_businessid', 'brand_categoryid'));
					$query->fields('sbr', array('brand_id'));
				if(!empty($header)) {
					$query = $query->extend('TableSort')->orderByHeader($header)->extend('PagerDefault')->limit(NO_OF_ITEMS);
				}
				if(!empty($arg)){
					$query->condition('sb.brand_id',$arg);
				}
		$result =	$query->execute();

		if (!empty($arg))
			$result =	$result->fetchObject();
		else
			$result =	$result->fetchAll();
	//if ($master_data != 0) {
		db_set_active();
	//}
	return $result;
}

/**
 * Helper function to fectch all countries
 *
 * @return
 * Return array of countries object
 */
function store_get_country_details($header = array(), $arg = '', $language='') {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	$country_details = db_select('store_country_details','scd')
						->fields('scd', array('country_id', 'country_name', 'language', 'tran_country_id'));
						if(!empty($header)) {
							$country_details = $country_details->extend('TableSort')->extend('PagerDefault')->orderBy('scd.updated', 'desc')->orderByHeader($header)->limit(NO_OF_ITEMS);
						}
						if(is_numeric($arg) && arg(4) == 'translate') {
							$country_details = $country_details->condition('tran_country_id',$arg);
							$country_details = $country_details->condition('language',$language);
						}
						if(is_numeric($arg) && arg(2) == 'country' && arg(4) == 'edit'){
							$country_details = $country_details->condition('country_id',$arg);
						}
						$country_details = $country_details->execute();
						if(is_numeric($arg) && arg(2) == 'country' && arg(4) == 'edit')
							$country_details = $country_details->fetchObject();
						else
							$country_details = $country_details->fetchAll();
	if ($master_data != 0) {
		db_set_active();
	}
	return $country_details;
}

/**
 * Helper function to fetch all cities
 *
 * @return
 * Return array of city object
 */
function store_get_city_details($key = '', $header = array(), $city_id = '') {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	$city_details = '';
	if(is_numeric(arg(3)) && arg(4) == 'translate') {
		$city_details = db_select('store_city_details','scd')
						->fields('scd',array('city_id', 'city_name', 'country_id', 'language', 'tran_city_id'));
						if(!empty($key)) {
						$city_details->condition('country_id',$key);
						}
						//->condition('tran_city_id',$city_id)
		$city_details =	$city_details->execute();
		$city_details =	$city_details->fetchAll();

	}

	if(arg(2) == 'city' && is_numeric(arg(3)) && arg(4) == 'edit') {
		$city_details = db_select('store_city_details','scd')
						->fields('scd',array('city_id', 'city_name', 'country_id', 'language', 'tran_city_id'))
						->condition('city_id',arg(3))
						->execute()
						->fetchObject();
	}
	elseif (arg(4) !='translate') {
		$city_details = db_select('store_city_details','sc')
						->fields('sc',array('city_id', 'city_name', 'country_id', 'language', 'tran_city_id'));
						if(!empty($key)){
						$city_details =	$city_details->condition('country_id',$key);
						}
						if(arg(2) ==  'city') {
							$city_details = $city_details->extend('TableSort')->extend('PagerDefault')->orderBy('sc.updated', 'desc')->orderByHeader($header)->limit(NO_OF_ITEMS);
						}
						$city_details = $city_details->execute();
						$city_details = $city_details->fetchAll();
	}
	#dpr($city_details);
	if ($master_data != 0) {
		db_set_active();
	}
	return $city_details;
}

/**
 * Get default role assinged to brand
 *
 * @param $brand_id
 *
 * @return role id
 */
function store_brand_get_role($brand_id) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	
	$query = db_select('store_brands_roles', 'sbr')
		->fields('sbr', array('role_id'))
		->condition('sbr.brand_id', $brand_id);

	$result = $query->execute()->fetchField();
	if ($master_data != 0) {
		db_set_active();
	}
	return $result;
}

 /**
 * Helper function for getting the form in store listing page
 */
 function store_get_store_details($store_id='', $header=array(), $filter = array() ) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
 #dpr($filter);exit;
	$brands_constant = BRANDS;
	if(is_numeric($store_id)) {

		$query_store = db_query("SELECT sl.store_lang_id, sl.store_title, sl.store_address1, sl.store_address2, sl.store_timing, sl.language, sl.tran_store_id, sl.status, sl.country_id, sl.city_id,sc.brand_id,  sc.zip_code, sc.store_size, sc.lattitude, sc.longitude, sc.phone_no , sc.store_type, sc.shukran_card, sc.sub_brand_id, ssb.sub_brand_name
		FROM {store_lang_specific} sl 
		INNER JOIN {store_common_data} sc on sc.store_id = sl.tran_store_id LEFT JOIN {store_sub_brands} ssb ON ssb.sub_brand_id = sc.sub_brand_id
		WHERE sl.store_lang_id = :store_id",array('store_id' => $store_id))->fetchObject();

	}
	else {
		$query = db_select('store_lang_specific','sl');
		$query->join('store_common_data','sc','sc.store_id = sl.tran_store_id');
		$query->leftjoin('store_weight','sw','sw.store_common_id = sc.store_id');
    $query->leftjoin('store_sub_brands','ssb','sc.sub_brand_id = ssb.sub_brand_id');
		$query->fields('sl',array('store_lang_id','store_title', 'store_address1', 'store_address2', 'store_timing', 'language', 'tran_store_id', 'status', 'master_store', 'country_id', 'city_id'))
			->fields('sc',array('store_id', 'brand_id', 'zip_code', 'store_size', 'lattitude', 'longitude', 'phone_no', 'store_type', 'shukran_card'))
			->fields('sw',array('weight'))
      ->fields('ssb', array('sub_brand_name'));
		if (!empty($filter)) {
			if (!empty($filter['brands']))
				$query->condition('sc.brand_id',$filter['brands']);

			if (!empty($filter['country']))
				$query->condition('country_id', $filter['country']);

			if (!empty($filter['select_city']))
				$query->condition('city_id', $filter['select_city']);
        
			if (isset($filter['shukran_card']) && ($filter['shukran_card'] == 0 || $filter['shukran_card'] == 1)) {
			 if ($filter['shukran_card'] != ''){
				$query->condition('sc.shukran_card', $filter['shukran_card']);
			 }
			}
		}
		if($brands_constant != 0) {
			$query->condition('sc.brand_id', $brands_constant);
		}
		if(!empty($header)) {
		$query = $query->extend('TableSort')->extend('PagerDefault')->orderBy('sw.weight','ASC')->orderBy('sl.tran_store_id','ASC')->limit(NO_OF_ITEMS);
		//$query = $query
		}
		$query_store = $query->execute()->fetchAll();
	}
	if ($master_data != 0) {
		db_set_active();
	}
	return $query_store;
 }

   /**
 * Helper function to fectch all countries
 *
 * @return
 * Return array of countries object
 */
function store_core_get_country_details($filters = array(), $header = array()) {
	$master_data = MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$country_details = db_select('store_country_details','scd')
		->fields('scd', array('country_id', 'country_name', 'language', 'tran_country_id'));


    if (!empty($filters)) {
      foreach ($filters as $filter) {
        $country_details->condition('scd.' . $filter['key'], $filter['value'], $filter['operator']);
      }
    }
    if(!empty($header)) {
			$country_details = $country_details->extend('TableSort')->extend('PagerDefault')->orderByHeader($header)->limit(NO_OF_ITEMS);
		}
    /*
		if(is_numeric($arg) && arg(4) == 'translate') {
			$country_details = $country_details->condition('tran_country_id',$arg);
			$country_details = $country_details->condition('language',$language);
		}
		if(is_numeric($arg) && arg(2) == 'country' && arg(4) == 'edit'){
			$country_details = $country_details->condition('country_id',$arg);
		}
		$country_details = $country_details->execute();
		if(is_numeric($arg) && arg(2) == 'country' && arg(4) == 'edit')
			$country_details = $country_details->fetchObject();
		else
			$country_details = $country_details->fetchAll();
      */
	$countries = $country_details->execute()->fetchAll();
	if ($master_data != 0) {
		db_set_active();
	}
	return $countries;
}

function store_core_get_country_details_by_id($store_id) {
  $master_data = MASTER;
  if ($master_data == 0) {
	db_set_active('lmg_common');
  }
  $query = FALSE;
  if ($store_id) {
    $query = db_select('store_country_details', 'scd')
      ->fields('scd')
      ->condition('scd.country_id', $store_id)
      ->execute()
      ->fetchObject();
  }
  if ($master_data != 0) {
		db_set_active();
	}
  return $query;
}

function store_core_get_store_brand($store_id = '' , $tran_store = '') {
	$master_data = MASTER;
  if ($master_data == 0) {
	db_set_active('lmg_common');
  }
	$brand_id_query = db_select('store_common_data', 'scd');
	$brand_id_query->join('store_lang_specific', 'sls', 'sls.tran_store_id = scd.store_id');
	$brand_id_query->fields('scd', array('brand_id'));
						 if (!empty($store_id)) {
	$brand_id_query = $brand_id_query->condition('scd.store_id', $store_id);
						}
						 if (!empty($tran_store)) {
	$brand_id_query = $brand_id_query = $brand_id_query->condition('sls.store_lang_id', $tran_store);
						}  
	$brand_id_query =	$brand_id_query->execute();
	$brand_id_query = 	$brand_id_query->fetchObject();
	if ($master_data != 0) {
		db_set_active();
	}
	return $brand_id_query;
						
}
/*Callback function for store count*/
function stores_core_get_count() {
	return theme('store_count');
}

function template_preprocess_store_count(&$variables) {
	$master_data = MASTER;
	$brands_constant = BRANDS;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$count_array = '';
	$total_count = 0;
	$store_brands = db_select('store_brands','sb')
						->fields('sb', array('brand_id', 'brand_name'))
						->execute()
						->fetchAll();
	$country_query = db_select('store_country_details', 'scd')
						->fields('scd', array('country_id', 'country_name', 'language', 'tran_country_id'))
						->condition('language', 'en')
						->execute()
						->fetchAll();
	foreach($country_query as $country) {
		$store_count_query = db_select('store_lang_specific', 'sls');
		$store_count_query->join('store_common_data','scd','scd.store_id = sls.tran_store_id');
		$store_count_query->fields('sls', array('store_lang_id'));
		$store_count_query->condition('sls.country_id', $country->country_id);
		if($brands_constant != 0) {
			$store_count_query->condition('scd.brand_id', $brands_constant);
		}
		$store_count_query->condition('sls.status', 1);
		$store_count_query_new = $store_count_query->execute()->fetchAll();
		$count_array[$country->country_name] = array('count' => count($store_count_query_new),'country_id' => $country->country_id);
		$total_count = $total_count + count($store_count_query_new);
	}
	$variables['stores_data'] = $count_array;
	$variables['total_count'] = $total_count;
	db_set_active();
}

/*Code for validating */
function store_core_element_validate_number($element, &$form_state) {
  $value = $element['#value'];
  if ($value != '' && !is_numeric($value)) {
    form_error($element, t('%name must be a number.', array('%name' => $element['#title'])));
  }
}
/*validation code ends here*/

function store_core_get_all_brands() {
  if (!MASTER)
    db_set_active('lmg_common');
    
  $query = db_select('store_brands', 'sb');
  $query->fields('sb', array('brand_id', 'brand_name'));
  $result = $query->execute()->fetchAllKeyed(0, 1);
  
  if (!MASTER)
    db_set_active();
    
  return $result;
}

function store_core_get_sub_brand_details_by_id($sub_brand_id) {
   if (!MASTER)
    db_set_active('lmg_common');
    
  $query = db_select('store_sub_brands', 'ssb');
  $query->fields('ssb', array('brand_id', 'sub_brand_name', 'sub_brand_name_ar'));
  $query->condition('ssb.sub_brand_id', $sub_brand_id);
  $result = $query->execute()->fetchObject();
  
   if (!MASTER)
    db_set_active();
  return $result;
}

/*
 * Implements hook_mail
*/ 
function store_core_mail($key, &$message, $params) {
	/*switch ($key) {
		case 'store_edit': 
			if (isset($params['subject'])) {
				$message['subject'] = $params['subject'];
			}
			if (isset($params['body'])) {
				$message['body'][] = $params['body'];
			}
			if (isset($params['headers']) && is_array($params['headers'])) {
				$message['headers'] += $params['headers'];
			}
		break;
		case 'store_weight': 
			if (isset($params['subject'])) {
				$message['subject'] = $params['subject'];
			}
			if (isset($params['body'])) {
				$message['body'][] = $params['body'];
			}
			if (isset($params['headers']) && is_array($params['headers'])) {
				$message['headers'] += $params['headers'];
			}
		break;
	} */
	if (isset($params['subject'])) {
		$message['subject'] = $params['subject'];
	}
	if (isset($params['body'])) {
		$message['body'][] = $params['body'];
	}
	if (isset($params['headers']) && is_array($params['headers'])) {
		$message['headers'] += $params['headers'];
	}
}

function store_brand_get_sub_brands_options($brand_id = 0) {
   if (!MASTER)
    db_set_active('lmg_common');
  
  $result = FALSE;
  if ($brand_id) {
    $query = db_select('store_sub_brands', 'ssb');
    $query->fields('ssb', array('sub_brand_id', 'sub_brand_name'));
    $query->condition('ssb.brand_id', $brand_id);
    $result = $query->execute()->fetchAllKeyed(0, 1);
  }
  
   if (!MASTER)
    db_set_active();
  return $result;
}

/*
 * Implements hook_user_login
 */
function store_core_user_login(&$edit, $account) {
 if (!isset($_POST['form_id']) || $_POST['form_id'] != 'user_pass_reset' || 
					variable_get('login_destination_immediate_redirect', FALSE)) {
	//This line is different from the one in central.
	 if(in_array('Manager',$account->roles)): 
		menu_rebuild();
		drupal_goto('admin/stores/store/count');

	 else: 
		menu_rebuild();
		drupal_goto(); 

	endif; 

	} 

}