<div class="content-left">
            <div>
              <div class="two-cols static-pages-wrapper">						     
    

            <div class="col-main section">
            	<?php global $base_url; ?>
            	<img width="706px" height="400px" style="margin-bottom: 20px;" src="<?php print $base_url . '/' . drupal_get_path('theme', 'centrepoint_AE') . '/images/career.jpg'; ?>">
            	<h2 class="static-page__header">الإحصائيات الأساسية عن سنتربوينت</h2>
            	<ul>
            		<li>7,500 موظف</li>
					<li>عدد ضخم من المتاجر التي تنتشر على مساحة إجمالية تبلغ 520,000 متر مربع</li>
					<li>متوسط مساحة المتجر تبلغ 50,000 متر مربع</li>
            	</ul>
				<p><strong>يقوم نجاحنا على التزام ومواهب وجهود الأفراد العاملين معنا </strong></p>
				<p>اانطلاقاً من مكانتنا كأكبر سلسلة لتجارة التجزئة في الشرق الأوسط، فإننا نفهم الاس، ونفهم قيمة الجهود التي يبذلها العاملون معنا في عملهم اليومي. يشمل ذلك الجميع بدءاً من أعضاء الإدارة العليا وحتى موظفي المبيعات والتسويق وتصميم المعارض. فجميعنا مساهمون في النجاخ، وجميعنا نفخر بما نحققه. وللحفاظ على نجاحنا فإننا نبحث دوماً عن موظفين يتميزون بالشغف والمواهب المتميزة للانضمام إلى فريقنا. إن كنت من محبي العمل في تجارة التجزئة، تتحلى بالحيوية والدافعية والنشاط، ولديك القدرة على التفكير الإبداعي، يسرّنا أن تتواصل معنا. </p>
				<p><strong>انضم إلى الفريق الناجح </strong></p>
				<p>يتمثل هدف لاندمارك في "إضفاء قيمة استثنائية على حياة كل من نتعامل معه "، وهي رسالة لا تزال تتصدر أهدافنا اليوم، تماماً كما في عام 2005 الذي شهد انطلاقة سنتربوينت. وخلال تلك المسيرة الرائعة، شكّل الموظفون جوهر نجاحنا بفضل دورهم البارز في تحقيق رؤية تلك الأهداف على أرض الواقع. </p>
				<p>في سنتربوينت، نتطلع إلى اختيار المرشح المناسب لتلبية الاحتياجات المتزايدة للمؤسسة، ويكون مساهماً فعالاً في قصة نجاحها الباهرة. </p>
				<a class="apply-ar" href="mailto:recruitment.centrepoint@landmarkgroup.com">تطبيق الآن</a>
</div>
				  </div>
			</div>
           </div>