<?php
########## INCLUDE FILE FOR CONTACT FORMS - START ###########
function contact_us_page() {
  $output =  addHeaders('feedback');
  $output .= '<div id="contactus_tab_content"><h1>' . t("Share your views on Centrepoint") . '</h1>';
  $formArray = drupal_get_form('contact_us_form');
  $output .= render($formArray);
  $output .= '</div>';
  $output .= '<div id="status_msg"></div></div>';
  return $output;
}

function receives_updates_page() {
  $output = addHeaders('receives');
  $output .= '<div id="contactus_tab_content"><h1>' . t("Send me news, sale notices & more") . '</h1>';
  $output .= '<div class="contact-right-left-wrap row"><div id="contactus_left" class="col-md-6 col-sm-12 col-xs-12">';
  $formArray = drupal_get_form('receives_updates_form');
  $output .= render($formArray);
  $output .= '<div id="updates_status_msg"></div>';
  $output .= '</div>';
  $output .= contact_right('receives');
  $output .= '</div></div>';
  return $output;
}
function partner_enquiry_page() {
  $output = addHeaders('partner');
  $output .= '<div id="contactus_tab_content"><h1>' . t("Reach us for Partner enquiries") . '</h1>';
  $output .= '<p>' . t("If you're interested in buying please get in touch with us with your business enquiry.") . '</p>';
  $formArray = drupal_get_form('partner_enquiry_form');
  $output .= render($formArray);
  $output .= '</div>';
  $output .= '<div id="status_msg"></div></div>';
  return $output;
}

function media_enquiry_page() {
  $output = addHeaders('media');
  $output .= '<div id="contactus_tab_content"><h1>' . t("Request for Centrepoint Content") . '</h1>';
  $output .= '<div id="mediaenquiry-left" class="wide">';
  $formArray = drupal_get_form('media_enquiry_form');
  $output .= render($formArray);
  $output .= '<div id="media_status_msg"></div>';
  $output .= '</div>';
  $output .= contact_right('media');
  $output .= '</div></div>';
  return $output;
}
function receives_updates_unsubscribe_page() {
	Global $base_url;
    Global $theme;
  	$output .='<div id="current-offers">
    	<h2>Please Don\'t Go</h2>
    	<h3>Unless, of course, you have to.</h3>
        <div id="offers-content-no" class="unsubscribe">
        	<img class="img-responsive" src="'.$base_url.'/'.drupal_get_path('theme',$theme).'/images/unsub.gif" id="bag" width="68" height="64">
        	<div id="no-offers-content">
            	<p id="no-offers-heading" class="unsubscribe">As much as we hate to see you leave, we greatly respect our cutomers\' privacy.</p>
	            <p id="no-offers-description">Enter your email address here to confirm that you want to unsubscribe from our newsletters:</p>';
            	$formArray = drupal_get_form('receives_updates_unsubscribe_form');
            	$output .= render($formArray);
            	$output .='
            </div>
    	</div>
	</div>';
	return $output;
}
function receives_updates_unsubscribe_sad_page($email_address) {
    Global $base_url;
    Global $theme;

    $output .= '<h3>Before you go, please take a moment and let us know why you don\'t want to hear from us anymore:</h3>';
    $formArray = drupal_get_form('receives_updates_unsubscribe_sad_form');
    $output .= render($formArray);
    return t($output,array('!email'=>base64_decode($email_address)));

}
### Feedback form - Start ###
function contact_us_form($form, &$form_state) {
	### Option for whats on your mind ###
    $onmindarray=array("default"=>t("Select an area of feedback"),
    "overall"=>t("My overall experience with Centrepoint as a brand"),
    "customer-service-quality"=>t("The quality of customer service (eg: in-store, delivery, call centre)"),
    "catalogue-sbuscription"=>t("Subscription to the Centrepoint catalogue (annual, seasonal)"),
    "product-range"=>t("The Centrepoint product range or the availability of specific products"),
    "stores-locations"=>t("More information or details on Centrepoint stores and locations"),
    "website-feedback"=>t("Feedback on the Centrepoint website"));
	#$form['#theme'] = 'feedback_form';

	$form['#prefix'] = '<div id="wizard-form-wrapper-feedback">';
	$form['#suffix'] = '</div>';
	$form['#tree'] = TRUE; // We want to deal with hierarchical form values.

	$form['onmind'] = array(
		'#type' => 'select',
		'#title' => t('What\'s on your mind?'),
		'#options' =>$onmindarray,
		'#weight'=>1,
		'#attributes'=>array(
			'class'	  => array('contactus-input','contactus-select','inputwide'),
			'id'	  => array('contactus_feedback_onyourmind'),
			'onfocus' =>  array('javascript:jQuery(\'label[for="contactus_feedback_onyourmind"]\').css("color","#656565")'),
		),
	);
	$form['feedback'] = array(
		'#type' => 'textarea',
		'#title' => t('Tell us your feedback in detail'),
        '#weight'=>2,
		'#resizable'=> false,
		'#attributes'=>array(
			'class'	  => array('contactus-textarea','inputwide'),
			'id'	  => array('contactus_feedback_details'),
			'onfocus' =>  array('javascript:jQuery(\'label[for="contactus_feedback_details"]\').css("color","#656565")'),
		),

	);

	$form['reach_0'] = array(
		'#markup'=>t('How can we reach you?'),
		'#weight'=>3,
		'#prefix'=>'<label for="contactus_feedback_email" class="contactus_feedback_heading reachus">',
		'#suffix'=>'</label>',
	);

	$form['reach_1'] = array(
		'#type' => 'textfield',
		'#size' => 30,
		'#maxlength' => 50,
		'#weight'=>5,
		'#default_value'=>t('Your email address'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your email address") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_email"]\').css("color","#656565")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your email address") . '";}'),
				'class'	  => array('contactus-input','inputshort', 'col-md-5', 'col-sm-5', 'col-xs-12'),
				'id'	  => array('contactus_feedback_email'),

		),
	);
	$form['or'] = array(
		'#markup' =>t('Or'),
		'#weight'=>6,
		'#prefix'=>'<span class="contactus_reach_or col-md-2 col-sm-2 col-xs-12">',
		'#suffix'=>'</span>',
	);
	$form['reach_2'] = array(
		'#type' => 'textfield',
		'#size' => 37,
		'#maxlength' => 50,
		'#default_value'=>t('Your mobile number'),
		'#weight'=>7,
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your mobile number") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_email"]\').css("color","#656565")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your mobile number") . '";}'),
				'class'	  => array('contactus-input','inputshort', 'col-md-5', 'col-sm-5', 'col-xs-12'),
				'id'	  => array('contactus_feedback_phone'),
		),
	);
	$form['name'] = array(
		'#type' => 'textfield',
		'#title'=>t('Your name'),
		'#size' => 91,
		'#maxlength' => 50,
		'#weight'=>8,
		'#default_value'=>t('Full name'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Full name") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_name"]\').css("color","#656565")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Full name") . '";}'),
				'class'	  => array('contactus-input','inputwide'),
				'id'	  => array('contactus_feedback_name'),
		),
	);
	$form['errinfo']= array(
	'#type' => 'hidden',
	);
	$form['actions']['#weight']=9;
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit'),
		'#ajax' => array(
			'callback' => 'contact_us_form_callback',
			'wrapper' => 'wizard-form-wrapper-feedback',
			'method' => 'replaceWith',
			'progress'=>array('type'=>'throbber'),
		),
		'#prefix'=>'<fieldset class="submit-fieldset">',
		'#attributes'=>array(
			'class' => array('contactus_submit'),
		),
	);

	$form['actions']['cancel'] = array(
		'#markup' =>t('Cancel'),
		'#prefix'=>'<a id="contactus_cancel" href="javascript:void(0);" onClick="javascript:window.location.reload();">',
		'#suffix'=>'</a></fieldset>',
	);

	return $form;
}

function contact_us_form_callback($form,$form_state) {
  global $commands;// = array();
  $commands[] = ajax_command_html('#status_msg', theme('status_messages'));
  $commands[] = ajax_command_replace(NULL, render($form));
  $commands = array_reverse($commands);
  return array('#type' => 'ajax', '#commands' => $commands);
}
function contact_us_form_validate($form, &$form_state) {
    global $commands;
	$err_value = 0;
	if($form_state['values']['onmind'] == "default")
	{
	  $commands[] = ajax_command_css('label[for="contactus_feedback_onyourmind"]', array('color' => 'red' ));
	  $err_value = 1;
	}
	if(trim($form_state['values']['feedback']) == '')
	{
	  $commands[] = ajax_command_css('label[for="contactus_feedback_details"]', array('color' => 'red' ));
	  $err_value = 1;
	}
	$err_value = validate_contact_name($form_state,$err_value);
	if($err_value == 1)
	{
	  form_set_error('errinfo',t('Please correct errors in the fields marked in red.'));
	}
	return $form;
}
function contact_us_form_submit($form, &$form_state) {
	$params = $form_state;

	$onmindarray=array("default"=>"Select an area of feedback",
	"overall"=>"My overall experience with Centrepoint as a brand",
	"customer-service-quality"=>"The quality of customer service (eg: in-store, delivery, call centre)",
	"catalogue-sbuscription"=>"Subscription to the Centrepoint catalogue (annual, seasonal)",
	"product-range"=>"The Centrepoint product range or the availability of specific products",
	"stores-locations"=>"More information or details on Centrepoint stores and locations",
	"website-feedback"=>"Feedback on the Centrepoint website");

	db_insert('feedback')
	->fields(array(
		'onmind' => filter_xss($onmindarray[$form_state['values']['onmind']],array()),
		'feedback' =>  filter_xss($form_state['values']['feedback'],array()),
		'email_address' =>  filter_xss($form_state['values']['reach_1'],array()),
		'phone' =>  filter_xss($form_state['values']['reach_2'],array()),
		'name' =>  filter_xss($form_state['values']['name'],array()),
		'ip' =>  $_SERVER['REMOTE_ADDR'],
		'addtime' => time(),
	))
	->execute();
    $email_to = _contactforms_get_form_country_emails('feedback','to');
	if($email_to!='')
	{
		drupal_mail('contactforms', 'feedback',$email_to,$language=array(),$params);
	}
    if($form_state['values']['reach_1']!= "Your email address" || $form_state['values']['reach_1'] != "")
    {
        drupal_mail('contactforms', 'feedback_cust',$form_state['values']['reach_1'],$language=array(),$params);
    }
	drupal_set_message('Thank you for contacting us!');
	$form_state['input'] = array();
	$form_state['rebuild'] = TRUE;
}
### Feedback form - End ###

### Recives Updates Form - Start ###
function receives_updates_form($form, $form_state) {
	global $countries;
	$breadcrumb = array();
	$breadcrumb[] = l(t('Home'), '<front>');
	$breadcrumb[] = l(t('Receive Updates'), 'receive-updates');
	drupal_set_breadcrumb($breadcrumb);

	$form['#prefix'] = '<div id="wizard-form-wrapper-receives-updates">';
	$form['#suffix'] = '</div>';
	$form['#tree'] = TRUE; // We want to deal with hierarchical form values.

	$form['inbox'] = array(
		'#type' => 'textfield',
		'#title'=>t('To my inbox'),
		'#size' => 60,
		'#maxlength' => 50,
		'#weight'=>2,
		'#default_value'=>t('Your email address'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your email address") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_email"]\').css("color","#656565")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your email address") . '";}'),
				'id'	  => array('contactus_email'),
				'class'   => array('contactus-input','inputnormal'),
		),
	);

	if($_SESSION['location']!="")
	{
		$countryArray = $countries[$_SESSION['location']];

	}
	else
	{
		$countryArray = $countries['AE'];
	}
	if($countryArray['isd_code'])
	{
		if(is_numeric(strpos($countryArray['isd_code'],'+')))
		{
			$isdcode = $countryArray['isd_code'];
		}
		else
		{
			$isdcode = "+".$countryArray['isd_code'];
		}
	}
	$form['phone'] = array(
		'#type' => 'textfield',
		'#title'=>t('To my phone'),
		'#size' => 30,
		'#maxlength' => 50,
		'#weight'=>3,
		'#field_prefix'=>'<span id="contactus_phone_country" class="col-md-2 col-sm-2 col-xs-2">'.$isdcode.'</span>',
		'#default_value'=>t('Your mobile number'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your mobile number") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_phone"]\').css("color","#656565")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your mobile number") . '";}'),
				'class'	  => array('contactus-input','inputshort', 'col-md-10', 'col-sm-10', 'col-xs-10'),
				'id'	  => array('contactus_phone'),
		),
	);


	$form['errinfo']= array(
	'#type' => 'hidden',
	);
	$form['actions']['#weight']=12;
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit'),
		'#ajax' => array(
			'callback' => 'receives_updates_form_callback',
			'wrapper' => 'wizard-form-wrapper-receives-updates',
			'method' => 'replaceWith',
			'progress'=>array('type'=>'throbber'),
		),
		'#prefix'=>'<fieldset class="submit-fieldset">',
		'#attributes'=>array(
			'class' => array('contactus_submit'),
		),

	);
	$form['actions']['cancel'] = array(
		'#markup' =>t('Cancel'),
		'#prefix'=>'<a id="contactus_cancel" href="javascript:void(0);" onClick="javascript:window.location.reload();">',
		'#suffix'=>'</a></fieldset>',

	);
	return $form;

}
function receives_updates_form_callback($form, &$form_state) {
  global $commands;
  $commands[] = ajax_command_html('#updates_status_msg', theme('status_messages'));
  $commands[] = ajax_command_replace(NULL, render($form));
  $commands = array_reverse($commands);
  return array('#type' => 'ajax', '#commands' => $commands);
}
function receives_updates_form_validate($form, &$form_state) {
  global $commands;

	if(($form_state['values']['inbox'] == "Your email address" || trim($form_state['values']['inbox']) == "") && ($form_state['values']['phone'] == "Your mobile number" || trim($form_state['values']['phone']) == ""))
	{
		$commands[] = ajax_command_css('label[for="contactus_email"]', array('color' => 'red' ));
		$commands[] = ajax_command_css('label[for="contactus_phone"]', array('color' => 'red' ));
		$err_value = 1;
	}
	else
	{
		if($form_state['values']['inbox']!="" && $form_state['values']['inbox']!="Your email address" )
		{
			if(!email_validation_custom($form_state['values']['inbox']))
			{
			   $commands[] = ajax_command_css('label[for="contactus_email"]', array('color' => 'red' ));
			   $err_value = 1;
			}
		}

			if($form_state['values']['phone']!="" && $form_state['values']['phone']!="Your mobile number")
			{
				if(!is_numeric($form_state['values']['phone']))
				{
				   $commands[] = ajax_command_css('label[for="contactus_phone"]', array('color' => 'red' ));
				   $err_value = 1;
				}
				else if(strlen(trim($form_state['values']['phone'])) < 10 || strlen(trim($form_state['values']['phone'])) > 14)
				{
				  $commands[] = ajax_command_css('label[for="contactus_phone"]', array('color' => 'red' ));
				  $err_value = 1;
				}
			}
	}

  if($form_state['values']['inbox'] != "Your email address" && $form_state['values']['inbox'] != "")
  {
	  $result = db_query("SELECT email_id FROM {newsletter_contact} where email_id='".addslashes($form_state['values']['inbox'])."'");
	  $number_of_rows = $result->rowCount();
	  if($number_of_rows > 0)
	  {
		$subscribed_usr = db_query("SELECT id,email_id,subscribed FROM {newsletter_contact} where email_id='".addslashes($form_state['values']['inbox'])."' LIMIT 0,1");
		$subscribed_usr = $subscribed_usr->fetchAll();
		if($subscribed_usr[0]->subscribed == 0){
			$form_state['update_subscribed_user'] = 1;
		}
		else if($subscribed_usr[0]->subscribed == 1){
			form_set_error('inbox', t('Email address is already been registered.'));
		}
	  }
	  else
	  {
		$form_state['update_subscribed_user'] = 0;
	  }
  }


  if($err_value == 1)
  {
    form_set_error('errinfo',t('Please correct errors in the fields marked in red.'));
  }
  return $form;
}
function receives_updates_form_submit($form, &$form_state) {
    $params = $form_state;
  if($form_state['values']['inbox']!="Your email address")
  {
    $emailid = $form_state['values']['inbox'];
  }
  else
  {
    $emailid = '';
  }
  if($form_state['values']['phone'] != "Your mobile number")
  {
    $mobilenumber = $form_state['values']['phone'];
  }
  else
  {
    $mobilenumber = '';
  }
  if($params['update_subscribed_user'] == 0) {
	  db_insert('newsletter_contact')
		->fields(array(
		'email_id' => filter_xss($emailid,array()),
		'mobile_number' => filter_xss($mobilenumber,array()),
		'subscribed'=>1,
        'addtime'=>time(),
        'ip'=>$_SERVER['REMOTE_ADDR'],
		))
		->execute();
	  $email_to = _contactforms_get_form_country_emails('receives_updates','to');
	  if($emailid!="")
	  {
		drupal_mail('contactforms', 'request_updates',$emailid,$language=array(),$params,variable_get('newsletter_emailer','Centrepoint <no-reply@centrepointstores.com>'),$send=true);
		  if($email_to!='')
		  {
				drupal_mail('contactforms', 'request_updates_admin', $email_to, $language=array(), $params);
		  }
	  }
	  drupal_set_message('We\'ve recieved your message. We will get back to you soon!');
	  $form_state['input'] = array();
	  $form_state['rebuild'] = TRUE;
  }
  else if($params['update_subscribed_user'] == 1){
	db_update('newsletter_contact')
	->fields(array(
		'mobile_number' => $mobilenumber,
		'subscribed'=>1,
		'reason' => NULL,
        'addtime'=>time(),
        'ip'=>$_SERVER['REMOTE_ADDR'],
	))
	->execute();
	$email_to = _contactforms_get_form_country_emails('receives_updates','to');
	if($emailid!=""){
		drupal_mail('contactforms', 'request_updates',$emailid,$language=array(),$params,variable_get('newsletter_emailer','Centrepoint <no-reply@centrepointstores.com>'),$send=true);
		if($email_to!='')
		  {
			drupal_mail('contactforms', 'request_updates_admin', $email_to, $language=array(), $params);
		  }
	}
	drupal_set_message('We\'ve recieved your message. We will get back to you soon!');
	$form_state['input'] = array();
	$form_state['rebuild'] = TRUE;
  }
}
### Recives Updates Form - End ###

### Recives Updates Unsubscribe Form - Start ###

function receives_updates_unsubscribe_form($form,&$form_state) {
	$form['#attributes']['id'] = 'unsubscribe-offers-form';
    $form['#attributes']['class'] = array('no-offers-form');
	$form['unsubscribe_email'] = array(
		'#type' => 'textfield',
		'#size' => 36,
		'#maxlength' => 50,
		'#weight'=>7,
		'#default_value'=>t('Tell us your email address'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Tell us your email address") . '"){this.value = "";}'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Tell us your email address") . '";}'),
				'id'	  => array('tell-email'),
		),
	);
	$form['unsubscribe_submit'] = array(
		'#type' => 'submit',
		'#weight'=>12,
		'#attributes'=> array(
			'class'	  => array('go'),
			'id'	  => array('tell-go'),
		),

	);
	return $form;
}
function receives_updates_unsubscribe_form_validate($form,&$form_state) {
	$unsubscribe = $form_state['values']['unsubscribe_email'];
	if($unsubscribe == "Tell us your email address" || $unsubscribe == "")
	{
		form_set_error('unsubscribe_email',t('Please enter your email address.'));
	}
	else
	{
		if (email_validation_custom(trim($unsubscribe)) === false) {
			form_set_error('unsubscribe_email',t('Please enter corrent email address.'));
		}
		else
		{
			$count = db_select('newsletter_contact','n')
			->fields('n')
			->condition('email_id',$unsubscribe,'=')
			->countQuery()
			->execute()
			->fetchField();

			if($count == 0)
			{
				form_set_error('unsubscribe_email',t('<em>!email<em> do not exist.',array('!email'=>$unsubscribe)));
			}
			else
			{
				$count_ext = db_select('newsletter_contact','n')
				->fields('n')
				->condition('email_id',$unsubscribe,'=')
				->condition('subscribed',1,'=')
				->countQuery()
				->execute()
				->fetchField();
				if($count_ext == 0)
				{
					form_set_error('unsubscribe_email',t('<em>!email<em> is been already unsubscribed.',array('!email'=>$unsubscribe)));
				}
			}
		}
	}
}
function receives_updates_unsubscribe_form_submit($form,&$form_state) {
	$params = $form_state;
	$subscriber_id = $form_state['values']['unsubscribe_email'];
	$updated = db_update('newsletter_contact')
	->fields(array(
	'subscribed' =>0,
    'addtime'=>time(),
    'ip'=>$_SERVER['REMOTE_ADDR'],
	))
	->condition('email_id',$subscriber_id, '=')
	->execute();
	if($subscriber_id!="")
	{
		drupal_mail('contactforms', 'request_updates_unsubscribe',$subscriber_id,$language=array(),$params);
	}

	$form_state['redirect'] = array('receive-updates-unsubscribe-sad/'.base64_encode($subscriber_id));
	drupal_redirect_form($form_state);
}
function receives_updates_unsubscribe_sad_form($form,&$form_state) {
	$valueKey = arg(1);
	$form['#attributes']['id'] = 'unsubscribe-feedback';
	$form['reason'] = array(
		'#type' => 'radios',
		'#default_value'=>'too_many_email',
		'#options' => array('too_many_email'=>t('Too many Centrepoint emails in my inbox'), 'not_relevant'=>t('Updates I receive are not relevant'),'something_more'=>t('I\'m looking for something more'),'not_say'=>t(' I\'d rather not say...')),
		'#attributes'=>array(
			'class' => array('contactus_furniture_radiobutton'),
		),
	);
	$form['updatekey'] = array(
	    '#type' => 'hidden',
	    '#value' => $valueKey,
	);
	$form['actions']['#weight']=12;
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit'),
		'#attributes'=> array(
				'class'	  => array('contactus_submit'),
		),
		'#prefix'=>'<fieldset class="submit-fieldset">',
		'#attributes'=>array(
			'class' => array('contactus_submit'),
		),
	);

	$form['actions']['cancel'] = array(
		'#markup' =>t('Cancel'),
		'#prefix'=>'<a href="javascript:void(0);" onClick="javascript:clear_form(\'updates\');">',
		'#suffix'=>'</a></fieldset>',

	);
	return $form;
}
function receives_updates_unsubscribe_sad_form_submit($form,&$form_state) {
	$reasonArray = array('too_many_email'=>t('Too many Centrepoint emails in my inbox'), 'not_relevant'=>t('Updates I receive are not relevant'),'something_more'=>t('I\'m looking for something more'),'not_say'=>t(' I\'d rather not say...'));

	$subscriber_id = base64_decode($form_state['values']['updatekey']);
	$updated = db_update('newsletter_contact')
	->fields(array(
	'reason' =>$reasonArray[$form_state['values']['reason']],
	))
	->condition('email_id',$subscriber_id, '=')
	->execute();
	$form_state['redirect'] = '<front>';
	drupal_redirect_form($form_state);

}
### Recives Updates Unsubscribe Form - End ###

### Partner Enquiry Form - Start ###
function partner_enquiry_form($form, $form_state) {
  $breadcrumb = array();
  $breadcrumb[] = l(t('Home'), '<front>');
  $breadcrumb[] = l(t('Partner Enquiry'), 'partner-enquiry');
  drupal_set_breadcrumb($breadcrumb);

  $form['#prefix'] = '<div id="wizard-form-wrapper-partner-enquiry">';
  $form['#suffix'] = '</div>';
  $form['#tree'] = TRUE; // We want to deal with hierarchical form values.

  $form['name'] = array(
    '#type' => 'textfield',
    '#title'=>t('Your name'),
    '#size' => 60,
    '#maxlength' => 50,
    '#weight'=>1,
    '#default_value'=>t('Full name'),
    '#attributes'=> array(
		    'onFocus' => array('javascript:if(this.value == "' . t("Full name") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_partner_name"]\').css("color","#656565")'),
		    'onBlur'  => array('if(this.value == ""){this.value = "' . t("Full name") . '";}'),
		    'id'	  => array('contactus_partner_name'),
		    'class'	  => array('contactus-input','inputwide'),
    ),
  );
 /* $form['company_name'] = array(
    '#type' => 'textfield',
    '#title'=>t('Company name'),
    '#size' => 60,
    '#maxlength' => 50,
    '#weight'=>2,
    '#attributes'=> array(
		    'id'	  => array('contactus_partner_company'),
		    'class'	  => array('contactus-input','inputwide'),
		    'onFocus' => array('javascript:jQuery(\'label[for="contactus_partner_company"]\').css("color","#656565")'),
    ),
  );*/
  include_once(DRUPAL_ROOT.'/includes/locale.inc');
  $form['country'] = array(
    '#type' => 'select',
    '#title' => t('Country of operation'),
    '#options' =>country_get_list(),
    '#default_value'=>$_SESSION['location'],
    '#weight'=>3,
    '#attributes'=> array(
		    'id'	  => array('contactus_partner_country'),
		    'class'	  => array('contactus-input','inputshort','contactus-select'),
    ),

  );
  $form['city'] = array(
    '#type' => 'textfield',
    '#title'=>t('Your city'),
    '#size' => 60,
    '#maxlength' => 50,
    '#weight'=>4,
    '#default_value'=>t('Enter your location'),
    '#attributes'=> array(
		    'onFocus' => array('javascript:if(this.value == "' . t("Enter your location") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_partner_city"]\').css("color","#656565")'),
		    'onBlur'  => array('if(this.value == ""){this.value = "' . t("Enter your location") . '";}'),
		    'id'	  => array('contactus_partner_city'),
		    'class'	  => array('contactus-input','inputshort'),
    ),
  );
  $form['message'] = array(
    '#type' => 'textarea',
    '#title' => t('Enquiry'),
    '#weight'=>5,
    '#resizable'=> false,
    '#attributes'=> array(
		    'id'	  => array('contactus_partner_enquiry'),
		    'class'	  => array('contactus-textarea','inputwide'),
		    'onFocus' => array('javascript:jQuery(\'label[for="contactus_partner_enquiry"]\').css("color","#656565")'),
    ),
  );

  $form['reach_0'] = array(
    '#markup'=>t('How can we reach you?'),
    '#weight'=>6,
    '#prefix'=>'<label class="contactus_input_heading" for="contactus_partner_reach_email">',
    '#suffix'=>'</label>',
  );
  $form['reach_1'] = array(
    '#type' => 'textfield',
    '#size' => 30,
    '#maxlength' => 50,
    '#weight'=>7,
    '#default_value'=>t('Your email address'),
    '#attributes'=> array(
		    'onFocus' => array('javascript:if(this.value == "' . t("Your email address") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_partner_reach_email"]\').css("color","#656565")'),
		    'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your email address") . '";}'),
		    'id'	  => array('contactus_partner_reach_email'),
		    'class'	  => array('contactus-input', 'col-md-5', 'col-sm-5', 'col-xs-12'),
    ),
  );
  $form['or'] = array(
    '#markup' =>t('Or'),
    '#weight'=>8,
    '#prefix'=>'<span class="contactus_reach_or col-md-2 col-sm-2 col-xs-12">',
    '#suffix'=>'</span>',
  );
  $form['reach_2'] = array(
    '#type' => 'textfield',
    '#size' => 30,
    '#maxlength' => 50,
    '#default_value'=>t('Your mobile number'),
    '#weight'=>9,
    '#attributes'=> array(
		    'onFocus' => array('javascript:if(this.value == "' . t("Your mobile number") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_partner_reach_email"]\').css("color","#656565")'),
		    'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your mobile number") . '";}'),
		    'id'	  => array('contactus_partner_reach_mobile'),
		    'class'	  => array('contactus-input', 'col-md-5', 'col-sm-5', 'col-xs-12'),
    ),
  );
  $form['errinfo']= array(
  '#type' => 'hidden',
  );
  $form['actions']['#weight']=12;
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#ajax' => array(
	    'callback' => 'partner_enquiry_form_callback',
	    'wrapper' => 'wizard-form-wrapper-partner-enquiry',
	    'method' => 'replaceWith',
	    'progress'=>array('type'=>'throbber'),
    ),
    '#prefix'=>'<fieldset class="submit-fieldset">',
	'#attributes'=>array(
		'class' => array('contactus_submit'),
	),
  );

  $form['actions']['cancel'] = array(
    '#markup' =>t('Cancel'),
    '#prefix'=>'<a id="contactus_cancel" href="javascript:void(0);" onClick="javascript:window.location.reload();">',
    '#suffix'=>'</a>',
    '#suffix'=>'</a></fieldset>',
  );
  return $form;
}
function partner_enquiry_form_callback($form,$form_state) {
  //$commands = array();
  global $commands;
  $commands[] = ajax_command_html('#status_msg', theme('status_messages'));
  $commands[] = ajax_command_replace(NULL, render($form));
  $commands = array_reverse($commands);
  return array('#type' => 'ajax', '#commands' => $commands);
}
function partner_enquiry_form_validate($form, &$form_state) {
  global $commands;
  if($form_state['values']['name'] == "Full name" || $form_state['values']['name'] == "") {
    $commands[] = ajax_command_css('label[for="contactus_partner_name"]', array('color' => 'red' ));
    $err_value=1;
  }
  if(is_numeric($form_state['values']['name'])) {
    $commands[] = ajax_command_css('label[for="contactus_partner_name"]', array('color' => 'red' ));
    $err_value=1;
  }
  /*if($form_state['values']['company_name'] == "")
  {

    $commands[] = ajax_command_css('label[for="contactus_partner_company"]', array('color' => 'red' ));
    $err_value=1;
  }*/
  if($form_state['values']['city'] == "Enter your location" || $form_state['values']['city'] == "") {
    $commands[] = ajax_command_css('label[for="contactus_partner_city"]', array('color' => 'red' ));
    $err_value=1;
  }
  if(is_numeric($form_state['values']['city'])) {
    $commands[] = ajax_command_css('label[for="contactus_partner_city"]', array('color' => 'red' ));
    $err_value=1;
  }
  if(trim($form_state['values']['message']) == "") {
    $commands[] = ajax_command_css('label[for="contactus_partner_enquiry"]', array('color' => 'red' ));
    $err_value=1;
  }

	if(($form_state['values']['reach_1'] == "Your email address" || trim($form_state['values']['reach_1']) == "") && ($form_state['values']['reach_2'] == "Your mobile number" || trim($form_state['values']['reach_2']) == "")) {
	    $error=1;
	}
	else {
		if($form_state['values']['reach_1']!="" && $form_state['values']['reach_1']!="Your email address" ) {
			if(!email_validation_custom($form_state['values']['reach_1'])) {
			    $error=1;
			}
		}

		if($form_state['values']['reach_2']!="" && $form_state['values']['reach_2']!="Your mobile number") {

			if(strpos($form_state['values']['reach_2'],"+") === false) {

				$mobilenumber =	$form_state['values']['reach_2'];
				if(!preg_match('/^\d+$/',$mobilenumber)) {
					$error=1;
				}
				else {
					if(strlen(trim($mobilenumber)) < 10 || strlen(trim($mobilenumber)) > 14) {
						$error=1;
					}
				}
			}
			else {

				if(strpos($form_state['values']['reach_2'],"+") == 0) {
					$chkplusraw = substr($form_state['values']['reach_2'],1);
					if(strlen(trim($chkplusraw)) < 10 || strlen(trim($chkplusraw)) > 14)
					{
						$error=1;
					}
				}
				else {
					$error=1;
				}
			}
		}
	}

	if($error==1) {
		$commands[] = ajax_command_css('label[for="contactus_partner_reach_email"]', array('color' => 'red' ));
		$err_value = 1;
	}

  if($err_value == 1) {
    form_set_error('errinfo',t('Please correct errors in the fields marked in red.'));
  }
  return $form;
}
function partner_enquiry_form_submit($form, &$form_state) {
	$params = $form_state;
	db_insert('partner_enquiry')
	->fields(array(
		'company_name' =>filter_xss($form_state['values']['company_name'],array()),
		'country' => filter_xss($form_state['values']['country'],array()) ,
		'city' => filter_xss($form_state['values']['city'],array()),
		'message' => filter_xss($form_state['values']['message'],array()),
		'email_address' => filter_xss($form_state['values']['reach_1'],array()),
		'phone' => filter_xss($form_state['values']['reach_2'],array()),
		'name' => filter_xss($form_state['values']['name'],array()),
		'ip' => $_SERVER['REMOTE_ADDR'],
		'addtime' => time(),
	))
	->execute();
	$email_to = _contactforms_get_form_country_emails('partner_enquiry','to');
	drupal_mail('contactforms', 'partner_enquiry',$email_to,$language=array(),$params);
    if($form_state['values']['reach_1']!= "Your email address" || $form_state['values']['reach_1'] != "")
    {
        drupal_mail('contactforms', 'partner_cust',$form_state['values']['reach_1'],$language=array(),$params);
    }
	drupal_set_message('We\'ve received your message. We will get back to you soon!');
	$form_state['input'] = array();
	$form_state['rebuild'] = TRUE;
}

### Media Enquiry Form - Start ###
function media_enquiry_form() {
	$breadcrumb = array();
	$breadcrumb[] = l(t('Home'), '<front>');
	$breadcrumb[] = l(t('Media Enquiry'), 'media-enquiry');
	drupal_set_breadcrumb($breadcrumb);

	$form['#prefix'] = '<div id="wizard-form-wrapper-media-enquiry">';
	$form['#suffix'] = '</div>';
	$form['#tree'] = TRUE; // We want to deal with hierarchical form values.
	$form['#attributes']['class'] = 'contactform contactform-text';
	$form['request_for'] = array(
		'#type' => 'checkboxes',
		'#title' => t('Request For'),
		'#weight'=>2,
		'#options' => array(
			'logo_eps_png' => t('Centrepoint logos in eps and png forms.'),
			'press_kit' => t('Centrepoint press kit (Corporate overview, executive profiles, store Locations)'),
			'other_detail' => t(''),
        ),
		'#attributes'=>array(
			'class'=>array('contactus-checkbox'),
			'onFocus' => array('javascript:jQuery(\'#request-for legend\').css("color","#999393")'),
        ),
		'#prefix'=>'<fieldset id="request-for">',
	);
	$form['other_detail_text'] = array(
		'#type' => 'textfield',
		'#size' => 60,
		'#maxlength' => 50,
		'#weight'=>4,
		'#default_value'=>t('Enter other details if any'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Enter other details if any") . '"){this.value = "";}','javascript:jQuery(\'#request-for legend\').css("color","#999393")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Enter other details if any") . '";}'),
				'id' => array('otherdetails_input'),
				'class' => array('contactus-input', 'contactform-text','inputnormal'),

		),
		'#suffix'=>'</fieldset>',
	);
	$form['reach_0'] = array(
		'#markup'=>t('How can we reach you?'),
		'#weight'=>5,
		'#prefix'=>'<label style="margin-top: -3px;" for="contactus_feedback_email">',
		'#suffix'=>'</label>',
	);
	$form['reach_1'] = array(
		'#type' => 'textfield',
		'#size' => 30,
		'#maxlength' => 50,
		'#weight'=>6,
		'#default_value'=>t('Your email address'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your email address") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_email"]\').css("color","#999393")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your email address") . '";}'),
				'id' => array('email_input1'),
				'class' => array('contactus-input', 'contactform-text','inputshort', 'col-md-5', 'col-sm-5', 'col-xs-12'),
		),
	);
	$form['or'] = array(
		'#markup' =>t('<span class="contactus_reach_or col-md-2 col-sm-2 col-xs-12" for="contactus_partner_reach_email">Or</span>'),
		'#weight'=>7,
	);
	$form['reach_2'] = array(
		'#type' => 'textfield',
		'#size' => 30,
		'#maxlength' => 50,
		'#default_value'=>t('Your mobile number'),
		'#weight'=>8,
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Your mobile number") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_email"]\').css("color","#999393")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Your mobile number") . '";}'),
				'id' => array('mobile_input2'),
				'class' => array('contactus-input', 'contactform-text', 'inputshort', 'col-md-5', 'col-sm-5', 'col-xs-12'),
		),
	);
	$form['name'] = array(
		'#type' => 'textfield',
		'#title'=>t('Your name'),
		'#size' => 90,
		'#maxlength' => 50,
		'#weight'=>9,
		'#default_value'=>t('Full name'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Full name") . '"){this.value = "";}','javascript:jQuery(\'label[for="contactus_feedback_name"]\').css("color","#999393")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Full name") . '";}'),
				'id' => array('contactus_feedback_name'),
				'class' => array('contactus-input', 'contactform-text','inputwide'),
		),
	);

	$form['publication'] = array(
		'#type' => 'textfield',
		'#title'=> t('Publication you work with'),
		'#size' => 90,
		'#maxlength' => 50,
		'#weight'=>9,
		'#default_value'=> t('Name of publication'),
		'#attributes'=> array(
				'onFocus' => array('javascript:if(this.value == "' . t("Name of publication") . '"){this.value = "";}','javascript:jQuery(\'label[for="edit-publication"]\').css("color","#999393")'),
				'onBlur'  => array('if(this.value == ""){this.value = "' . t("Name of publication") . '";}'),
				'id' => array('edit-publication'),
				'class' => array('contactus-input', 'contactform-text', 'inputwide'),
		),
	);
	$form['errinfo']= array(
	'#type' => 'hidden',
	);
	$form['actions']['#weight']=12;
	$form['actions']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit'),
		'#ajax' => array(
			'callback' => 'media_enquiry_form_callback',
			'wrapper' => 'wizard-form-wrapper-media-enquiry',
			'method' => 'replaceWith',
			'progress'=>array('type'=>'throbber'),
		),
		'#prefix'=>'<fieldset class="submit-fieldset">',
		'#attributes'=>array(
			'class' => array('contactus_submit'),
		),
	);
	$form['actions']['cancel'] = array(
		'#markup' =>t('Cancel'),
		'#prefix'=>'<a id="contactus_cancel" href="javascript:void(0);" onClick="javascript:window.location.reload();">',
		'#suffix'=>'</a></fieldset>',
	);
	return $form;
}
function media_enquiry_form_callback($form,$form_state) {
  global $commands;
  //$commands = array();
  $commands[] = ajax_command_html('#media_status_msg', theme('status_messages'));
  $commands[] = ajax_command_replace(NULL, render($form));
  $commands = array_reverse($commands);
  return array('#type' => 'ajax', '#commands' => $commands);
}

function media_enquiry_form_validate($form, &$form_state) {
  global $commands;
  if($form_state['values']['request_for']['logo_eps_png'] == '0' && $form_state['values']['request_for']['press_kit'] == '0' && $form_state['values']['request_for']['other_detail'] == '0') {
    $commands[] = ajax_command_css('#request-for legend', array('color' => 'red' ));
    $err_value=1;
  }
  if($form_state['values']['request_for']['other_detail'] != '0') {
    if($form_state['values']['other_detail_text'] == 'Enter other details if any' || $form_state['values']['other_detail_text'] == '') {
      $commands[] = ajax_command_css('#request-for legend', array('color' => 'red' ));
      $err_value=1;
    }
  }
  $err_value = validate_contact_name($form_state,$err_value);
  if($form_state['values']['publication'] == 'Name of publication' || $form_state['values']['publication'] == '') {
    $commands[] = ajax_command_css('label[for="edit-publication"]', array('color' => 'red' ));
    $err_value=1;
  }
  if($err_value == 1) {
    form_set_error('errinfo',t('Please correct errors in the fields marked in red.'));
  }
  return $form;
}

function media_enquiry_form_submit($form, &$form_state) {
	$params = $form_state;

	$requestType = array('logo_eps_png'=>t('Centrepoint logos in eps and png forms.'), 'press_kit'=>t('Iconic press kit (Corporate overview, executive profiles, store Locations).'),'other_detail'=>$params['values']['other_detail_text']);

	if($params['values']['request_for'][logo_eps_png] != '0')
	{
		$requestedfor[]= $requestType['logo_eps_png'];
	}
	if($params['values']['request_for'][press_kit] != '0')
	{
		$requestedfor[]= $requestType['press_kit'];
	}
	if($params['values']['request_for'][other_detail] != '0')
	{
		$requestedfor[]= $requestType['other_detail'];
	}
	$requestFor_Text = implode(",",$requestedfor);


	db_insert('media_enquiry')
	->fields(array(
		'request_for' =>filter_xss($requestFor_Text,array()),
		'publication' => filter_xss($form_state['values']['publication'],array()),
		'email_address' => filter_xss($form_state['values']['reach_1'],array()),
		'phone' => filter_xss($form_state['values']['reach_2'],array()),
		'name' => filter_xss($form_state['values']['name'],array()),
		'ip' => $_SERVER['REMOTE_ADDR'],
		'addtime' => time(),
	))
	->execute();
	$email_to =  _contactforms_get_form_country_emails('media_enquiry','to');
  drupal_mail('contactforms','media_enquiry',$email_to,$language=array(),$params);
    if($form_state['values']['reach_1']!= "Your email address" || $form_state['values']['reach_1'] != "")
    {
        drupal_mail('contactforms', 'media_cust',$form_state['values']['reach_1'],$language=array(),$params);
    }
  drupal_set_message('We\'ve received your message. We will get back to you soon!');
  $form_state['input'] = array();
  $form_state['rebuild'] = TRUE;
}
### Media Enquiry Form - End ###

function validate_contact_name($form_state,$err_value) {
	global $commands;
	$error=0;
	if(($form_state['values']['reach_1'] == "Your email address" || trim($form_state['values']['reach_1']) == "") && ($form_state['values']['reach_2'] == "Your mobile number" || trim($form_state['values']['reach_2']) == "")) {
		$error=1;
	}
	else {
		if($form_state['values']['reach_1']!="" && $form_state['values']['reach_1']!="Your email address" ) {
			if(!email_validation_custom($form_state['values']['reach_1']))
			{
				$error=1;
			}
		}

		if($form_state['values']['reach_2']!="" && $form_state['values']['reach_2']!="Your mobile number") {
			if(strpos($form_state['values']['reach_2'],"+") === false) {
				$mobilenumber =	$form_state['values']['reach_2'];
				if(!preg_match('/^\d+$/',$mobilenumber)) {
					$error=1;
				}
				else {
					if(strlen(trim($mobilenumber)) < 10 || strlen(trim($mobilenumber)) > 14) {
						$error=1;
					}
				}
			}
			else {

				if(strpos($form_state['values']['reach_2'],"+") == 0) {
					$chkplusraw = substr($form_state['values']['reach_2'],1);
					if(strlen(trim($chkplusraw)) < 10 || strlen(trim($chkplusraw)) > 14) {
						$error=1;
					}
				}
				else {
					$error=1;
				}
			}
		}
	}

	if($error==1) {
		$commands[] = ajax_command_css('label[for="contactus_feedback_email"]', array('color' => 'red' ));
		$commands[] = ajax_command_css('label[for="contactus_furniture_email"]', array('color' => 'red' ));
		$err_value = 1;
	}

	if($form_state['values']['name'] == "Full name" || trim($form_state['values']['name']) == "") {
		$commands[] = ajax_command_css('label[for="contactus_feedback_name"]', array('color' => 'red' ));
		$err_value = 1;
	}
	else if(is_numeric($form_state['values']['name']))  {
		$commands[] = ajax_command_css('label[for="contactus_feedback_name"]', array('color' => 'red' ));
		$err_value = 1;
	}
	return $err_value;
}
########## INCLUDE FILE FOR CONTACT FORMS - ENDS ###########
function addHeaders($activeform) {
    global $base_url, $language;
    // print_r($base_url);exit();
    $classvalue_updates = '';
    $updates_link = '';
    $classvalue_partner = '';
    $partner_link = '';
    $classvalue_media = '';
    $media_link = '';
    $classvalue_feedback = '';
    $feedback_link = '';
		if(isset($_SESSION['location'])){
			$ccode = $_SESSION['location'];
		 }
		 else{
			$ccode = 'AE';
		 }
		 $result = db_select('country_configure_block', 'c')
			->fields('c', array('contactus_address', 'contactus_phone'))
			->condition('ccode', $ccode)
			->condition('language', $language->language)
			->execute()
			->fetchAssoc();
	   $htmlstr = '<div class="col-main section">
				<h2 class="static-page__header">' . t("Get In Touch") . '</h2>
                <div id="contactus_top">
            	<div class="contactus_toptext col-md-4 col-sm-4 col-xs-12">
                	<p class="contactus_top_heading">' . t("By mail") . '</p>'
                   . $result['contactus_address'] .
                '</div>
                <div class="contactus_toptext col-md-4 col-sm-4 col-xs-12">
                	<p class="contactus_top_heading">' . t("By phone") . '</p>'
                   . $result['contactus_phone'] .
                '</div>
			<form id ="contact-us-store-locator" onsubmit="javascript:jQuery(\'store_submit\').focus();" action="'.$base_url. '/' . $language->language .'/stores" method="GET" accept-charset="UTF-8" class="form_contactus_toptext col-md-4 col-sm-4 col-xs-12">
			<label for="contactus_cityname" class="contactus_top_heading">' . t("Locate a store") . '</label>
			<input id="contactus_cityname" placeholder="' . t("Please enter your city") . '" type="text" name="ex_location" value="" maxlength="25" class="form-text" />
			<input class="btn-secondary" type="submit" value="" class="submit" />
            </form>
			<div class="clear">&nbsp;</div>
		</div>
		<div id="contactus_tabs_heading">
          	<ul>';
        switch($activeform)
		{
			case 'feedback':
				$classvalue_feedback = 'class="current-tab"';
				$feedback_link = 1;
			break;
			case 'receives':
				$classvalue_updates = 'class="current-tab"';
				$updates_link = 1;
			break;
			case 'partner':
				$classvalue_partner = 'class="current-tab"';
				$partner_link = 1;
            break;
			case 'media':
				$classvalue_media = 'class="current-tab"';
				$media_link = 1;
			break;
			default:
				$classvalue_feedback = '';
				$classvalue_updates = '';
				$classvalue_partner = '';
				$classvalue_media = '';
                $classvalue_co_partner = '';
			break;
		}
		$htmlstr.='
		<li '.$classvalue_feedback.'>';
			if($feedback_link == 1)
			{
				$htmlstr.= t('Feedback');
			}
			else
			{
				global $language;
				if($language->language == 'ar') {
					$htmlstr.='<a href="'.$base_url.'/'. $language->language . '/contact-us">' . t("Feedback") . '</a>';
				} else {
					$htmlstr.='<a href="'.$base_url.'/contact-us">' . t("Feedback") . '</a>';
				}
			}
		$htmlstr.='</li>
		<li '.$classvalue_updates.'>';
			if($updates_link == 1)
			{
				$htmlstr.=t('Receive Updates');
			}
			else
			{
				global $language;
				if($language->language == 'ar') {
					$htmlstr.='<a href="'.$base_url.'/'. $language->language . '/receive-updates">' . t("Receive Updates") . '</a>';
				} else {
					$htmlstr.='<a href="'.$base_url.'/receive-updates">' . t("Receive Updates") . '</a>';
				}
			}
        $htmlstr.='</li>
		<li '.$classvalue_partner.'>';
			if($partner_link == 1)
			{
				$htmlstr.=t('Partner Enquiry');
			}
			else
			{
				global $language;
				if($language->language == 'ar') {
					$htmlstr.='<a href="'.$base_url.'/'. $language->language . '/partner-enquiry">' . t("Partner Enquiry") . '</a>';
				} else {
					$htmlstr.='<a href="'.$base_url.'/partner-enquiry">' . t("Partner Enquiry") . '</a>';
				}
			}
		$htmlstr.='</li>
		<li '.$classvalue_media.'>';
			if($media_link == 1)
			{
				$htmlstr.=t('Media Enquiry');
			}
			else
			{
				global $language;
				if($language->language == 'ar') {
					$htmlstr.='<a href="'.$base_url.'/'. $language->language . '/media-enquiry">' . t("Media Enquiry") . '</a>';
				} else {
					$htmlstr.='<a href="'.$base_url.'/media-enquiry">' . t("Media Enquiry") . '</a>';
				}
			}

		$htmlstr.='</li>
		</ul><div class="clear">&nbsp;</div>
		</div>';
		return $htmlstr;
}

function contact_right($formName) {
	switch($formName)
	{
		case'receives':

		$htmlstr =
		'<div id="column_right" class="wide col-md-6 col-sm-12 col-xs-12">
			<div id="column_right_inner">
				<p class="contactus_feedback_heading">'. t("Become a fan of Centrepoint").' </p>
				<iframe src="https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FCentrepointME%2F123534854330049&amp;width=277&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:290px; height:255px;" allowTransparency="true"></iframe>
			</div>
		</div>
    </div>';
		break;

		case'media':
			$block_region = block_get_blocks_by_region('bottomright');
		if (isset($block_region)) { // you'll need to double check the actual return value for the $block_region, this is just an example and it may not work
		$htmlstr = render($block_region);
		}
		break;
	}
	return $htmlstr;
}

function email_validation_custom($email) {
	if(preg_match("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$^", $email)) {
		return true;
	}
	else
	{
		return false;
	}
}
?>