<?php
/**
 * @file
 * contains offers related features
 *
 */

 //Admin listing of offers
function offer_core_offer_list() {
$master_data = OFFER_MASTER;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
  $content = '';
  $output = '';
  $headers = array(
    'offer_image' => array(
      'data' => t('Offer Image'),
    ),
    'title' => array(
      'data' => t('Offer title'),
    ),
    'field_brand' => array(
        'data' => t('Brand name'),
    ),
	'field_offer_country' => array(
        'data' => t('country'),
    ),
    'status' => array(
        'data' => t('Status'),
       // 'type' => 'property',
       // 'specifier' => 'status',
    ),
	 'edit' => array(
      'data' => t('Edit'),
    ),
    'delete' => array(
      'data' => t('Delete'),
    ),
     'translated' => array(
      'data' => t('Translation'),
    ),
);

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'offer_central')
    ->propertyCondition('language', 'en');
   // ->tableSort($headers)
   if(!empty($_GET['brands'])) {
		$query->fieldCondition('field_brand','value',$_GET['brands'],'=');
   }
   if(!empty($_GET['country'])) {
		$query->fieldCondition('field_offer_country','value',$_GET['country'],'=');
   }
   if(!empty($_GET['city'])) {
		$query->fieldCondition('field_offer_city','value',$_GET['city'],'=');
   }
    $query->propertyOrderBy('tnid')
    ->pager(25); // Run the query as user 1.

  $result = $query->execute();
  #dpr($result);
  if (isset($result['node'])) {
    $rows = array();
    $offer_items_nids = array_keys($result['node']);
    $offer_items = entity_load('node', $offer_items_nids, array(), TRUE);

    foreach ($offer_items as $offer_item) {
	#dpr($offer_item);
      $row = array();
      if ($offer_item->field_offer_image_1) {
		$offer_image = file_load($offer_item->field_offer_image_1[LANGUAGE_NONE][0]['extend_image']);
        $row[0] = theme('image_style', array('style_name' => 'thumbnail', 'path' => $offer_image->uri, 'title' => $offer_item->field_offer_image_1[LANGUAGE_NONE][0]['title'], 'alt' => $offer_item->field_offer_image_1[LANGUAGE_NONE][0]['alt']));
      }
      else {
        $row[0] = '';
      }
		$row[1] = $offer_item->title;
		$row[2] = offer_core_get_brandname_by_id($offer_item->field_brand[LANGUAGE_NONE][0]['value']);
		if ($offer_item->field_secondary_brand) {
			$row[2] .= ",<br />". offer_core_get_brandname_by_id($offer_item->field_secondary_brand[LANGUAGE_NONE][0]['value']);
		}
		$row[3] = offer_core_get_country_name_by_id($offer_item->field_offer_country[LANGUAGE_NONE][0]['value']);
		$row[4] = $offer_item->status;
		$row[5] = l(t('Edit'), 'node/' . $offer_item->nid . '/edit', array('query' => drupal_get_destination()));
		$row[6] = l(t('Delete'), 'node/' . $offer_item->nid . '/delete', array('query' => drupal_get_destination()));
		$row[7] = '';
		$languages = language_list();
      if ($offer_item->tnid) {
        $translation_offer_items = translation_node_get_translations($offer_item->tnid);
        foreach ($translation_offer_items as $k => $trans_offer_item) {
          if ($k !== 'en') {
            $translated_item = node_load($trans_offer_item->nid);
			#dpr($translated_item); exit;
            if ($translated_item->field_offer_image_1) {
			  $offer_image_ar = file_load($translated_item->field_offer_image_1[LANGUAGE_NONE][0]['extend_image']);
              $row[0] .= "<br />" . theme('image_style', array('style_name' => 'thumbnail', 'path' => $offer_image_ar->uri, 'title' => $translated_item->field_offer_image_1[LANGUAGE_NONE][0]['title'], 'alt' => $translated_item->field_offer_image_1[LANGUAGE_NONE][0]['alt']));
            }
            $row[1] .= "<br />" . $translated_item->title;
            $row[2] .= "<br />" . offer_core_get_brandname_by_id($translated_item->field_brand[LANGUAGE_NONE][0]['value']);
			if ($translated_item->field_secondary_brand) {
				$row[2] .= ",<br />" . offer_core_get_brandname_by_id($translated_item->field_secondary_brand[LANGUAGE_NONE][0]['value']);
			}
			$row[3] .= "<br />". offer_core_get_country_name_by_id($translated_item->field_offer_country[LANGUAGE_NONE][0]['value']);
            $row[4] .= "<br />" . $translated_item->status;
            $row[5] .= "<br />" . l(t('Edit'), 'node/' . $translated_item->nid . '/edit', array('query' => drupal_get_destination()));
            $row[6] .= "<br />" . l(t('Delete'), 'node/' . $translated_item->nid . '/delete', array('query' => drupal_get_destination()));
            $node_lang_keys = array_keys($translation_offer_items);
          }
        }
        $lang_keys = array_keys($languages);
        $non_present = array_diff($lang_keys, $node_lang_keys);
        foreach ($non_present as $no_lang) {
          $row[7] .= "<br />" . l(t('Translate to ') . $languages[$no_lang]->name, 'node/add/offer-central', array('query' => array_merge(array('translation' => $offer_item->nid, 'target' => $no_lang), drupal_get_destination())));
        }
      }
      else {
        foreach ($languages as $lang_key => $lang) {
          if ($lang_key !== 'en')
            $row[7] .= "<br />" . l(t('Translate to ') . $lang->name, 'node/add/offer-central', array('query' => array_merge(array('translation' => $offer_item->nid, 'target' => $lang_key), drupal_get_destination())));
        }

      }
	  $rows[] = $row;
	}

  }
  $output = render(drupal_get_form('_get_brand_filter_offer'));
  $build = array(
    'table' => array(
      '#theme' => 'table',
      '#rows' => $rows,
      '#header' => $headers,
	  '#empty' => t('Table has no row!')
    ),
      'pager' => array(
        '#markup' => theme('pager'),
        '#weight' => 10
      )
  );
  db_set_active();
      return $output.render($build);
}

//function for the brand filter form
function _get_brand_filter_offer($form, &$form_state) {
$master_data = OFFER_MASTER;
$brands_constant = OFFER_BRAND_ID;
	if ($master_data == 0) {
		db_set_active('lmg_common');
	}
	$brands_query = db_select('store_brands', 'sb');
			$brands_query->fields('sb', array('brand_id', 'brand_name'));
			if ($brands_constant != 0) {
				$brands_query->condition('brand_id',$brands_constant);
			}
	$brands = $brands_query->execute()->fetchAll();

	$brands_new[''] = t('-Select-');
	foreach($brands as $brand) {
		$brands_new[$brand->brand_id] = $brand->brand_name;
	}

	$result_country = offer_core_get_country();

	$country_name[''] = t('-Select-');
	foreach($result_country as $dropdown) {
		if ($dropdown->language == 'en') {
			$country_name[$dropdown->country_id] = $dropdown->country_name;
		}
		if ($dropdown->language != 'en') {
			foreach($result_country as $tran_country) {
				if($dropdown->tran_country_id == $tran_country->country_id) {
					$country_name[$dropdown->country_id] = $dropdown->country_name .'('. $tran_country->country_name .')';
				}
			}
		}

	}

	$selected = isset($form_state['values']['country']) && !empty($form_state['values']['country']) ? $form_state['values']['country'] : FALSE;
	$city_all_details = store_get_city_details();

	if ($selected) {
		$city_details = store_get_city_details($selected);
		$city_name = array();
		$city_name[''] = t('All');

		foreach($city_details as $city) {
			if ($city->language == 'en') {
				$city_name[$city->city_id] =  $city->city_name;
			}
			if ($city->language != 'en') {
				foreach($city_all_details as $city_eng) {
					if ($city->tran_city_id == $city_eng->city_id) {
						$city_name[$city->city_id] =  $city->city_name .'('.$city_eng->city_name.')';
					}
				}
			}

		}
	}
	$filter_brand_id = isset($_GET['brands']) ? $_GET['brands'] : '';
	$filter_country_id = isset($_GET['country']) ? $_GET['country'] : '';
	$filter_city_id = isset($_GET['select_city']) ? $_GET['select_city'] : '';

	if($filter_country_id) {
		$city_details = store_get_city_details($filter_country_id);

		$city_name = array();
		$city_name[''] = t('All');

		foreach($city_details as $city) {
			$filter_city_name[$city->city_id] =  $city->city_name;
		}

			// dpr($filter_city_name);
	}
	/*start of the filter form*/
	$form['#method'] = 'GET';
	$form['fieldset'] = array(
		'#type' => 'fieldset',
	);
	$form['fieldset']['brands'] = array(
		'#type' => 'select',
		'#title' => t('Brand'),
		'#options' => $brands_new,
		'#default_value' => isset($_GET['brands']) ? $_GET['brands'] : '',
	);
	$form['fieldset']['country'] = array(
		'#type' => 'select',
		'#title' => t('Country'),
		'#options' => $country_name,
		'#default_value' => isset($filter_country_id) ? $filter_country_id : '',
		'#ajax' => array(
			'wrapper' => 'change-city-filter',
			'callback' => 'offer_core_city_callback',
		),

	);

	if (isset($form_state['values']['country']) && !empty($form_state['values']['country']) && !empty($city_name)) {
		$form['country']['#default_value'] = $selected;

		if (!empty($city_name)) {
			$form['fieldset']['select_city'] = array(
				'#type' => 'select',
				'#title' => t('Select City'),
				'#options' => ($city_name),
				'#default_value' => $city_id ? $city_id : '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
		}
		else {
			$form['fieldset']['select_city'] = array(
				'#markup' => '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
		}
	}
	elseif(!empty($filter_city_name)) {
		$form['fieldset']['select_city'] = array(
				'#type' => 'select',
				'#title' => t('Select City'),
				'#options' => ($filter_city_name),
				'#default_value' => $filter_city_id ? $filter_city_id : '',
				'#prefix' => '<div id="change-city-filter">',
				'#suffix' => '</div>',
			);
	}
	 else {
		$form['fieldset']['select_city'] = array(
			'#markup' => '',
			'#prefix' => '<div id="change-city-filter">',
			'#suffix' => '</div>',
		);
	}
	$form['fieldset']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Filter'),
		'#submit' => array('faq_get_filtered_values'),
	);

	$form['fieldset']['actions']['cancel'] = array(
		'#markup' => l(t('Cancel'), 'admin/faq/list'),
	);
	db_set_active();
	return $form;
}
function offer_core_city_callback($form, $form_state) {
	return $form['fieldset']['select_city'];
}

function offer_core_add_offer_central($form, $form_state) {
  $node = new stdClass();
  
  if (isset($_GET['translation']) && !empty($_GET['translation'])) {
    $nid = $_GET['translation'];
    db_set_active('lmg_common');
    $node = node_load($nid,'', TRUE);
    db_set_active();
    //kpr($node);
  }
  
  else if (is_numeric(arg(3))) {
    $nid = arg(3);
    db_set_active('lmg_common');
    $node = node_load($nid, '', TRUE);
   //For handling the editing permission of offers on concept sites
    if (!OFFER_MASTER) {
        if (isset($node->field_secondary_brand[LANGUAGE_NONE])) {
            foreach ($node->field_secondary_brand[LANGUAGE_NONE] as $brands) {
                $sec_brands[] = $brands['value'];
            }
        }
        if ((isset($node->field_brand[LANGUAGE_NONE][0]['value']) && $node->field_brand[LANGUAGE_NONE][0]['value'] != OFFER_BRAND_ID) && (!in_array(OFFER_BRAND_ID, $sec_brands))) {
            db_set_active();
            return drupal_access_denied();
        }
    }
    db_set_active();
  }
  else {
    $node->nid = NULL;
    $node->is_new = TRUE;
    $node->type = 'offer_central';
    if (!isset($_GET['target']) && empty($_GET['target'])) {
      $node->language = 'en';
    }
    node_object_prepare($node);
  }
  
/*   if (isset($_GET['translation']) && !empty($_GET['translation'])) {
    $default_nid = NULL;
  }
  else { */
    $default_nid = $node->nid;
  //}

  $form['nid'] = array(
    '#type' => 'hidden',
    '#default_value' => $default_nid,
  );

  $form['title'] = array(
  	'#type' => 'textfield',
  	'#title' => check_plain('Offer Title'),
  	'#default_value' => !empty($node->title) ? $node->title : '',
  	'#description' => t('Offer title'),
  	'#required' => TRUE,
  	'#weight' => -5,
    '#maxlength' => 250,
	);

  $default_lang = 'en';
  
  if (!empty($node->language)) {
    $default_lang = $node->language;
  }

  if (isset($_GET['target']) && !empty($_GET['target'])) {
    $default_lang = $_GET['target'];
  }

  $form['language'] = array(
    '#title' => t('Language'),
    '#type' => 'select',
    '#options' => array('en' => t('English'), 'ar' => t('Arabic')),
    '#default_value' => $default_lang,
    '#disabled' => TRUE,
    '#required' => TRUE,
  );
  //if ($node->field_brand[LANGUAGE_NONE][0]['value'])

  if (!OFFER_BRAND_ID && OFFER_MASTER) {
  	$form['field_brand'] = array(
      '#type' => 'select',
      '#title' => t('Primary Brand'),
      '#required' => TRUE,
      '#options' => offer_core_get_all_brands(),
      '#default_value' => isset($node->field_brand[LANGUAGE_NONE][0]['value']) && !empty($node->field_brand[LANGUAGE_NONE][0]['value']) ? $node->field_brand[LANGUAGE_NONE][0]['value'] : '',
      '#ajax' => array(
  		  'callback' => 'offer_core_secondary_brand_wrapper',
  		  'wrapper' => 'offer-secondary-brand',
  		  'method' => 'replace',
  		),
  	);
  }
  else {
    if (OFFER_BRAND_ID) {
      $form['field_brand'] = array(
        '#type' => 'value',
        '#value' => isset($node->field_brand[LANGUAGE_NONE][0]['value']) && !empty($node->field_brand[LANGUAGE_NONE][0]['value']) ? $node->field_brand[LANGUAGE_NONE][0]['value'] : OFFER_BRAND_ID,
      );
    }
  }
  
  if(($node->field_secondary_brand[LANGUAGE_NONE][0]['value'] == OFFER_BRAND_ID && OFFER_BRAND_ID != 0) || (isset($_GET['translation']))) {
	  $secondary_brands = offer_core_get_all_brands();
	  if (isset($node->field_brand[LANGUAGE_NONE][0]['value']) && !empty($node->field_brand[LANGUAGE_NONE][0]['value'])) {
		unset($secondary_brands[$node->field_brand[LANGUAGE_NONE][0]['value']]);
	  }

	  $seco_default = array();
	  if (isset($node->field_secondary_brand) && !empty($node->field_secondary_brand[LANGUAGE_NONE])) {
		$seco_default = offer_core_get_values_from_array($node->field_secondary_brand[LANGUAGE_NONE]);
	  }

	  $form['field_secondary_brand'] = array(
		'#type' => 'select',
		'#title' => t('Secondary Brand'),
	   // '#required' => TRUE,
		'#options' => $secondary_brands,
		'#multiple' => TRUE,
		'#prefix' => '<div id="offer-secondary-brand">',
		'#suffix' => '</div>',
		'#default_value' => $seco_default,
		'#disabled' => is_numeric(arg(3)) ? TRUE : FALSE,
	  );

	  if (isset($form_state['values']['field_brand']) && !empty($form_state['values']['field_brand'])) {
		unset($form['field_secondary_brand']['#options'][$form_state['values']['field_brand']]);
	  }
    }
   $slogan_default = '';
  if (isset($node->field_offer_slogan[LANGUAGE_NONE][0]['value']) && !empty($node->field_offer_slogan[LANGUAGE_NONE][0]['value'])) {
    $slogan_default = $node->field_offer_slogan[LANGUAGE_NONE][0]['value'];
  }
  $form['field_offer_slogan'] = array(
    '#type' => 'textfield',
    '#title' => t('Offer Slogan'),
	'#default_value' => !empty($slogan_default) ? $slogan_default : '',
  );
  
  
  
  $body_default = '';
  if (isset($node->body[LANGUAGE_NONE][0]['value']) && !empty($node->body[LANGUAGE_NONE][0]['value'])) {
    $body_default = $node->body[LANGUAGE_NONE][0]['value'];
  }

  $form['body'] = array(
    '#type' => 'text_format',
    '#title' => t('Description'),
    //'#required' => TRUE,
    '#default_value' => $body_default,
	'#maxlength' => 255,
  );

  $form['validity'] = array(
    '#type' => 'fieldset',
    '#title' => t('Validity'),
  );

  $start_date_def = '';
  if (isset($node->field_offer_validity[LANGUAGE_NONE][0]['value']) && !empty($node->field_offer_validity[LANGUAGE_NONE][0]['value'])) {
    $start_date_def = $node->field_offer_validity[LANGUAGE_NONE][0]['value'];
  }
  else {
    $start_date_def = date('Y-m-d h:m:i');
  }

  $end_date_def = '';
  if (isset($node->field_offer_validity[LANGUAGE_NONE][0]['value2']) && !empty($node->field_offer_validity[LANGUAGE_NONE][0]['value2'])) {
    $end_date_def = $node->field_offer_validity[LANGUAGE_NONE][0]['value2'];
  }
  else {
    $end_date_def = date('Y-m-d h:m:i');
  }

  $form['validity']['field_offer_start'] = array(
    '#type' => 'date_popup',
    '#title' => t('Start Date'),
    '#default_value' => $start_date_def,
    '#required' => TRUE,
  );

  $form['validity']['field_offer_end'] = array(
    '#type' => 'date_popup',
    '#title' => t('End Date'),
    '#default_value' => $end_date_def,
  );

  $lang = FALSE;

  if (isset($_GET['target']) && !empty($_GET['target'])) {
    $lang = TRUE;
  }

  if ($lang) {
    $countries =  offer_core_store_get_countries($_GET['target']);
  }
  else {
    //Fetch all english countries
    if ($node->language != 'en' || $node->language != LANGUAGE_NONE) {
      if ($node->language == LANGUAGE_NONE) {
         $countries =  offer_core_store_get_countries('en');
      }
      else {
        $countries =  offer_core_store_get_countries($node->language);
      }

    }
    else {
      $countries =  offer_core_store_get_countries();
    }
  }

  $form['field_offer_country'] = array(
    '#type' => 'select',
    '#title' => t('Country'),
    '#options' => $countries,
    '#required' => TRUE,
    '#ajax' => array(
      'callback' => 'offer_core_city_wrappper',
      'wrapper' => 'offer-city',
      'method' => 'replace',
    ),
  );

  //Set the default value of country on edit page
  if (isset($node->field_offer_country[LANGUAGE_NONE][0]['value'])&& !empty($node->field_offer_country[LANGUAGE_NONE][0]['value'])) {
    $form['field_offer_country']['#default_value'] = $node->field_offer_country[LANGUAGE_NONE][0]['value'];
  }

  $form['field_offer_city'] = array(
    '#type' => 'select',
    '#title' => t('City'),
    '#options' => array('' => t('-Select-')),
    '#required' => TRUE,
    '#multiple' => TRUE,
    '#prefix' => '<div id="offer-city">',
    '#suffix' => '</div>',
    '#ajax' => array(
      'callback' => 'offer_core_store_wrappper',
      'wrapper' => 'offer-store',
      'method' => 'replace',
    ),
  );

  if (isset($node->field_offer_country[LANGUAGE_NONE][0]['value']) && !empty($node->field_offer_country[LANGUAGE_NONE][0]['value'])) {
    $cities_sel = offer_core_store_get_cities_by_country_id($node->field_offer_country[LANGUAGE_NONE][0]['value'], $node->language);
    $form['field_offer_city']['#options'] = $cities_sel;

    foreach ($node->field_offer_city[LANGUAGE_NONE] as $item) {
      $default_cities_selected[] = $item['value'];
    }
    $form['field_offer_city']['#default_value'] = $default_cities_selected;
  }

  //Populate cities from selected country
  if (isset($form_state['values']['field_offer_country']) && !empty($form_state['values']['field_offer_country'])) {
  //For filtering the stores according to the primary brand
	if(isset($form_state['values']['field_brand']) && !empty($form_state['values']['field_brand'])) {
		$brand_id[] = $form_state['values']['field_brand'];
	}
	if(isset($form_state['values']['field_secondary_brand']) && !empty($form_state['values']['field_secondary_brand'])) {
		$brand_id[] = $form_state['values']['field_secondary_brand'];
	}
	
    $cities = offer_core_store_get_cities_by_country_id($form_state['values']['field_offer_country'], $form_state['values']['language'], $brand_id);
    $form['field_offer_city']['#options'] = $cities; // + array('_none' => t('Select a value'));
    $form['field_offer_city']['#default_value'] = array();
  }

  $form['field_offer_store'] = array(
    '#type' => 'select',
    '#title' => t('Stores'),
    '#options' => array('' => t('-Select-')),
    '#multiple' => TRUE,
	'#required' => TRUE,
    '#prefix' => '<div id="offer-store">',
    '#suffix' => '</div>',
  );

  if (isset($node->field_offer_city[LANGUAGE_NONE]) && !empty($node->field_offer_city[LANGUAGE_NONE])) {

    foreach ($node->field_offer_city[LANGUAGE_NONE] as $select_city) {
      $city_sel[] = $select_city['value'];
    }

    $stores_all = offer_core_store_get_stores_by_city_id($city_sel, $node->language);
    $form['field_offer_store']['#options'] = $stores_all;

    if (isset($node->field_offer_store[LANGUAGE_NONE]) && !empty($node->field_offer_store[LANGUAGE_NONE])) {
      foreach ($node->field_offer_store[LANGUAGE_NONE] as $stores_items) {
        $store_sel[] = $stores_items['value'];
      }
      $form['field_offer_store']['#default_value'] = $store_sel;
    }
  }

  //Populate cities from selected country
  if (isset($form_state['values']['field_offer_city']) && !empty($form_state['values']['field_offer_city'])) {
    $form['field_offer_store']['#multiple'] = TRUE;
    $depen_cities = array_keys($form_state['values']['field_offer_city']);
	//For filtering the stores according to the primary brand
	if(isset($form_state['values']['field_brand']) && !empty($form_state['values']['field_brand'])) {
		$brand_id[] = $form_state['values']['field_brand'];
	}
	if(isset($form_state['values']['field_secondary_brand']) && !empty($form_state['values']['field_secondary_brand'])) {
		$brand_id[] = $form_state['values']['field_secondary_brand'];
	}
    $stores = offer_core_store_get_stores_by_city_id(explode(',', $depen_cities[0]),  $form_state['values']['language'], $brand_id);
    if (!empty($stores)) {
      $form['field_offer_store']['#options'] = $stores;
    }
    else {
       $form['field_offer_store']['#options'] = array('' => t('-Select-'));
    }
  }
  
  if (isset($_GET['translation']) && !empty($_GET['translation']) && isset($_GET['target']) && !empty($_GET['target'])) {
    $trans_node = node_load($_GET['translation'], '', TRUE);
    if (isset($trans_node->field_offer_country[LANGUAGE_NONE][0]['value']) && !empty($trans_node->field_offer_country[LANGUAGE_NONE][0]['value'])) {
      $country_default = offer_core_get_translated_country_id($trans_node->field_offer_country[LANGUAGE_NONE][0]['value'], $_GET['target']);
      $form['field_offer_country']['#default_value'] = $country_default;  
      $cities_sel = offer_core_store_get_cities_by_country_id($country_default, $_GET['target']);
      
      if (!empty($cities_sel)) {
        $form['field_offer_city']['#options'] = $cities_sel;
        if ($trans_node->field_offer_city[LANGUAGE_NONE] && !empty($trans_node->field_offer_city[LANGUAGE_NONE])) {
          $en_cities = array_map('offer_core_get_values_from_key', $trans_node->field_offer_city[LANGUAGE_NONE]);
          $lang_cities = offer_core_get_translated_city_ids($en_cities, $_GET['target']);
          $form['field_offer_city']['#default_value'] = $lang_cities;
          if ($lang_cities) {
		  //For filtering the stores according to the primary brand
		  if(isset($form_state['values']['field_brand']) && !empty($form_state['values']['field_brand'])) {
				$brand_id[] = $form_state['values']['field_brand'];
			}
		  if(isset($form_state['values']['field_secondary_brand']) && !empty($form_state['values']['field_secondary_brand'])) {
				$brand_id[] = $form_state['values']['field_secondary_brand'];
			}
            $lang_stores = offer_core_store_get_stores_by_city_id($lang_cities, $_GET['target'], $brand_id);
            if (!empty($lang_stores)) {
              $form['field_offer_store']['#options'] = $lang_stores;
              if (isset($node->field_offer_store) && !empty($node->field_offer_store[LANGUAGE_NONE][0])) {
                $store_ids = array_map('offer_core_get_values_from_key', $trans_node->field_offer_store[LANGUAGE_NONE]);
                $trans_store_id = offer_core_get_translated_store_id($store_ids, $_GET['target']);
                $form['field_offer_store']['#default_value'] = $trans_store_id;
              }              
            }
            else {
              $form['field_offer_store']['#options'] = array('' => t('-Select-'));
            }
          }
        }
      }
      else {
        $form['field_offer_city'][LANGUAGE_NONE]['#options'] = array('_none', t('Select a value'));
      }
    }
  }

  $link_def = '';

  if (isset($node->field_offer_link[LANGUAGE_NONE][0]['value']) && !empty($node->field_offer_link[LANGUAGE_NONE][0]['value'])) {
    $link_def = $node->field_offer_link[LANGUAGE_NONE][0]['value'];
  }

  $form['field_offer_link'] = array(
    '#type' => 'textfield',
    '#title' => t('Offer Link'),
    '#default_value' => $link_def,
    '#maxlength' => 250,
  );

  $form['field_offer_image_1'] = array(
    '#type' => 'fieldset',
    '#title' => t('OFFER IMAGE 1'),
    '#tree' => TRUE,
  );

  $image1_def = '';
  if (isset($node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image']) && !empty($node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image'])) {
    $image1_def = $node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image'];
   //$form['field_offer_image_1']['image']['fid'] = array('#type' => 'hidden', '#value' => $image1_def);
  }

  $form['field_offer_image_1']['image'] = array(
    '#type' => 'managed_file',
    '#title' => t('Image'),
    '#description' => t('Allowed extensions: png gif jpg jpeg. Also note only maximum 538x256 resolution and minimum 500x200 resolution image are expected'),
  	'#upload_location' => 'public://offers',
    '#required' => TRUE,
    '#default_value' => $image1_def,
  	'#upload_validators' => array(
    	'file_validate_extensions' => array('png gif jpg jpeg'),
    	'file_validate_size' => array(5*1024*1024),
    	'custom_file_validate_image_resolution'=> array('538x256', '500x200'),
	 ),
   '#process' => array('offer_core_process_image'),
   '#value_callback' => 'offer_core_file_managed_file_value',
   '#element_validate' => array('offer_core_file_managed_file_validate'),
   'fid' => $image1_def,
  );
  $image1_alt_def = '';
  if (isset($node->field_offer_image_1[LANGUAGE_NONE][0]['alt']) && !empty($node->field_offer_image_1[LANGUAGE_NONE][0]['alt'])) {
    $image1_alt_def = $node->field_offer_image_1[LANGUAGE_NONE][0]['alt'];
  }

  $image1_title_def = '';
  if (isset($node->field_offer_image_1[LANGUAGE_NONE][0]['title']) && !empty($node->field_offer_image_1[LANGUAGE_NONE][0]['title'])) {
    $image1_title_def = $node->field_offer_image_1[LANGUAGE_NONE][0]['title'];
  }

  $form['field_offer_image_1']['alt'] = array(
    '#type' => 'textfield',
    '#title' => t('Alt'),
    '#description' => t('Image alt'),
    '#default_value' => $image1_alt_def,
    '#maxlength' => 250,
  );

  $form['field_offer_image_1']['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#description' => t('Image title'),
    '#default_value' => $image1_title_def,
    '#maxlength' => 250,
  );

  $form['field_offer_image_2'] = array(
    '#type' => 'fieldset',
    '#title' => t('OFFER IMAGE 2'),
    '#tree' => TRUE,
  );
  $image2_def = '';
  if (isset($node->field_offer_image_2[LANGUAGE_NONE][0]['extend_image']) && !empty($node->field_offer_image_2[LANGUAGE_NONE][0]['extend_image'])) {
    $image2_def = $node->field_offer_image_2[LANGUAGE_NONE][0]['extend_image'];
  }
  $image2_alt_def = '';
  if (isset($node->field_offer_image_2[LANGUAGE_NONE][0]['alt']) && !empty($node->field_offer_image_2[LANGUAGE_NONE][0]['alt'])) {
    $image2_alt_def = $node->field_offer_image_2[LANGUAGE_NONE][0]['alt'];
  }

  $image2_title_def = '';
  if (isset($node->field_offer_image_2[LANGUAGE_NONE][0]['title']) && !empty($node->field_offer_image_2[LANGUAGE_NONE][0]['title'])) {
    $image2_title_def = $node->field_offer_image_2[LANGUAGE_NONE][0]['title'];
  }

  $form['field_offer_image_2']['image'] = array(
    '#type' => 'managed_file',
    '#title' => t('Image'),
    '#description' => t('Allowed extensions: png gif jpg jpeg. Also note only maximum 538x256 resolution and minimum 500x200 resolution image are expected'),
  	'#upload_location' => 'public://offers',
  	'#upload_validators' => array(
    	'file_validate_extensions' => array('png gif jpg jpeg'),
    	'file_validate_size' => array(5*1024*1024),
    	'file_validate_image_resolution'=> array('538x256', '500x200'),
	 ),
  '#process' => array('offer_core_process_image'),
  '#value_callback' => 'offer_core_file_managed_file_value',
  '#element_validate' => array('offer_core_file_managed_file_validate'),
  'fid' => $image2_def,
  );

  $form['field_offer_image_2']['alt'] = array(
    '#type' => 'textfield',
    '#title' => t('Alt'),
    '#description' => t('Image alt'),
    '#default_value' => $image2_alt_def,
    '#maxlength' => 250,
  );

  $form['field_offer_image_2']['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#description' => t('Image title'),
    '#default_value' => $image2_title_def,
    '#maxlength' => 250,
  );

  $shukran_def = 0;
  if (isset($node->field_shukran_member_exclusive[LANGUAGE_NONE][0]['value']) && !empty($node->field_shukran_member_exclusive[LANGUAGE_NONE][0]['value'])) {
    $shukran_def = $node->field_shukran_member_exclusive[LANGUAGE_NONE][0]['value'];
  }
  
  $unique_id = '';
  if (isset($node->unique_id_field[LANGUAGE_NONE][0]['value']) && !empty($node->unique_id_field[LANGUAGE_NONE][0]['value'])) {
	$unique_id = $node->unique_id_field[LANGUAGE_NONE][0]['value'];
  }
  $form['unique_id_field'] = array(
    '#type' => 'textfield',
    '#title' => t('Unique Id'),
    '#description' => t('Please enter the alpha numeric unique id'),
	'#default_value' => $unique_id,
    '#required' => TRUE,
  );

  $form['field_shukran_member_exclusive'] = array(
    '#type' => 'radios',
    '#title' => t('Shukran Member Exclusive'),
    '#options' => array('No', 'Yes'),
    '#required' => TRUE,
    '#default_value' => $shukran_def,
  );

  $status = TRUE;
  if (isset($node->status)) {
    $status = $node->status;
  }
  $form['published'] = array(
    '#type' => 'checkbox',
    '#title' => t('Published'),
    '#default_value' => $status,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
   // '#submit' => array('offer_core_form_redirect_submit'),
  );
  
   //For the uniquie id 
  if (isset($_GET['translation']) && !empty($_GET['translation']) && isset($_GET['target']) && !empty($_GET['target'])) {
		$form['unique_id_field']['#attributes']['readonly'] = 'readonly';
		//$node = $form['#node'];
	  if ($node->language != 'en') {
		if (is_numeric($node->nid)) {
		   $form['unique_id_field'][LANGUAGE_NONE][0]['value']['#attributes']['readonly'] = 'readonly';
		  $unique_id = offer_core_find_source_unique_id($node->tnid);
		  $form['unique_id_field'][LANGUAGE_NONE][0]['value']['#value'] = $unique_id;
		}
	  }
	  else {
		$form['#submit'][] = '_offer_central_update_child_unique_id';
	  }
	}
  return $form;
}

function offer_core_add_offer_central_submit($form, $form_state) {
  global $user;
  if (!OFFER_MASTER)
    db_set_active('lmg_common');

  $node = new stdClass();

  if ($form_state['values']['nid']) {
    $node = node_load($form_state['values']['nid'], '', TRUE);
  }
  else {
    $node->nid = NULL;
    $node->is_new = TRUE;
	$new_node = TRUE;
  }
  if (isset($_GET['translation']) && is_numeric($_GET['translation'])) {
	$node->nid = NULL;
	$node->is_new = TRUE;
	$new_node = TRUE;
  }
  $node->type = 'offer_central';
  $node->uid = $user->uid;
  $node->created = time();
  if (!empty($form_state['values']['language'])) {
    $node->language  = $form_state['values']['language'];
  }
  else {
    $node->language = 'en';
  }
   // For handling the translation
  if (isset($_GET['translation']) && is_numeric($_GET['translation'])) {
	$node->tnid = $_GET['translation'];
	//for updating the existing node
	$update_node_tnid = db_update('node')->fields(array('tnid' => $_GET['translation']))->condition('nid',$_GET['translation'])->execute();
  }
  else {
	$node->tnid = 0;
  }

  $node->title = check_plain($form_state['values']['title']);
  $node->body[LANGUAGE_NONE][0]['value'] = filter_xss($form_state['values']['body']['value']);
  $node->body[LANGUAGE_NONE][0]['format'] = $form_state['values']['body']['format'];
  $node->body[LANGUAGE_NONE][0]['summary'] = text_summary($form_state['values']['body']['value']);
  if (!empty($form_state['values']['field_brand'])) {
	$node->field_brand[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_brand'];
  }

  if (!empty($form_state['values']['field_secondary_brand'])) {
  //$node->field_secondary_brand[LANGUAGE_NONE] = '';
  unset($node->field_secondary_brand);
    foreach ($form_state['values']['field_secondary_brand'] as $sec_brands) {
      $node->field_secondary_brand[LANGUAGE_NONE][]['value'] = $sec_brands;
    }
  }
  $node->field_offer_slogan[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_offer_slogan'];
  $node->field_offer_validity[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_offer_start'];
  $node->field_offer_validity[LANGUAGE_NONE][0]['value2'] = $form_state['values']['field_offer_end'];
  $node->field_offer_country[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_offer_country'];
  $node->field_shukran_member_exclusive[LANGUAGE_NONE][0]['value'] = $form_state['values']['field_shukran_member_exclusive'];
  $node->unique_id_field[LANGUAGE_NONE][0]['value'] = $form_state['values']['unique_id_field'];

  if (!empty($form_state['values']['field_offer_city'])) {
  //$node->field_offer_city[LANGUAGE_NONE] = '';
  unset($node->field_offer_city);
    foreach ($form_state['values']['field_offer_city'] as $city_id) {
      $node->field_offer_city[LANGUAGE_NONE][]['value'] = $city_id;
    }
  }

  if (!empty($form_state['values']['field_offer_store'])) {
  //$node->field_offer_store[LANGUAGE_NONE] = '';
  unset($node->field_offer_store);
    foreach ($form_state['values']['field_offer_store'] as $store_id) {
      $node->field_offer_store[LANGUAGE_NONE][]['value'] = $store_id;
    }
  }
  $node->status = $form_state['values']['published'];
  $root_dir = offer_core_variable_get('offer_root_dir');
  if ($root_dir) {
    $destination =  $root_dir  . '/' . variable_get('file_public_path', 'site/default/files') . '/offers';
  }

  if ($node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image'] != $form_state['values']['field_offer_image_1']['image']) {
      if ($form_state['values']['field_offer_image_1']['image']) {    
        //Switch to default value to get file info
        if (!OFFER_MASTER)
          db_set_active();
          
      $image_file = file_load($form_state['values']['field_offer_image_1']['image']);
      //Switch back to central db
      if (!OFFER_MASTER)      
        db_set_active('lmg_common');
  
      if ($image_file) {
        $file = offer_core_file_copy_concept($image_file, $destination, FILE_EXISTS_RENAME);
        if ($file) {
          $node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image'] = $file->fid;
        }
        $node->field_offer_image_1[LANGUAGE_NONE][0]['thumbnail'] = 0;
        $node->field_offer_image_1[LANGUAGE_NONE][0]['alt'] = check_plain($form_state['values']['field_offer_image_1']['alt']);
        $node->field_offer_image_1[LANGUAGE_NONE][0]['title'] = check_plain($form_state['values']['field_offer_image_1']['title']);
      }
    }
    
  }
  if ($node->field_offer_image_1[LANGUAGE_NONE][0]['extend_image'] != $form_state['values']['field_offer_image_1']['image']) {
    if ($form_state['values']['field_offer_image_2']['image']) {
      //Switch to default value to get file info
      if (!OFFER_MASTER)
        db_set_active();
        
      $image_file_2 = file_load($form_state['values']['field_offer_image_2']['image']);
      
      //Switch back to central db
      if (!OFFER_MASTER)      
        db_set_active('lmg_common');
  
      if ($image_file_2) {
        $file_2 = offer_core_file_copy_concept($image_file_2, $destination, FILE_EXISTS_RENAME);
        if ($file_2) {
          $node->field_offer_image_2[LANGUAGE_NONE][0]['extend_image'] = $file_2->fid;
        }
        $node->field_offer_image_2[LANGUAGE_NONE][0]['thumbnail'] = 0;
        $node->field_offer_image_2[LANGUAGE_NONE][0]['alt'] = check_plain($form_state['values']['field_offer_image_2']['alt']);
        $node->field_offer_image_2[LANGUAGE_NONE][0]['title'] = check_plain($form_state['values']['field_offer_image_2']['title']);
      }
    }    
  }

  if ($node = node_submit($node)) {
    node_save($node);
	
	if ($new_node == TRUE) {
		db_insert('beta_live_nodesync')
		->fields(array('beta_nid' => $node->nid, 'type' => 'offer_central', 'timestamp' => time(), 'status' => 'insert_to_live'))
		->execute();
	}
	else {
		db_update('beta_live_nodesync')->fields(array('type' => 'offer_central', 'timestamp' => time(), 'status' => 'update_to_live'))->condition('beta_nid', $node->nid)->execute();
	}
  }
  
  if (!OFFER_MASTER)
    db_set_active();
    
  drupal_goto('admin/offers/offer/concept/list');
}

function offer_core_form_redirect_submit($form, $form_state) {
  //$form_state['rebuild'] = TRUE;
  $form_state['redirect'] = 'admin/offers/offer/concept/list';
}

/**
 * Process function to expand the managed_file element type.
 *
 * Expands the file type to include Upload and Remove buttons, as well as
 * support for a default value.
 */
function offer_core_process_image($element, &$form_state, $form) {
  $fid = isset($element['#value']['fid']) ? $element['#value']['fid'] : 0;

  // Set some default element properties.
  $element['#progress_indicator'] = empty($element['#progress_indicator']) ? 'none' : $element['#progress_indicator'];
  if (!OFFER_MASTER && !$element['#value']['concept_upload'])
    db_set_active('lmg_common');
    
  $element['#file'] = $fid ? file_load($fid) : FALSE;

  if (!OFFER_MASTER && !$element['#value']['concept_upload'])
    db_set_active();
  

  $element['#tree'] = TRUE;

  $ajax_settings = array(
    'path' => 'file/ajax/' . implode('/', $element['#array_parents']) . '/' . $form['form_build_id']['#value'],
    'wrapper' => $element['#id'] . '-ajax-wrapper',
    'effect' => 'fade',
    'progress' => array(
      'type' => $element['#progress_indicator'],
      'message' => $element['#progress_message'],
    ),
  );

  // Set up the buttons first since we need to check if they were clicked.
  $element['upload_button'] = array(
    '#name' => implode('_', $element['#parents']) . '_upload_button',
    '#type' => 'submit',
    '#value' => t('Upload'),
    '#validate' => array(),
    '#submit' => array('file_managed_file_submit'),
    '#limit_validation_errors' => array($element['#parents']),
    '#ajax' => $ajax_settings,
    '#weight' => -5,
  );

  // Force the progress indicator for the remove button to be either 'none' or
  // 'throbber', even if the upload button is using something else.
  $ajax_settings['progress']['type'] = ($element['#progress_indicator'] == 'none') ? 'none' : 'throbber';
  $ajax_settings['progress']['message'] = NULL;
  $ajax_settings['effect'] = 'none';
  $element['remove_button'] = array(
    '#name' => implode('_', $element['#parents']) . '_remove_button',
    '#type' => 'submit',
    '#value' => t('Remove'),
    '#validate' => array(),
    '#submit' => array('file_managed_file_submit'),
    '#limit_validation_errors' => array($element['#parents']),
    '#ajax' => $ajax_settings,
    '#weight' => -5,
  );

  $element['fid'] = array(
    '#type' => 'hidden',
    '#value' => $fid,
  );

  // Add progress bar support to the upload if possible.
  if ($element['#progress_indicator'] == 'bar' && $implementation = file_progress_implementation()) {
    $upload_progress_key = mt_rand();

    if ($implementation == 'uploadprogress') {
      $element['UPLOAD_IDENTIFIER'] = array(
        '#type' => 'hidden',
        '#value' => $upload_progress_key,
        '#attributes' => array('class' => array('file-progress')),
        // Uploadprogress extension requires this field to be at the top of the
        // form.
        '#weight' => -20,
      );
    }
    elseif ($implementation == 'apc') {
      $element['APC_UPLOAD_PROGRESS'] = array(
        '#type' => 'hidden',
        '#value' => $upload_progress_key,
        '#attributes' => array('class' => array('file-progress')),
        // Uploadprogress extension requires this field to be at the top of the
        // form.
        '#weight' => -20,
      );
    }

    // Add the upload progress callback.
    $element['upload_button']['#ajax']['progress']['path'] = 'file/progress/' . $upload_progress_key;
  }

  // The file upload field itself.
  $element['upload'] = array(
    '#name' => 'files[' . implode('_', $element['#parents']) . ']',
    '#type' => 'file',
    '#title' => t('Choose a file'),
    '#title_display' => 'invisible',
    '#size' => $element['#size'],
    '#theme_wrappers' => array(),
    '#weight' => -10,
  );

  if ($fid && $element['#file']) {
    $element['filename'] = array(
      '#type' => 'markup',
      '#markup' => theme('file_link', array('file' => $element['#file'])) . ' ',
      '#weight' => -10,
    );
  }

  // Add the extension list to the page as JavaScript settings.
  if (isset($element['#upload_validators']['file_validate_extensions'][0])) {
    $extension_list = implode(',', array_filter(explode(' ', $element['#upload_validators']['file_validate_extensions'][0])));
    $element['upload']['#attached']['js'] = array(
      array(
        'type' => 'setting',
        'data' => array('file' => array('elements' => array('#' . $element['#id'] . '-upload' => $extension_list)))
      )
    );
  }

  // Prefix and suffix used for Ajax replacement.
  $element['#prefix'] = '<div id="' . $element['#id'] . '-ajax-wrapper">';
  $element['#suffix'] = '</div>';

  return $element;
}

/**
 * The #value_callback for a managed_file type element.
 */
function offer_core_file_managed_file_value(&$element, $input = FALSE, $form_state = NULL) {
  $fid = 0;
  $concept_upload = FALSE;
  // Find the current value of this field from the form state.
  $form_state_fid = $form_state['values'];
  foreach ($element['#parents'] as $parent) {
    $form_state_fid = isset($form_state_fid[$parent]) ? $form_state_fid[$parent] : 0;
  }

  if ($element['#extended'] && isset($form_state_fid['fid'])) {
    $fid = $form_state_fid['fid'];
  }
  elseif (is_numeric($form_state_fid)) {
    $fid = $form_state_fid;
  }

  // Process any input and save new uploads.
  if ($input !== FALSE) {
    $return = $input;
    
    // Uploads take priority over all other values.
    if ($file = file_managed_file_save_upload($element)) {
      $fid = $file->fid;
     // dpr($fid); exit;
     $concept_upload = TRUE;
    }
    else {
      // Check for #filefield_value_callback values.
      // Because FAPI does not allow multiple #value_callback values like it
      // does for #element_validate and #process, this fills the missing
      // functionality to allow File fields to be extended through FAPI.
      if (isset($element['#file_value_callbacks'])) {
        foreach ($element['#file_value_callbacks'] as $callback) {
          $callback($element, $input, $form_state);
        }
      }
      if (isset($input['fid'])) {
        $concept_upload = TRUE;
      }
      // Load file if the FID has changed to confirm it exists.
      
        
      if (isset($input['fid'])) { 
        if (isset($element['fid'])) {
          if (!OFFER_MASTER && $element['fid'])
            db_set_active('lmg_common');
        }
        
          
        if ($file = file_load($input['fid'])) {
          $fid = $file->fid;
        }
        if (isset($element['fid'])) {
          if (!OFFER_MASTER && $element['fid'])
            db_set_active();   
        }             
        $concept_upload = FALSE;
      }      
    }
  }

  // If there is no input, set the default value.
  else {
    if ($element['#extended']) {
      $default_fid = isset($element['#default_value']['fid']) ? $element['#default_value']['fid'] : 0;
      $return = isset($element['#default_value']) ? $element['#default_value'] : array('fid' => 0);

    }
    else {
      $default_fid = isset($element['#default_value']) ? $element['#default_value'] : 0;
      $return = array('fid' => $default_fid);
    }

    // Confirm that the file exists when used as a default value.
    if (!OFFER_MASTER)
      db_set_active('lmg_common');
    if ($default_fid && $file = file_load($default_fid)) {
      $fid = $file->fid;
    }
    if (!OFFER_MASTER)
      db_set_active();
  }

  $return['fid'] = $fid;
  $return['concept_upload'] = $concept_upload;
  //kpr($return);
  return $return;
}


/**
 * An #element_validate callback for the managed_file element.
 */
function offer_core_file_managed_file_validate(&$element, &$form_state) {
  // If referencing an existing file, only allow if there are existing
  // references. This prevents unmanaged files from being deleted if this
  // item were to be deleted.
  $clicked_button = end($form_state['triggering_element']['#parents']);
  
  //dpr($clicked_button); exit;
  if ($clicked_button != 'remove_button' && !empty($element['fid']['#value'])) {
    if (!$element['#value']['concept_upload']) {
      if (!OFFER_MASTER)
        db_set_active('lmg_common');
    }
    if ($file = file_load($element['fid']['#value'])) {
      if ($file->status == FILE_STATUS_PERMANENT) {
        $references = file_usage_list($file);
        
        if (empty($references)) {
          form_error($element, t('The file used in the !name field may not be referenced.', array('!name' => $element['#title'])));
        }
      }
     
    } 
    if (!$element['#value']['concept_upload']) {
        if (!OFFER_MASTER)
          db_set_active();
    }
    else {
      //form_error($element, t('The file referenced by the !name field does not exist.', array('!name' => $element['#title'])));
    }
  }

  // Check required property based on the FID.
  if ($element['#required'] && empty($element['fid']['#value'])) {
    form_error($element['upload'], t('!name field is required.', array('!name' => $element['#title'])));
  }

  // Consolidate the array value of this field to a single FID.
  if (!$element['#extended']) {
    form_set_value($element, $element['fid']['#value'], $form_state);
  }
}



function custom_file_validate_image_resolution(stdClass $file, $maximum_dimensions = 0, $minimum_dimensions = 0) {
  $errors = array();

  // Check first that the file is an image.
  if ($info = image_get_info($file->uri)) {
    if ($maximum_dimensions) {
      // Check that it is smaller than the given dimensions.
      list($width, $height) = explode('x', $maximum_dimensions);
      if ($info['width'] > $width || $info['height'] > $height) {
        // Try to resize the image to fit the dimensions.
		  //" Removed by chandan to override the scaling of image which is  Not required "
					
						if ($image = image_load($file->uri)) {
						image_scale($image, $width, $height);
						image_save($image);
						$file->filesize = $image->info['file_size'];
						drupal_set_message(t('The image was resized to fit within the maximum allowed dimensions of %dimensions pixels.', array('%dimensions' => $maximum_dimensions)));
						}
						else 
					
			//  " Removed by chandan to override the scaling of image which is  Not required "
			{
          $errors[] = t('The image is too large; the maximum dimensions are %dimensions pixels.', array('%dimensions' => $maximum_dimensions));
        }
      }
    }

    if ($minimum_dimensions) {
      // Check that it is larger than the given dimensions.
      list($width, $height) = explode('x', $minimum_dimensions);
      if ($info['width'] < $width || $info['height'] < $height) {
        $errors[] = t('The image is too small; the minimum dimensions are %dimensions pixels.', array('%dimensions' => $minimum_dimensions));
      }
    }
  }

  return $errors;
}

/**
 * Implements  hook_form_alter()
 */

function offer_core_add_offer_central_validate($form, &$form_state) {
  $unique_id_submitted = trim($form_state['values']['unique_id_field']);
  //dpr($form_state['values']); exit;
  if ($unique_id_submitted) {
    if ($form_state['values']['language'] == 'en') {
      if (!ctype_alnum($unique_id_submitted)) {
        form_set_error('unique_id_field', t('Unique id should be alphanumeric.'));
      }
  
      $nid = FALSE;
      if (!empty($form_state['values']['nid'])) {
        $nid = $form_state['values']['nid'];
      }
  
      $unique_id_present = offer_core_find_unique_id_available($unique_id_submitted, $nid);
      if ($unique_id_present) {
        form_set_error('unique_id_field', t('Please use a different Unique id'));
      }
    }
    else {
      if ($form_state['values']['nid']) {
        $source_unique_id = offer_core_find_source_unique_id($form_state['values']['nid']);
        if ($form_state['values']['unique_id_field'] != $source_unique_id) {
          //form_set_error('unique_id_field', t('Sku is different from its source, Please use !sku', array('!sku' => $source_unique_id)));
        }
      }
    }
  }
}

function offer_core_find_unique_id_available($unique_id_submitted, $nid = FALSE) {
 if (!OFFER_MASTER)
      db_set_active('lmg_common');
  $query = db_select('field_data_unique_id_field', 'fduif');
  $query->innerJoin('field_revision_unique_id_field', 'fruif', 'fduif.entity_id = fruif.entity_id');
  $query->fields('fruif', array('entity_id'));
  $query->condition('fruif.unique_id_field_value', $unique_id_submitted);
  $query->condition('fduif.bundle', 'offer_central');

  if ($nid) {
    $query->condition('fduif.entity_id', $nid, '!=');
  }
  $result = $query->execute()->fetchField();
db_set_active();
  return $result;
}

function offer_core_find_source_unique_id($nid = '') {
if (!OFFER_MASTER)
      db_set_active('lmg_common');
  $query = db_select('field_data_unique_id_field', 'fduif');
  $query->innerJoin('field_revision_unique_id_field', 'fruif', 'fduif.entity_id = fruif.entity_id');
  $query->fields('fruif', array('unique_id_field_value'));
  $query->condition('fduif.bundle', 'offer_central');
  $query->condition('fduif.entity_id', $nid);
  $result = $query->execute()->fetchField();
  db_set_active();
  return $result;
}

// function offer_core_form_offer_central_node_form_alter(&$form, &$form_state, $form_id) {
	// if (isset($_GET['translation']) && !empty($_GET['translation']) && isset($_GET['target']) && !empty($_GET['target'])) {
    
		// $form['unique_id_field'][LANGUAGE_NONE][0]['value']['#attributes']['readonly'] = 'readonly';
		// $node = $form['#node'];
	  // if ($node->language != 'en') {
		// if (is_numeric($node->nid)) {
		   // $form['unique_id_field'][LANGUAGE_NONE][0]['value']['#attributes']['readonly'] = 'readonly';
		  // $unique_id = offer_core_find_source_unique_id($node->tnid);
		  // $form['unique_id_field'][LANGUAGE_NONE][0]['value']['#value'] = $unique_id;
		// }
	  // }
	  // else {
		// $form['#submit'][] = '_offer_central_update_child_unique_id';
	  // }
	// }
	
// }

function _offer_central_update_child_unique_id(&$form, &$form_state) {
    if (!OFFER_MASTER)
    db_set_active('lmg_common');
  $translations = translation_node_get_translations($form_state['values']['tnid']);
  //dpr($translations); exit;
  if (!empty($translations)) {
    $source_node = $form['#node'];
    foreach ($translations as $translation) {
      if ($form_state['values']['nid'] != $translation->nid) {
        $source_sku = offer_core_find_source_unique_id($form_state['values']['tnid']);
        $node = node_load($translation->nid);
        $node->unique_id_field[LANGUAGE_NONE][0]['value'] = $form_state['values']['unique_id_field'][LANGUAGE_NONE][0]['value'];
        field_attach_presave('node', $node);
        field_attach_update('node', $node);
      }
    }
  }
    db_set_active('lmg_common');
}